*************************************************************
FileName = Main_Board.GBR
AutoAperture = True
*************************************************************
Generating : Board Outline
      File : Main_Board.GM4

    Adding Layer      : Board Outline


Used DCodes :
    D13
    D106
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Main_Board.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : (L12) Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D27
    D28
    D29
    D31
    D32
    D35
    D49
    D102
    D103
    D104
*************************************************************

*************************************************************
Generating : Top Paste
      File : Main_Board.GTP

    Adding Layer      : Top Paste

    Adding Layer      : (L1) Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Main_Board.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : (L12) Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D27
    D28
    D29
    D31
    D32
    D35
    D49
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D102
    D103
    D104
    D105
*************************************************************

*************************************************************
Generating : Top Solder
      File : Main_Board.GTS

    Adding Layer      : Top Solder

    Adding Layer      : (L1) Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D40
    D41
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D52
    D54
    D55
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Main_Board.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D13
    D20
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Main_Board.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : (L12) Bottom
      File : Main_Board.GBL

    Adding Layer      : (L12) Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D19
    D26
    D27
    D28
    D29
    D31
    D32
    D35
    D49
    D80
    D81
    D82
    D83
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D100
    D101
    D102
    D103
    D104
    D105
*************************************************************

*************************************************************
Generating : (L11) Inner 10
      File : Main_Board.G10

    Adding Layer      : (L11) Inner 10

    Adding Layer      : Multi-Layer


Used DCodes :
    D80
    D81
    D82
    D83
    D85
    D86
    D87
    D88
    D100
    D101
*************************************************************

*************************************************************
Generating : (L10) Inner 9
      File : Main_Board.G9

    Adding Layer      : (L10) Inner 9

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D19
    D80
    D81
    D82
    D83
    D85
    D86
    D87
    D88
    D89
    D100
    D101
*************************************************************

*************************************************************
Generating : (L9) Inner 8
      File : Main_Board.G8

    Adding Layer      : (L9) Inner 8

    Adding Layer      : Multi-Layer


Used DCodes :
    D80
    D81
    D82
    D83
    D85
    D86
    D87
    D88
    D100
    D101
*************************************************************

*************************************************************
Generating : (L8) Inner 7
      File : Main_Board.G7

    Adding Layer      : (L8) Inner 7

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D19
    D80
    D81
    D82
    D83
    D85
    D86
    D87
    D88
    D89
    D90
    D100
    D101
*************************************************************

*************************************************************
Generating : (L7) Inner 6
      File : Main_Board.G6

    Adding Layer      : (L7) Inner 6

    Adding Layer      : Multi-Layer


Used DCodes :
    D80
    D81
    D82
    D83
    D85
    D86
    D87
    D88
    D100
    D101
*************************************************************

*************************************************************
Generating : (L6) Inner 5
      File : Main_Board.G5

    Adding Layer      : (L6) Inner 5

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D19
    D80
    D81
    D82
    D83
    D85
    D86
    D87
    D88
    D90
    D100
    D101
*************************************************************

*************************************************************
Generating : (L5) Inner 4
      File : Main_Board.G4

    Adding Layer      : (L5) Inner 4

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D19
    D80
    D81
    D82
    D83
    D85
    D86
    D87
    D88
    D89
    D90
    D100
    D101
*************************************************************

*************************************************************
Generating : (L4) Inner 3
      File : Main_Board.G3

    Adding Layer      : (L4) Inner 3

    Adding Layer      : Multi-Layer


Used DCodes :
    D80
    D81
    D82
    D83
    D85
    D86
    D87
    D88
    D100
    D101
*************************************************************

*************************************************************
Generating : (L3) Inner 2
      File : Main_Board.G2

    Adding Layer      : (L3) Inner 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D19
    D80
    D81
    D82
    D83
    D85
    D86
    D87
    D88
    D89
    D90
    D100
    D101
*************************************************************

*************************************************************
Generating : (L2) Inner 1
      File : Main_Board.G1

    Adding Layer      : (L2) Inner 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D80
    D81
    D82
    D83
    D85
    D86
    D87
    D88
    D100
    D101
*************************************************************

*************************************************************
Generating : (L1) Top
      File : Main_Board.GTL

    Adding Layer      : (L1) Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D16
    D19
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D70
    D71
    D72
    D73
    D77
    D80
    D81
    D82
    D83
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
*************************************************************

*************************************************************
Generating : Profile
      File : Main_Board.GM


Used DCodes :
    D107
*************************************************************

