G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.4.1 (13)*
G04*
G04 Layer_Color=128*
%FSLAX26Y26*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,806C1458-AD79-4133-9C90-9D57C0943E59*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=35|XSize=20.715mil|YSize=16.777mil|CornerRadius=3.074mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.020715,0.010630,0,0,90.0*
21,1,0.014567,0.016777,0,0,90.0*
1,1,0.006148,0.005315,0.007284*
1,1,0.006148,0.005315,-0.007284*
1,1,0.006148,-0.005315,-0.007284*
1,1,0.006148,-0.005315,0.007284*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=19.91mil|YSize=17.548mil|CornerRadius=3.262mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.019910,0.011024,0,0,270.0*
21,1,0.013386,0.017548,0,0,270.0*
1,1,0.006524,-0.005512,-0.006693*
1,1,0.006524,-0.005512,0.006693*
1,1,0.006524,0.005512,0.006693*
1,1,0.006524,0.005512,-0.006693*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=30.348mil|YSize=28.38mil|CornerRadius=0.902mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.030348,0.026575,0,0,270.0*
21,1,0.028543,0.028380,0,0,270.0*
1,1,0.001805,-0.013287,-0.014272*
1,1,0.001805,-0.013287,0.014272*
1,1,0.001805,0.013287,0.014272*
1,1,0.001805,0.013287,-0.014272*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=30.348mil|YSize=28.38mil|CornerRadius=0.902mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.030348,0.026575,0,0,0.0*
21,1,0.028543,0.028380,0,0,0.0*
1,1,0.001805,0.014272,-0.013287*
1,1,0.001805,-0.014272,-0.013287*
1,1,0.001805,-0.014272,0.013287*
1,1,0.001805,0.014272,0.013287*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=39|XSize=19.91mil|YSize=17.548mil|CornerRadius=3.262mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.019910,0.011024,0,0,0.0*
21,1,0.013386,0.017548,0,0,0.0*
1,1,0.006524,0.006693,-0.005512*
1,1,0.006524,-0.006693,-0.005512*
1,1,0.006524,-0.006693,0.005512*
1,1,0.006524,0.006693,0.005512*
%
%ADD39ROUNDEDRECTD39*%
G04:AMPARAMS|DCode=41|XSize=20.715mil|YSize=16.777mil|CornerRadius=3.074mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.020715,0.010630,0,0,180.0*
21,1,0.014567,0.016777,0,0,180.0*
1,1,0.006148,-0.007284,0.005315*
1,1,0.006148,0.007284,0.005315*
1,1,0.006148,0.007284,-0.005315*
1,1,0.006148,-0.007284,-0.005315*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=44|XSize=39.342mil|YSize=79.696mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.039342,0.079696,0,0,90.0*
21,1,0.039342,0.079696,0,0,90.0*
1,1,0.000000,0.039848,0.019671*
1,1,0.000000,0.039848,-0.019671*
1,1,0.000000,-0.039848,-0.019671*
1,1,0.000000,-0.039848,0.019671*
%
%ADD44ROUNDEDRECTD44*%
G04:AMPARAMS|DCode=57|XSize=22.892mil|YSize=70.136mil|CornerRadius=3.572mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.022892,0.062992,0,0,0.0*
21,1,0.015748,0.070136,0,0,0.0*
1,1,0.007144,0.007874,-0.031496*
1,1,0.007144,-0.007874,-0.031496*
1,1,0.007144,-0.007874,0.031496*
1,1,0.007144,0.007874,0.031496*
%
%ADD57ROUNDEDRECTD57*%
G04:AMPARAMS|DCode=158|XSize=48.032mil|YSize=30.316mil|CornerRadius=5.315mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD158*
21,1,0.048032,0.019685,0,0,0.0*
21,1,0.037402,0.030316,0,0,0.0*
1,1,0.010631,0.018701,-0.009843*
1,1,0.010631,-0.018701,-0.009843*
1,1,0.010631,-0.018701,0.009843*
1,1,0.010631,0.018701,0.009843*
%
%ADD158ROUNDEDRECTD158*%
G04:AMPARAMS|DCode=159|XSize=39.342mil|YSize=79.696mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD159*
21,1,0.039342,0.079696,0,0,180.0*
21,1,0.039342,0.079696,0,0,180.0*
1,1,0.000000,-0.019671,0.039848*
1,1,0.000000,0.019671,0.039848*
1,1,0.000000,0.019671,-0.039848*
1,1,0.000000,-0.019671,-0.039848*
%
%ADD159ROUNDEDRECTD159*%
G04:AMPARAMS|DCode=160|XSize=122.44mil|YSize=27.952mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD160*
21,1,0.122440,0.027952,0,0,0.0*
21,1,0.122440,0.027952,0,0,0.0*
1,1,0.000000,0.061220,-0.013976*
1,1,0.000000,-0.061220,-0.013976*
1,1,0.000000,-0.061220,0.013976*
1,1,0.000000,0.061220,0.013976*
%
%ADD160ROUNDEDRECTD160*%
D35*
X4374843Y5360000D02*
D03*
X4415000D02*
D03*
X4374921Y5318966D02*
D03*
X4415079D02*
D03*
X3955079Y4610000D02*
D03*
X3914921D02*
D03*
X3955079Y4520000D02*
D03*
X3914921D02*
D03*
X3679921Y4735000D02*
D03*
X3720079D02*
D03*
X3675000Y5935000D02*
D03*
X3715157D02*
D03*
X3930000Y5775000D02*
D03*
X3889843D02*
D03*
X3929921Y5816034D02*
D03*
X3889764D02*
D03*
X4678784Y5995129D02*
D03*
X4718942D02*
D03*
X4751394Y5995346D02*
D03*
X4791552D02*
D03*
Y5954313D02*
D03*
X4751394D02*
D03*
X4681611Y6323253D02*
D03*
X4721769D02*
D03*
X4470076Y6332104D02*
D03*
X4510233D02*
D03*
Y6291069D02*
D03*
X4470076D02*
D03*
X4399921Y6331885D02*
D03*
X4440079D02*
D03*
D36*
X4704724Y5019685D02*
D03*
X4666929D02*
D03*
X4980315Y4940945D02*
D03*
X5018110D02*
D03*
Y4862205D02*
D03*
X4980315D02*
D03*
X4703898Y5295000D02*
D03*
X4666102D02*
D03*
X4587000Y5334000D02*
D03*
X4624795D02*
D03*
X4268898Y4586939D02*
D03*
X4231102D02*
D03*
X4273898Y5786939D02*
D03*
X4236102D02*
D03*
D37*
X4862205Y4980315D02*
D03*
X4923228D02*
D03*
X5374016Y5255905D02*
D03*
X5435039D02*
D03*
X4265512Y4738967D02*
D03*
X4204488D02*
D03*
X4265512Y5938967D02*
D03*
X4204488D02*
D03*
D38*
X4744000Y5078488D02*
D03*
Y5139512D02*
D03*
X4784000Y4929512D02*
D03*
Y4868488D02*
D03*
X4902000Y4866958D02*
D03*
Y4927982D02*
D03*
X5413386Y4744095D02*
D03*
Y4683071D02*
D03*
X4138317Y4635512D02*
D03*
Y4574488D02*
D03*
X3640000Y4635512D02*
D03*
Y4574488D02*
D03*
Y5834512D02*
D03*
Y5773488D02*
D03*
X4138317Y5835512D02*
D03*
Y5774488D02*
D03*
D39*
X5059000Y4902858D02*
D03*
Y4940653D02*
D03*
X2214968Y3503685D02*
D03*
Y3541481D02*
D03*
X2779492Y3548848D02*
D03*
Y3511053D02*
D03*
X3401684Y3498762D02*
D03*
Y3536557D02*
D03*
X3919055Y3539512D02*
D03*
Y3501717D02*
D03*
X4085000Y4643898D02*
D03*
Y4606102D02*
D03*
X3695000Y4643898D02*
D03*
Y4606102D02*
D03*
Y5844000D02*
D03*
Y5806205D02*
D03*
X4085000Y5806000D02*
D03*
Y5843795D02*
D03*
X4045454Y6994884D02*
D03*
Y6957089D02*
D03*
X4130278Y6994884D02*
D03*
Y6957089D02*
D03*
D41*
X5375000Y4450079D02*
D03*
Y4409921D02*
D03*
X5416034D02*
D03*
Y4450079D02*
D03*
X2214968Y3574937D02*
D03*
Y3615095D02*
D03*
X2256625D02*
D03*
Y3574937D02*
D03*
X2513218Y3613968D02*
D03*
Y3573811D02*
D03*
X2779492Y3621968D02*
D03*
Y3581811D02*
D03*
X2821492Y3582811D02*
D03*
Y3622968D02*
D03*
X3074492Y3569811D02*
D03*
Y3609968D02*
D03*
X3442399Y3615095D02*
D03*
Y3574937D02*
D03*
X3400995Y3574937D02*
D03*
Y3615094D02*
D03*
X3690000Y3612047D02*
D03*
Y3571890D02*
D03*
X3919055Y3614937D02*
D03*
Y3574780D02*
D03*
X3960280D02*
D03*
Y3614937D02*
D03*
X4221510Y3569811D02*
D03*
Y3609968D02*
D03*
X4790000Y6095079D02*
D03*
Y6054921D02*
D03*
X4762449Y6323557D02*
D03*
Y6283400D02*
D03*
X4790000Y6379921D02*
D03*
Y6420079D02*
D03*
X6800000Y7779921D02*
D03*
Y7820079D02*
D03*
X6850000Y7779921D02*
D03*
Y7820079D02*
D03*
X7000000Y7779921D02*
D03*
Y7820079D02*
D03*
X7050000Y7779921D02*
D03*
Y7820079D02*
D03*
X6775000Y5720079D02*
D03*
Y5679921D02*
D03*
X6855000Y5720157D02*
D03*
Y5680000D02*
D03*
X6935000Y5720157D02*
D03*
Y5680000D02*
D03*
X7075000Y5720157D02*
D03*
Y5680000D02*
D03*
X7175000Y5720157D02*
D03*
Y5680000D02*
D03*
X6865000Y4294921D02*
D03*
Y4335079D02*
D03*
X6910000Y4294921D02*
D03*
Y4335079D02*
D03*
X6985000Y4294921D02*
D03*
Y4335079D02*
D03*
X7030000Y4294843D02*
D03*
Y4335000D02*
D03*
X4066966Y7027847D02*
D03*
Y7068004D02*
D03*
X4108000D02*
D03*
Y7027847D02*
D03*
X6805000Y2205157D02*
D03*
Y2165000D02*
D03*
X6850000Y2205157D02*
D03*
Y2165000D02*
D03*
X6891034Y2205079D02*
D03*
Y2164921D02*
D03*
X7115000Y2205079D02*
D03*
Y2164921D02*
D03*
X7160000Y2205079D02*
D03*
Y2164921D02*
D03*
D44*
X4485000Y4254468D02*
D03*
Y4375532D02*
D03*
D57*
X4267422Y4660000D02*
D03*
X4188681D02*
D03*
X3510895D02*
D03*
X3589636D02*
D03*
X3510630Y5859000D02*
D03*
X3589370D02*
D03*
X4267422Y5860000D02*
D03*
X4188681D02*
D03*
D158*
X4814000Y5136402D02*
D03*
Y5061598D02*
D03*
X5059000Y5414598D02*
D03*
Y5489402D02*
D03*
X4921000Y4584402D02*
D03*
Y4509598D02*
D03*
D159*
X5040846Y5098425D02*
D03*
X4919783D02*
D03*
D160*
X2660000Y7099528D02*
D03*
Y7040472D02*
D03*
Y7280472D02*
D03*
Y7339528D02*
D03*
M02*
