G04:AMPARAMS|DCode=21|XSize=23.622mil|YSize=9.842mil|CornerRadius=1.23mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.023622,0.007382,0,0,270.0*
21,1,0.021161,0.009842,0,0,270.0*
1,1,0.002461,-0.003691,-0.010581*
1,1,0.002461,-0.003691,0.010581*
1,1,0.002461,0.003691,0.010581*
1,1,0.002461,0.003691,-0.010581*
%
G04:AMPARAMS|DCode=22|XSize=23.622mil|YSize=10.827mil|CornerRadius=1.353mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.023622,0.008120,0,0,0.0*
21,1,0.020915,0.010827,0,0,0.0*
1,1,0.002707,0.010458,-0.004060*
1,1,0.002707,-0.010458,-0.004060*
1,1,0.002707,-0.010458,0.004060*
1,1,0.002707,0.010458,0.004060*
%
G04:AMPARAMS|DCode=23|XSize=23.622mil|YSize=9.842mil|CornerRadius=1.23mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.023622,0.007382,0,0,180.0*
21,1,0.021161,0.009842,0,0,180.0*
1,1,0.002461,-0.010581,0.003691*
1,1,0.002461,0.010581,0.003691*
1,1,0.002461,0.010581,-0.003691*
1,1,0.002461,-0.010581,-0.003691*
%
G04:AMPARAMS|DCode=24|XSize=70.866mil|YSize=102.362mil|CornerRadius=1.772mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.070866,0.098819,0,0,270.0*
21,1,0.067323,0.102362,0,0,270.0*
1,1,0.003543,-0.049410,-0.033661*
1,1,0.003543,-0.049410,0.033661*
1,1,0.003543,0.049410,0.033661*
1,1,0.003543,0.049410,-0.033661*
%
G04:AMPARAMS|DCode=25|XSize=23.622mil|YSize=11.811mil|CornerRadius=1.476mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.023622,0.008858,0,0,90.0*
21,1,0.020669,0.011811,0,0,90.0*
1,1,0.002953,0.004429,0.010335*
1,1,0.002953,0.004429,-0.010335*
1,1,0.002953,-0.004429,-0.010335*
1,1,0.002953,-0.004429,0.010335*
%
G04:AMPARAMS|DCode=26|XSize=24.409mil|YSize=22.047mil|CornerRadius=5.512mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.024409,0.011024,0,0,90.0*
21,1,0.013386,0.022047,0,0,90.0*
1,1,0.011024,0.005512,0.006693*
1,1,0.011024,0.005512,-0.006693*
1,1,0.011024,-0.005512,-0.006693*
1,1,0.011024,-0.005512,0.006693*
%
G04:AMPARAMS|DCode=27|XSize=37.402mil|YSize=35.433mil|CornerRadius=4.429mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.037402,0.026575,0,0,270.0*
21,1,0.028543,0.035433,0,0,270.0*
1,1,0.008858,-0.013287,-0.014272*
1,1,0.008858,-0.013287,0.014272*
1,1,0.008858,0.013287,0.014272*
1,1,0.008858,0.013287,-0.014272*
%
G04:AMPARAMS|DCode=28|XSize=37.402mil|YSize=35.433mil|CornerRadius=4.429mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.037402,0.026575,0,0,0.0*
21,1,0.028543,0.035433,0,0,0.0*
1,1,0.008858,0.014272,-0.013287*
1,1,0.008858,-0.014272,-0.013287*
1,1,0.008858,-0.014272,0.013287*
1,1,0.008858,0.014272,0.013287*
%
G04:AMPARAMS|DCode=29|XSize=24.409mil|YSize=22.047mil|CornerRadius=5.512mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.024409,0.011024,0,0,0.0*
21,1,0.013386,0.022047,0,0,0.0*
1,1,0.011024,0.006693,-0.005512*
1,1,0.011024,-0.006693,-0.005512*
1,1,0.011024,-0.006693,0.005512*
1,1,0.011024,0.006693,0.005512*
%
G04:AMPARAMS|DCode=30|XSize=26.378mil|YSize=11.811mil|CornerRadius=1.476mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.026378,0.008858,0,0,270.0*
21,1,0.023425,0.011811,0,0,270.0*
1,1,0.002953,-0.004429,-0.011713*
1,1,0.002953,-0.004429,0.011713*
1,1,0.002953,0.004429,0.011713*
1,1,0.002953,0.004429,-0.011713*
%
G04:AMPARAMS|DCode=31|XSize=25.197mil|YSize=21.26mil|CornerRadius=5.315mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.025197,0.010630,0,0,90.0*
21,1,0.014567,0.021260,0,0,90.0*
1,1,0.010630,0.005315,0.007284*
1,1,0.010630,0.005315,-0.007284*
1,1,0.010630,-0.005315,-0.007284*
1,1,0.010630,-0.005315,0.007284*
%
G04:AMPARAMS|DCode=32|XSize=25.197mil|YSize=21.26mil|CornerRadius=5.315mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.025197,0.010630,0,0,180.0*
21,1,0.014567,0.021260,0,0,180.0*
1,1,0.010630,-0.007284,0.005315*
1,1,0.010630,0.007284,0.005315*
1,1,0.010630,0.007284,-0.005315*
1,1,0.010630,-0.007284,-0.005315*
%
G04:AMPARAMS|DCode=33|XSize=26.378mil|YSize=11.811mil|CornerRadius=1.476mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.026378,0.008858,0,0,180.0*
21,1,0.023425,0.011811,0,0,180.0*
1,1,0.002953,-0.011713,0.004429*
1,1,0.002953,0.011713,0.004429*
1,1,0.002953,0.011713,-0.004429*
1,1,0.002953,-0.011713,-0.004429*
%
G04:AMPARAMS|DCode=34|XSize=45.276mil|YSize=47.244mil|CornerRadius=3.396mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.045276,0.040453,0,0,90.0*
21,1,0.038484,0.047244,0,0,90.0*
1,1,0.006791,0.020226,0.019242*
1,1,0.006791,0.020226,-0.019242*
1,1,0.006791,-0.020226,-0.019242*
1,1,0.006791,-0.020226,0.019242*
%
G04:AMPARAMS|DCode=35|XSize=52.165mil|YSize=92.52mil|CornerRadius=4.956mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.052165,0.082608,0,0,90.0*
21,1,0.042254,0.092520,0,0,90.0*
1,1,0.009911,0.041304,0.021127*
1,1,0.009911,0.041304,-0.021127*
1,1,0.009911,-0.041304,-0.021127*
1,1,0.009911,-0.041304,0.021127*
%
G04:AMPARAMS|DCode=36|XSize=29.921mil|YSize=50mil|CornerRadius=7.48mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.029921,0.035039,0,0,0.0*
21,1,0.014961,0.050000,0,0,0.0*
1,1,0.014961,0.007480,-0.017520*
1,1,0.014961,-0.007480,-0.017520*
1,1,0.014961,-0.007480,0.017520*
1,1,0.014961,0.007480,0.017520*
%
G04:AMPARAMS|DCode=37|XSize=66.929mil|YSize=47.244mil|CornerRadius=5.906mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.066929,0.035433,0,0,270.0*
21,1,0.055118,0.047244,0,0,270.0*
1,1,0.011811,-0.017717,-0.027559*
1,1,0.011811,-0.017717,0.027559*
1,1,0.011811,0.017717,0.027559*
1,1,0.011811,0.017717,-0.027559*
%
G04:AMPARAMS|DCode=38|XSize=34.449mil|YSize=7.874mil|CornerRadius=0.984mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.034449,0.005906,0,0,180.0*
21,1,0.032480,0.007874,0,0,180.0*
1,1,0.001968,-0.016240,0.002953*
1,1,0.001968,0.016240,0.002953*
1,1,0.001968,0.016240,-0.002953*
1,1,0.001968,-0.016240,-0.002953*
%
G04:AMPARAMS|DCode=39|XSize=34.449mil|YSize=7.874mil|CornerRadius=0.984mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.034449,0.005906,0,0,90.0*
21,1,0.032480,0.007874,0,0,90.0*
1,1,0.001968,0.002953,0.016240*
1,1,0.001968,0.002953,-0.016240*
1,1,0.001968,-0.002953,-0.016240*
1,1,0.001968,-0.002953,0.016240*
%
G04:AMPARAMS|DCode=40|XSize=23.622mil|YSize=19.685mil|CornerRadius=1.476mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.023622,0.016732,0,0,90.0*
21,1,0.020669,0.019685,0,0,90.0*
1,1,0.002953,0.008366,0.010335*
1,1,0.002953,0.008366,-0.010335*
1,1,0.002953,-0.008366,-0.010335*
1,1,0.002953,-0.008366,0.010335*
%
G04:AMPARAMS|DCode=41|XSize=11.811mil|YSize=45.276mil|CornerRadius=1.476mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.011811,0.042323,0,0,0.0*
21,1,0.008858,0.045276,0,0,0.0*
1,1,0.002953,0.004429,-0.021161*
1,1,0.002953,-0.004429,-0.021161*
1,1,0.002953,-0.004429,0.021161*
1,1,0.002953,0.004429,0.021161*
%
G04:AMPARAMS|DCode=42|XSize=23.622mil|YSize=37.402mil|CornerRadius=2.953mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.023622,0.031496,0,0,180.0*
21,1,0.017716,0.037402,0,0,180.0*
1,1,0.005906,-0.008858,0.015748*
1,1,0.005906,0.008858,0.015748*
1,1,0.005906,0.008858,-0.015748*
1,1,0.005906,-0.008858,-0.015748*
%
G04:AMPARAMS|DCode=43|XSize=59.055mil|YSize=19.685mil|CornerRadius=4.921mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.059055,0.009843,0,0,90.0*
21,1,0.049213,0.019685,0,0,90.0*
1,1,0.009842,0.004921,0.024606*
1,1,0.009842,0.004921,-0.024606*
1,1,0.009842,-0.004921,-0.024606*
1,1,0.009842,-0.004921,0.024606*
%
G04:AMPARAMS|DCode=44|XSize=110.236mil|YSize=39.37mil|CornerRadius=4.921mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.110236,0.029528,0,0,90.0*
21,1,0.100394,0.039370,0,0,90.0*
1,1,0.009842,0.014764,0.050197*
1,1,0.009842,0.014764,-0.050197*
1,1,0.009842,-0.014764,-0.050197*
1,1,0.009842,-0.014764,0.050197*
%
G04:AMPARAMS|DCode=45|XSize=9.842mil|YSize=23.622mil|CornerRadius=1.034mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.009842,0.021555,0,0,270.0*
21,1,0.007776,0.023622,0,0,270.0*
1,1,0.002067,-0.010777,-0.003888*
1,1,0.002067,-0.010777,0.003888*
1,1,0.002067,0.010777,0.003888*
1,1,0.002067,0.010777,-0.003888*
%
G04:AMPARAMS|DCode=46|XSize=9.449mil|YSize=23.622mil|CornerRadius=0.992mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.009449,0.021638,0,0,0.0*
21,1,0.007465,0.023622,0,0,0.0*
1,1,0.001984,0.003732,-0.010819*
1,1,0.001984,-0.003732,-0.010819*
1,1,0.001984,-0.003732,0.010819*
1,1,0.001984,0.003732,0.010819*
%
G04:AMPARAMS|DCode=47|XSize=29.528mil|YSize=39.37mil|CornerRadius=2.362mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.029528,0.034646,0,0,270.0*
21,1,0.024803,0.039370,0,0,270.0*
1,1,0.004724,-0.017323,-0.012402*
1,1,0.004724,-0.017323,0.012402*
1,1,0.004724,0.017323,0.012402*
1,1,0.004724,0.017323,-0.012402*
%
G04:AMPARAMS|DCode=48|XSize=29.528mil|YSize=29.921mil|CornerRadius=2.362mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.029528,0.025197,0,0,270.0*
21,1,0.024803,0.029921,0,0,270.0*
1,1,0.004724,-0.012598,-0.012402*
1,1,0.004724,-0.012598,0.012402*
1,1,0.004724,0.012598,0.012402*
1,1,0.004724,0.012598,-0.012402*
%
G04:AMPARAMS|DCode=49|XSize=31.496mil|YSize=78.74mil|CornerRadius=7.874mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.031496,0.062992,0,0,0.0*
21,1,0.015748,0.078740,0,0,0.0*
1,1,0.015748,0.007874,-0.031496*
1,1,0.015748,-0.007874,-0.031496*
1,1,0.015748,-0.007874,0.031496*
1,1,0.015748,0.007874,0.031496*
%
G04:AMPARAMS|DCode=50|XSize=23.622mil|YSize=33.465mil|CornerRadius=2.362mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.023622,0.028740,0,0,270.0*
21,1,0.018898,0.033465,0,0,270.0*
1,1,0.004724,-0.014370,-0.009449*
1,1,0.004724,-0.014370,0.009449*
1,1,0.004724,0.014370,0.009449*
1,1,0.004724,0.014370,-0.009449*
%
G04:AMPARAMS|DCode=51|XSize=39.37mil|YSize=33.465mil|CornerRadius=3.346mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.039370,0.026772,0,0,270.0*
21,1,0.032677,0.033465,0,0,270.0*
1,1,0.006693,-0.013386,-0.016339*
1,1,0.006693,-0.013386,0.016339*
1,1,0.006693,0.013386,0.016339*
1,1,0.006693,0.013386,-0.016339*
%
G04:AMPARAMS|DCode=54|XSize=59.055mil|YSize=19.685mil|CornerRadius=4.921mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.059055,0.009843,0,0,180.0*
21,1,0.049213,0.019685,0,0,180.0*
1,1,0.009842,-0.024606,0.004921*
1,1,0.009842,0.024606,0.004921*
1,1,0.009842,0.024606,-0.004921*
1,1,0.009842,-0.024606,-0.004921*
%
G04:AMPARAMS|DCode=55|XSize=66.929mil|YSize=31.496mil|CornerRadius=2.362mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.066929,0.026772,0,0,180.0*
21,1,0.062205,0.031496,0,0,180.0*
1,1,0.004724,-0.031102,0.013386*
1,1,0.004724,0.031102,0.013386*
1,1,0.004724,0.031102,-0.013386*
1,1,0.004724,-0.031102,-0.013386*
%
G04:AMPARAMS|DCode=56|XSize=39.37mil|YSize=41.339mil|CornerRadius=4.921mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.039370,0.031496,0,0,270.0*
21,1,0.029528,0.041339,0,0,270.0*
1,1,0.009842,-0.015748,-0.014764*
1,1,0.009842,-0.015748,0.014764*
1,1,0.009842,0.015748,0.014764*
1,1,0.009842,0.015748,-0.014764*
%
G04:AMPARAMS|DCode=57|XSize=41.339mil|YSize=86.614mil|CornerRadius=5.167mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.041339,0.076280,0,0,270.0*
21,1,0.031004,0.086614,0,0,270.0*
1,1,0.010335,-0.038140,-0.015502*
1,1,0.010335,-0.038140,0.015502*
1,1,0.010335,0.038140,0.015502*
1,1,0.010335,0.038140,-0.015502*
%
G04:AMPARAMS|DCode=58|XSize=7.874mil|YSize=23.622mil|CornerRadius=0.787mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.007874,0.022047,0,0,90.0*
21,1,0.006299,0.023622,0,0,90.0*
1,1,0.001575,0.011024,0.003150*
1,1,0.001575,0.011024,-0.003150*
1,1,0.001575,-0.011024,-0.003150*
1,1,0.001575,-0.011024,0.003150*
%
G04:AMPARAMS|DCode=59|XSize=7.874mil|YSize=62.992mil|CornerRadius=0.787mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.007874,0.061417,0,0,90.0*
21,1,0.006299,0.062992,0,0,90.0*
1,1,0.001575,0.030709,0.003150*
1,1,0.001575,0.030709,-0.003150*
1,1,0.001575,-0.030709,-0.003150*
1,1,0.001575,-0.030709,0.003150*
%
G04:AMPARAMS|DCode=60|XSize=9.449mil|YSize=35.433mil|CornerRadius=2.362mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.009449,0.030709,0,0,90.0*
21,1,0.004724,0.035433,0,0,90.0*
1,1,0.004724,0.015354,0.002362*
1,1,0.004724,0.015354,-0.002362*
1,1,0.004724,-0.015354,-0.002362*
1,1,0.004724,-0.015354,0.002362*
%
G04:AMPARAMS|DCode=61|XSize=9.449mil|YSize=35.433mil|CornerRadius=2.362mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.009449,0.030709,0,0,180.0*
21,1,0.004724,0.035433,0,0,180.0*
1,1,0.004724,-0.002362,0.015354*
1,1,0.004724,0.002362,0.015354*
1,1,0.004724,0.002362,-0.015354*
1,1,0.004724,-0.002362,-0.015354*
%
G04:AMPARAMS|DCode=62|XSize=82.677mil|YSize=82.677mil|CornerRadius=3.307mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.082677,0.076063,0,0,90.0*
21,1,0.076063,0.082677,0,0,90.0*
1,1,0.006614,0.038032,0.038032*
1,1,0.006614,0.038032,-0.038032*
1,1,0.006614,-0.038032,-0.038032*
1,1,0.006614,-0.038032,0.038032*
%
G04:AMPARAMS|DCode=63|XSize=27.559mil|YSize=13.78mil|CornerRadius=3.199mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.027559,0.007382,0,0,180.0*
21,1,0.021161,0.013780,0,0,180.0*
1,1,0.006398,-0.010581,0.003691*
1,1,0.006398,0.010581,0.003691*
1,1,0.006398,0.010581,-0.003691*
1,1,0.006398,-0.010581,-0.003691*
%
G04:AMPARAMS|DCode=64|XSize=27.559mil|YSize=13.78mil|CornerRadius=3.199mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.027559,0.007382,0,0,270.0*
21,1,0.021161,0.013780,0,0,270.0*
1,1,0.006398,-0.003691,-0.010581*
1,1,0.006398,-0.003691,0.010581*
1,1,0.006398,0.003691,0.010581*
1,1,0.006398,0.003691,-0.010581*
%
G04:AMPARAMS|DCode=65|XSize=92.52mil|YSize=53.15mil|CornerRadius=3.199mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.092520,0.046752,0,0,270.0*
21,1,0.086122,0.053150,0,0,270.0*
1,1,0.006398,-0.023376,-0.043061*
1,1,0.006398,-0.023376,0.043061*
1,1,0.006398,0.023376,0.043061*
1,1,0.006398,0.023376,-0.043061*
%
G04:AMPARAMS|DCode=66|XSize=129.921mil|YSize=129.921mil|CornerRadius=3.858mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.129921,0.122205,0,0,270.0*
21,1,0.122205,0.129921,0,0,270.0*
1,1,0.007717,-0.061102,-0.061102*
1,1,0.007717,-0.061102,0.061102*
1,1,0.007717,0.061102,0.061102*
1,1,0.007717,0.061102,-0.061102*
%
G04:AMPARAMS|DCode=67|XSize=38.386mil|YSize=11.811mil|CornerRadius=2.953mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.038386,0.005906,0,0,180.0*
21,1,0.032480,0.011811,0,0,180.0*
1,1,0.005905,-0.016240,0.002953*
1,1,0.005905,0.016240,0.002953*
1,1,0.005905,0.016240,-0.002953*
1,1,0.005905,-0.016240,-0.002953*
%
G04:AMPARAMS|DCode=68|XSize=38.386mil|YSize=11.811mil|CornerRadius=2.953mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.038386,0.005906,0,0,90.0*
21,1,0.032480,0.011811,0,0,90.0*
1,1,0.005905,0.002953,0.016240*
1,1,0.005905,0.002953,-0.016240*
1,1,0.005905,-0.002953,-0.016240*
1,1,0.005905,-0.002953,0.016240*
%
G04:AMPARAMS|DCode=69|XSize=27.559mil|YSize=41.339mil|CornerRadius=4.921mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.027559,0.031496,0,0,180.0*
21,1,0.017716,0.041339,0,0,180.0*
1,1,0.009843,-0.008858,0.015748*
1,1,0.009843,0.008858,0.015748*
1,1,0.009843,0.008858,-0.015748*
1,1,0.009843,-0.008858,-0.015748*
%
G04:AMPARAMS|DCode=71|XSize=94.488mil|YSize=64.961mil|CornerRadius=1.299mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.094488,0.062362,0,0,0.0*
21,1,0.091890,0.064961,0,0,0.0*
1,1,0.002598,0.045945,-0.031181*
1,1,0.002598,-0.045945,-0.031181*
1,1,0.002598,-0.045945,0.031181*
1,1,0.002598,0.045945,0.031181*
%
G04:AMPARAMS|DCode=72|XSize=179.528mil|YSize=168.504mil|CornerRadius=1.685mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.179528,0.165134,0,0,270.0*
21,1,0.176158,0.168504,0,0,270.0*
1,1,0.003370,-0.082567,-0.088079*
1,1,0.003370,-0.082567,0.088079*
1,1,0.003370,0.082567,0.088079*
1,1,0.003370,0.082567,-0.088079*
%
G04:AMPARAMS|DCode=73|XSize=218.504mil|YSize=55.118mil|CornerRadius=1.654mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.218504,0.051811,0,0,270.0*
21,1,0.215197,0.055118,0,0,270.0*
1,1,0.003307,-0.025906,-0.107599*
1,1,0.003307,-0.025906,0.107599*
1,1,0.003307,0.025906,0.107599*
1,1,0.003307,0.025906,-0.107599*
%
G04:AMPARAMS|DCode=74|XSize=27.559mil|YSize=37.402mil|CornerRadius=4.331mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.027559,0.028740,0,0,270.0*
21,1,0.018898,0.037402,0,0,270.0*
1,1,0.008661,-0.014370,-0.009449*
1,1,0.008661,-0.014370,0.009449*
1,1,0.008661,0.014370,0.009449*
1,1,0.008661,0.014370,-0.009449*
%
G04:AMPARAMS|DCode=75|XSize=43.307mil|YSize=37.402mil|CornerRadius=5.315mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.043307,0.026772,0,0,270.0*
21,1,0.032677,0.037402,0,0,270.0*
1,1,0.010630,-0.013386,-0.016339*
1,1,0.010630,-0.013386,0.016339*
1,1,0.010630,0.013386,0.016339*
1,1,0.010630,0.013386,-0.016339*
%
G04:AMPARAMS|DCode=78|XSize=43.307mil|YSize=45.276mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.043307,0.031496,0,0,270.0*
21,1,0.029528,0.045276,0,0,270.0*
1,1,0.013779,-0.015748,-0.014764*
1,1,0.013779,-0.015748,0.014764*
1,1,0.013779,0.015748,0.014764*
1,1,0.013779,0.015748,-0.014764*
%
G04:AMPARAMS|DCode=79|XSize=45.276mil|YSize=90.551mil|CornerRadius=7.136mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.045276,0.076280,0,0,270.0*
21,1,0.031004,0.090551,0,0,270.0*
1,1,0.014272,-0.038140,-0.015502*
1,1,0.014272,-0.038140,0.015502*
1,1,0.014272,0.038140,0.015502*
1,1,0.014272,0.038140,-0.015502*
%
G04:AMPARAMS|DCode=80|XSize=62.992mil|YSize=43.307mil|CornerRadius=21.654mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.062992,0.000000,0,0,0.0*
21,1,0.019685,0.043307,0,0,0.0*
1,1,0.043307,0.009843,0.000000*
1,1,0.043307,-0.009843,0.000000*
1,1,0.043307,-0.009843,0.000000*
1,1,0.043307,0.009843,0.000000*
%
G04:AMPARAMS|DCode=82|XSize=62.992mil|YSize=62.992mil|CornerRadius=7.874mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.062992,0.047244,0,0,0.0*
21,1,0.047244,0.062992,0,0,0.0*
1,1,0.015748,0.023622,-0.023622*
1,1,0.015748,-0.023622,-0.023622*
1,1,0.015748,-0.023622,0.023622*
1,1,0.015748,0.023622,0.023622*
%
G04:AMPARAMS|DCode=92|XSize=88.583mil|YSize=49.213mil|CornerRadius=1.23mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.088583,0.046752,0,0,270.0*
21,1,0.086122,0.049213,0,0,270.0*
1,1,0.002461,-0.023376,-0.043061*
1,1,0.002461,-0.023376,0.043061*
1,1,0.002461,0.023376,0.043061*
1,1,0.002461,0.023376,-0.043061*
%
G04:AMPARAMS|DCode=93|XSize=125.984mil|YSize=125.984mil|CornerRadius=1.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.125984,0.122205,0,0,270.0*
21,1,0.122205,0.125984,0,0,270.0*
1,1,0.003780,-0.061102,-0.061102*
1,1,0.003780,-0.061102,0.061102*
1,1,0.003780,0.061102,0.061102*
1,1,0.003780,0.061102,-0.061102*
%
G04:AMPARAMS|DCode=95|XSize=1.968mil|YSize=3.937mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD95*
4,1,4,-0.002088,-0.000696,0.000696,0.002088,0.002088,0.000696,-0.000696,-0.002088,-0.002088,-0.000696,0.0*
%
G04:AMPARAMS|DCode=96|XSize=1.968mil|YSize=3.937mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD96*
4,1,4,0.000696,-0.002088,-0.002088,0.000696,-0.000696,0.002088,0.002088,-0.000696,0.000696,-0.002088,0.0*
%
G04:AMPARAMS|DCode=102|XSize=57.087mil|YSize=39.37mil|CornerRadius=9.842mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.057087,0.019685,0,0,0.0*
21,1,0.037402,0.039370,0,0,0.0*
1,1,0.019685,0.018701,-0.009843*
1,1,0.019685,-0.018701,-0.009843*
1,1,0.019685,-0.018701,0.009843*
1,1,0.019685,0.018701,0.009843*
%
G04:AMPARAMS|DCode=103|XSize=52.165mil|YSize=92.52mil|CornerRadius=4.956mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.052165,0.082608,0,0,180.0*
21,1,0.042254,0.092520,0,0,180.0*
1,1,0.009911,-0.021127,0.041304*
1,1,0.009911,0.021127,0.041304*
1,1,0.009911,0.021127,-0.041304*
1,1,0.009911,-0.021127,-0.041304*
%
G04:AMPARAMS|DCode=104|XSize=133.858mil|YSize=39.37mil|CornerRadius=4.921mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,0.133858,0.029528,0,0,0.0*
21,1,0.124016,0.039370,0,0,0.0*
1,1,0.009842,0.062008,-0.014764*
1,1,0.009842,-0.062008,-0.014764*
1,1,0.009842,-0.062008,0.014764*
1,1,0.009842,0.062008,0.014764*
%
