Record=TopLevelDocument|FileName=Overview_Sheet.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Overview_Sheet.SchDoc|Designator=1.0V Power Supply|SchDesignator=1.0V Power Supply|FileName=PMIC_1V0.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=PMIC_1V0.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Overview_Sheet.SchDoc|Designator=1.2V and 3.3V Auxiliary Power Supply|SchDesignator=1.2V and 3.3V Auxiliary Power Supply|FileName=PMIC_1V2_3V3AUX.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=PMIC_1V2_3V3AUX.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Overview_Sheet.SchDoc|Designator=1.8V Power Supply|SchDesignator=1.8V Power Supply|FileName=PMIC_1V8.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=PMIC_1V8.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Overview_Sheet.SchDoc|Designator=2.5V Power Supply|SchDesignator=2.5V Power Supply|FileName=PMIC_2V5.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=PMIC_2V5.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Overview_Sheet.SchDoc|Designator=3.3V Power Supply|SchDesignator=3.3V Power Supply|FileName=PMIC_3V3.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=PMIC_3V3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Overview_Sheet.SchDoc|Designator=FPGA QSPI FLASH|SchDesignator=FPGA QSPI FLASH|FileName=Flash_FPGA.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Flash_FPGA.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Overview_Sheet.SchDoc|Designator=HPCC Connector A|SchDesignator=HPCC Connector A|FileName=HPCC_Connector_A.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=HPCC_Connector_A.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Overview_Sheet.SchDoc|Designator=HPCC Connector B|SchDesignator=HPCC Connector B|FileName=HPCC_Connector_B.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=HPCC_Connector_B.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Overview_Sheet.SchDoc|Designator=I2C Switch & EEPROM|SchDesignator=I2C Switch & EEPROM|FileName=I2C_Switch_EEPROM.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=I2C_Switch_EEPROM.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Overview_Sheet.SchDoc|Designator=Management Microcontroller|SchDesignator=Management Microcontroller|FileName=Management_RP2040.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=Management_RP2040.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Overview_Sheet.SchDoc|Designator=PMIC-Area Temperature Sensors|SchDesignator=PMIC-Area Temperature Sensors|FileName=I2C_Temperature_Sensors.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=I2C_Temperature_Sensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Overview_Sheet.SchDoc|Designator=QSFP+ Connectors|SchDesignator=QSFP+ Connectors|FileName=QSFP_Connectors.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=QSFP_Connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=NoMainPathDocument|SourceDocument=Overview_Sheet.SchDoc|FileName=FGPA_Configuration.SchDoc|SheetNumber=15
Record=NoMainPathDocument|SourceDocument=Overview_Sheet.SchDoc|FileName=FPGA_GTXs.SchDoc|SheetNumber=18
Record=NoMainPathDocument|SourceDocument=Overview_Sheet.SchDoc|FileName=FPGA_HPCC_A_DPs.SchDoc|SheetNumber=16
Record=NoMainPathDocument|SourceDocument=Overview_Sheet.SchDoc|FileName=FPGA_HPCC_B_DPs.SchDoc|SheetNumber=17
Record=NoMainPathDocument|SourceDocument=Overview_Sheet.SchDoc|FileName=FPGA_Power.SchDoc|SheetNumber=14
Record=NoMainPathDocument|SourceDocument=Overview_Sheet.SchDoc|FileName=Miscellaneous_Functions.SchDoc|SheetNumber=20
Record=NoMainPathDocument|SourceDocument=Overview_Sheet.SchDoc|FileName=Power_Input_Indicators.SchDoc|SheetNumber=19
