Record=TopLevelDocument|FileName=Overview_Sheet.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Overview_Sheet.SchDoc|Designator=1.0V Power Supply|SchDesignator=1.0V Power Supply|FileName=PMIC_1V0.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=PMIC_1V0.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Overview_Sheet.SchDoc|Designator=1.2V and 3.3V Auxiliary Power Supply|SchDesignator=1.2V and 3.3V Auxiliary Power Supply|FileName=PMIC_1V2_3V3AUX.SchDoc|SheetNumber=14|SymbolType=Normal|RawFileName=PMIC_1V2_3V3AUX.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Overview_Sheet.SchDoc|Designator=1.8V Power Supply|SchDesignator=1.8V Power Supply|FileName=PMIC_1V8.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=PMIC_1V8.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Overview_Sheet.SchDoc|Designator=2.5V Power Supply|SchDesignator=2.5V Power Supply|FileName=PMIC_2V5.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=PMIC_2V5.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Overview_Sheet.SchDoc|Designator=3.3V Power Supply|SchDesignator=3.3V Power Supply|FileName=PMIC_3V3.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=PMIC_3V3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Overview_Sheet.SchDoc|Designator=FPGA Configuration Banks|SchDesignator=FPGA Configuration Banks|FileName=FGPA_Configuration.SchDoc|SheetNumber=17|SymbolType=Normal|RawFileName=FGPA_Configuration.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Overview_Sheet.SchDoc|Designator=FPGA GTX Banks|SchDesignator=FPGA GTX Banks|FileName=FPGA_GTXs.SchDoc|SheetNumber=20|SymbolType=Normal|RawFileName=FPGA_GTXs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Overview_Sheet.SchDoc|Designator=FPGA HPCC A Banks|SchDesignator=FPGA HPCC A Banks|FileName=FPGA_HPCC_A_DPs.SchDoc|SheetNumber=18|SymbolType=Normal|RawFileName=FPGA_HPCC_A_DPs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Overview_Sheet.SchDoc|Designator=FPGA HPCC B Banks|SchDesignator=FPGA HPCC B Banks|FileName=FPGA_HPCC_B_DPs.SchDoc|SheetNumber=19|SymbolType=Normal|RawFileName=FPGA_HPCC_B_DPs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Overview_Sheet.SchDoc|Designator=FPGA Power Banks|SchDesignator=FPGA Power Banks|FileName=FPGA_Power.SchDoc|SheetNumber=16|SymbolType=Normal|RawFileName=FPGA_Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Overview_Sheet.SchDoc|Designator=FPGA QSPI FLASH|SchDesignator=FPGA QSPI FLASH|FileName=Flash_FPGA.SchDoc|SheetNumber=21|SymbolType=Normal|RawFileName=Flash_FPGA.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Overview_Sheet.SchDoc|Designator=GTX Power Supplies|SchDesignator=GTX Power Supplies|FileName=PMIC_GTXs.SchDoc|SheetNumber=15|SymbolType=Normal|RawFileName=PMIC_GTXs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Overview_Sheet.SchDoc|Designator=HPCC Connector A|SchDesignator=HPCC Connector A|FileName=HPCC_Connector_A.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=HPCC_Connector_A.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Overview_Sheet.SchDoc|Designator=HPCC Connector B|SchDesignator=HPCC Connector B|FileName=HPCC_Connector_B.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=HPCC_Connector_B.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Overview_Sheet.SchDoc|Designator=I2C Switch & EEPROM|SchDesignator=I2C Switch & EEPROM|FileName=I2C_Switch_EEPROM.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=I2C_Switch_EEPROM.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Overview_Sheet.SchDoc|Designator=Management Microcontroller|SchDesignator=Management Microcontroller|FileName=Management_RP2040.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Management_RP2040.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Overview_Sheet.SchDoc|Designator=Management Microcontroller Support|SchDesignator=Management Microcontroller Support|FileName=Management_RP2040_Support.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Management_RP2040_Support.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Overview_Sheet.SchDoc|Designator=Miscellaneous Functions|SchDesignator=Miscellaneous Functions|FileName=Miscellaneous_Functions.SchDoc|SheetNumber=22|SymbolType=Normal|RawFileName=Miscellaneous_Functions.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Overview_Sheet.SchDoc|Designator=PMIC-Area Temperature Sensors|SchDesignator=PMIC-Area Temperature Sensors|FileName=I2C_Temperature_Sensors.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=I2C_Temperature_Sensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Overview_Sheet.SchDoc|Designator=Power Inputs and LEDs|SchDesignator=Power Inputs and LEDs|FileName=Power_Input_Indicators.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Power_Input_Indicators.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Overview_Sheet.SchDoc|Designator=QSFP+ Connectors|SchDesignator=QSFP+ Connectors|FileName=QSFP_Connectors.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=QSFP_Connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
