# Created by Ultra Librarian 8.3.352 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "SOT5X3-6_DRL_TEX")
Pad (Name "1") (Location -31.5, 19.685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -31.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -31.5, -19.685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 31.5, -19.685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 31.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 31.5, 19.685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 9) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -55.5, -34.18503952) (End -55.5, 34.18503952) (Layer Mechanical15) 
Line (Width 6) (Start -55.5, 34.18503952) (End -35.5, 34.18503952) (Layer Mechanical15) 
Line (Width 6) (Start 55.5, 34.18503952) (End 35.5, 34.18503952) (Layer Mechanical15) 
Line (Width 6) (Start 55.5, 34.18503952) (End 55.5, -34.18503952) (Layer Mechanical15) 
Line (Width 6) (Start 55.5, -34.18503952) (End 35.5, -34.18503952) (Layer Mechanical15) 
Line (Width 6) (Start -55.5, -34.18503952) (End -35.5, -34.18503952) (Layer Mechanical15) 
Line (Width 6) (Start -35.5, -43.5) (End -35.5, -34.18503952) (Layer Mechanical15) 
Line (Width 6) (Start -35.5, 34.18503952) (End -35.5, 43.5) (Layer Mechanical15) 
Line (Width 6) (Start -35.5, 43.5) (End 35.5, 43.5) (Layer Mechanical15) 
Line (Width 6) (Start 35.5, 43.5) (End 35.5, 34.18503952) (Layer Mechanical15) 
Line (Width 6) (Start 35.5, -34.18503952) (End 35.5, -43.5) (Layer Mechanical15) 
Line (Width 6) (Start 35.5, -43.5) (End -35.5, -43.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-55.5, -34.18503952)
Point (-55.5, 34.18503952)
Point (-35.5, 34.18503952)
Point (-35.5, 43.5)
Point (35.5, 43.5)
Point (35.5, 34.18503952)
Point (55.5, 34.18503952)
Point (55.5, -34.18503952)
Point (35.5, -34.18503952)
Point (35.5, -43.5)
Point (-35.5, -43.5)
Point (-35.5, -34.18503952)
EndPolygon
Line (Width 6) (Start -30.5, -38.5) (End 30.5, -38.5) (Layer TopOverlay) 
Line (Width 6) (Start 30.5, 38.5) (End -30.5, 38.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 4) (Location -67.18504333, 19.68503952) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -25.5, -33.5) (End 25.5, -33.5) (Layer Mechanical13) 
Line (Width 1) (Start 25.5, -33.5) (End 25.5, 33.5) (Layer Mechanical13) 
Line (Width 1) (Start 25.5, 33.5) (End -25.5, 33.5) (Layer Mechanical13) 
Line (Width 1) (Start -25.5, 33.5) (End -25.5, -33.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -17.5, 19.68503952) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 33.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name SOT5X3-6_DRL_TEX.step)
EndFootprint

Footprint (Name "SOT5X3-6_DRL_TEX-L")
Pad (Name "1") (Location -29.5, 19.685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -29.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -29.5, -19.685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 29.5, -19.685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 29.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 29.5, 19.685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24, 9) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -45.5, -28.18503952) (End -45.5, 28.18503952) (Layer Mechanical15) 
Line (Width 6) (Start -45.5, 28.18503952) (End -29.5, 28.18503952) (Layer Mechanical15) 
Line (Width 6) (Start 45.5, 28.18503952) (End 29.5, 28.18503952) (Layer Mechanical15) 
Line (Width 6) (Start 45.5, 28.18503952) (End 45.5, -28.18503952) (Layer Mechanical15) 
Line (Width 6) (Start 45.5, -28.18503952) (End 29.5, -28.18503952) (Layer Mechanical15) 
Line (Width 6) (Start -45.5, -28.18503952) (End -29.5, -28.18503952) (Layer Mechanical15) 
Line (Width 6) (Start -29.5, -37.5) (End -29.5, -28.18503952) (Layer Mechanical15) 
Line (Width 6) (Start -29.5, 28.18503952) (End -29.5, 37.5) (Layer Mechanical15) 
Line (Width 6) (Start -29.5, 37.5) (End 29.5, 37.5) (Layer Mechanical15) 
Line (Width 6) (Start 29.5, 37.5) (End 29.5, 28.18503952) (Layer Mechanical15) 
Line (Width 6) (Start 29.5, -28.18503952) (End 29.5, -37.5) (Layer Mechanical15) 
Line (Width 6) (Start 29.5, -37.5) (End -29.5, -37.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-45.5, -28.18503952)
Point (-45.5, 28.18503952)
Point (-29.5, 28.18503952)
Point (-29.5, 37.5)
Point (29.5, 37.5)
Point (29.5, 28.18503952)
Point (45.5, 28.18503952)
Point (45.5, -28.18503952)
Point (29.5, -28.18503952)
Point (29.5, -37.5)
Point (-29.5, -37.5)
Point (-29.5, -28.18503952)
EndPolygon
Line (Width 6) (Start -30.5, -38.5) (End 30.5, -38.5) (Layer TopOverlay) 
Line (Width 6) (Start 30.5, 38.5) (End -30.5, 38.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 4) (Location -63.18503952, 19.68503952) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -25.5, -33.5) (End 25.5, -33.5) (Layer Mechanical13) 
Line (Width 1) (Start 25.5, -33.5) (End 25.5, 33.5) (Layer Mechanical13) 
Line (Width 1) (Start 25.5, 33.5) (End -25.5, 33.5) (Layer Mechanical13) 
Line (Width 1) (Start -25.5, 33.5) (End -25.5, -33.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -17.5, 19.68503952) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 33.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name SOT5X3-6_DRL_TEX.step)
EndFootprint

Footprint (Name "SOT5X3-6_DRL_TEX-M")
Pad (Name "1") (Location -33.5, 19.685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -33.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -33.5, -19.685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 33.5, -19.685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 33.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 33.5, 19.685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 9) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -69.5, -44.18503952) (End -69.5, 44.18503952) (Layer Mechanical15) 
Line (Width 6) (Start -69.5, 44.18503952) (End -45.5, 44.18503952) (Layer Mechanical15) 
Line (Width 6) (Start 69.5, 44.18503952) (End 45.5, 44.18503952) (Layer Mechanical15) 
Line (Width 6) (Start 69.5, 44.18503952) (End 69.5, -44.18503952) (Layer Mechanical15) 
Line (Width 6) (Start 69.5, -44.18503952) (End 45.5, -44.18503952) (Layer Mechanical15) 
Line (Width 6) (Start -69.5, -44.18503952) (End -45.5, -44.18503952) (Layer Mechanical15) 
Line (Width 6) (Start -45.5, -53.5) (End -45.5, -44.18503952) (Layer Mechanical15) 
Line (Width 6) (Start -45.5, 44.18503952) (End -45.5, 53.5) (Layer Mechanical15) 
Line (Width 6) (Start -45.5, 53.5) (End 45.5, 53.5) (Layer Mechanical15) 
Line (Width 6) (Start 45.5, 53.5) (End 45.5, 44.18503952) (Layer Mechanical15) 
Line (Width 6) (Start 45.5, -44.18503952) (End 45.5, -53.5) (Layer Mechanical15) 
Line (Width 6) (Start 45.5, -53.5) (End -45.5, -53.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-69.5, -44.18503952)
Point (-69.5, 44.18503952)
Point (-45.5, 44.18503952)
Point (-45.5, 53.5)
Point (45.5, 53.5)
Point (45.5, 44.18503952)
Point (69.5, 44.18503952)
Point (69.5, -44.18503952)
Point (45.5, -44.18503952)
Point (45.5, -53.5)
Point (-45.5, -53.5)
Point (-45.5, -44.18503952)
EndPolygon
Line (Width 6) (Start -30.5, -38.5) (End 30.5, -38.5) (Layer TopOverlay) 
Line (Width 6) (Start 30.5, 38.5) (End -30.5, 38.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 4) (Location -71.18504333, 19.68503952) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -25.5, -33.5) (End 25.5, -33.5) (Layer Mechanical13) 
Line (Width 1) (Start 25.5, -33.5) (End 25.5, 33.5) (Layer Mechanical13) 
Line (Width 1) (Start 25.5, 33.5) (End -25.5, 33.5) (Layer Mechanical13) 
Line (Width 1) (Start -25.5, 33.5) (End -25.5, -33.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -17.5, 19.68503952) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 33.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name SOT5X3-6_DRL_TEX.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "TMP1075NDRLR") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "SCL") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "ALERT") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 1300, -200) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "A0") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 1300, -100) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "V+") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 1300, 0) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "SDA") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Rectangle (Width 5) (Start 300, -400) (End 1300, 200) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "RefDes") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "SOT5X3-6_DRL_TEX")
EndComponent
EndComponents
