Protel Design System Design Rule Check
PCB File : E:\Git\Capstone\Altium\Capstone_Mainboard\Main_PCB.PcbDoc
Date     : 1/29/2024
Time     : 11:32:52 PM

ERROR : More than 500 violations detected, DRC was stopped

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net NetA1_2 Between Pad R6-2(7275.079mil,3205mil) on Top (L1) And Pad A1-2(7900mil,2682.52mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net NetA1_3 Between Pad R5-2(7450.079mil,3205mil) on Top (L1) And Pad A1-3(7950mil,2682.52mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net NetA1_5 Between Pad R7-2(7105.079mil,3205mil) on Top (L1) And Pad A1-5(8000mil,2997.48mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net NetA1_7 Between Pad A1-7(7900mil,2997.48mil) on Top (L1) And Pad R2-1(8484.921mil,3205mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net NetA1_7 Between Pad R4-2(7620.079mil,3205mil) on Top (L1) And Pad A1-7(7900mil,2997.48mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net QSFP_A_VCCTX Between Pad C10-2(7415mil,11923.898mil) on Top (L1) And Pad C11-2(7712.402mil,11905mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net QSFP_A_VCCTX Between Pad C11-2(7712.402mil,11905mil) on Top (L1) And Pad L2-2(10529.37mil,11895mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net QSFP_A_VCCA1 Between Pad C12-2(7835mil,11923.898mil) on Top (L1) And Pad C13-2(8070mil,11912.402mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net QSFP_A_VCCA1 Between Pad C13-2(8070mil,11912.402mil) on Top (L1) And Pad L3-2(10699.37mil,11895mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net QSFP_B_VCCRX Between Pad C14-2(8275mil,11923.898mil) on Top (L1) And Pad C15-2(8510mil,11912.402mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net QSFP_B_VCCRX Between Pad C15-2(8510mil,11912.402mil) on Top (L1) And Pad L4-2(10869.37mil,11895mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net QSFP_B_VCCTX Between Pad C16-2(8715mil,11923.898mil) on Top (L1) And Pad C17-2(8950mil,11912.402mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net QSFP_B_VCCTX Between Pad C17-2(8950mil,11912.402mil) on Top (L1) And Pad L5-2(11039.37mil,11895mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net QSFP_B_VCCA1 Between Pad C18-2(9155mil,11923.898mil) on Top (L1) And Pad C19-2(9390mil,11912.402mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net QSFP_B_VCCA1 Between Pad C19-2(9390mil,11912.402mil) on Top (L1) And Pad L6-2(11209.37mil,11895mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 1V0 Between Pad C30-2(8265mil,4022.402mil) on Top (L1) And Pad C20-2(9865mil,4022.402mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad C22-2(10305mil,4022.402mil) on Top (L1) And Pad C23-2(10644.055mil,3990mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad C35-2(9514.055mil,3990mil) on Top (L1) And Pad C22-2(10305mil,4022.402mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad C23-2(10644.055mil,3990mil) on Top (L1) And Pad C24-2(10874.055mil,3990mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 1V0 Between Pad C25-1(7150mil,3747.461mil) on Top (L1) And Pad C26-1(7390mil,3747.461mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 1V0 Between Pad C26-1(7390mil,3747.461mil) on Top (L1) And Pad C27-2(7684.055mil,3990mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 1V0 Between Pad C27-2(7684.055mil,3990mil) on Top (L1) And Pad C28-2(7805mil,4022.402mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 1V0 Between Pad C28-2(7805mil,4022.402mil) on Top (L1) And Pad C29-2(8035mil,4022.402mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 1V0 Between Pad C29-2(8035mil,4022.402mil) on Top (L1) And Pad C30-2(8265mil,4022.402mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 1V0 Between Pad U3-C6(8029.724mil,2088.386mil) on Top (L1) And Pad C29-2(8035mil,4022.402mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad C31-2(8604.055mil,3990mil) on Top (L1) And Pad C32-2(8824.055mil,3990mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad J3-K28(7550mil,5725mil) on Top (L1) And Pad C31-2(8604.055mil,3990mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad U3-B18(8502.165mil,2127.756mil) on Top (L1) And Pad C31-2(8604.055mil,3990mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad C32-2(8824.055mil,3990mil) on Top (L1) And Pad C33-2(9054.055mil,3990mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad C33-2(9054.055mil,3990mil) on Top (L1) And Pad C35-2(9514.055mil,3990mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net QSFP_A_VCCRX Between Pad C8-2(7103.898mil,11920mil) on Top (L1) And Pad C9-2(7322.402mil,11905mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net QSFP_A_VCCRX Between Pad C9-2(7322.402mil,11905mil) on Top (L1) And Pad L1-2(10359.37mil,11895mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net QSFP_A_VCCRX Between Pad L1-2(10359.37mil,11895mil) on Top (L1) And Pad J1-10(13097.874mil,11680.157mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net QSFP_A_SCL Between Pad R16-1(9645mil,9269.921mil) on Top (L1) And Pad J1-11(13129.37mil,11680.157mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net QSFP_A_SDA Between Pad R15-1(9425mil,9269.921mil) on Top (L1) And Pad J1-12(13160.866mil,11680.157mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net QSFP_A_RX3_P Between Pad U3-L4(7950.984mil,1773.425mil) on Top (L1) And Pad J1-14(13223.858mil,11680.157mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net QSFP_A_RX3_N Between Pad U3-L3(7911.614mil,1773.425mil) on Top (L1) And Pad J1-15(13255.354mil,11680.157mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net QSFP_A_RX1_P Between Pad U3-R4(7950.984mil,1615.945mil) on Top (L1) And Pad J1-17(13318.346mil,11680.157mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net QSFP_A_RX1_N Between Pad U3-R3(7911.614mil,1615.945mil) on Top (L1) And Pad J1-18(13349.843mil,11680.157mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net QSFP_A_TX2_N Between Pad U3-M2(7872.244mil,1734.055mil) on Top (L1) And Pad J1-2(12845.906mil,11680.157mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net QSFP_A_RX2_N Between Pad U3-N3(7911.614mil,1694.685mil) on Top (L1) And Pad J1-21(13334.094mil,11778.583mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net QSFP_A_RX2_P Between Pad U3-N4(7950.984mil,1694.685mil) on Top (L1) And Pad J1-22(13302.598mil,11778.583mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net QSFP_A_RX4_N Between Pad U3-J3(7911.614mil,1852.165mil) on Top (L1) And Pad J1-24(13239.606mil,11778.583mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net QSFP_A_RX4_P Between Pad U3-J4(7950.984mil,1852.165mil) on Top (L1) And Pad J1-25(13208.11mil,11778.583mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net QSFP_A_M\o\d\P\r\s\ Between Pad R29-1(11740mil,11884.921mil) on Top (L1) And Pad J1-27(13145.118mil,11778.583mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net QSFP_A_IntL/R\x\L\o\s\ Between Pad R31-1(11295mil,11884.921mil) on Top (L1) And Pad J1-28(13113.622mil,11778.583mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net QSFP_A_VCCTX Between Pad L2-2(10529.37mil,11895mil) on Top (L1) And Pad J1-29(13082.126mil,11778.583mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net QSFP_A_TX2_P Between Pad U3-M1(7832.874mil,1734.055mil) on Top (L1) And Pad J1-3(12877.402mil,11680.157mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net QSFP_A_VCCA1 Between Pad L3-2(10699.37mil,11895mil) on Top (L1) And Pad J1-30(13050.63mil,11778.583mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net QSFP_A_LPMode/TxDis Between Pad U3-L23(8699.016mil,1773.425mil) on Top (L1) And Pad J1-31(13019.134mil,11778.583mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net QSFP_A_TX3_P Between Pad U3-K1(7832.874mil,1812.795mil) on Top (L1) And Pad J1-33(12956.142mil,11778.583mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net QSFP_A_TX3_N Between Pad U3-K2(7872.244mil,1812.795mil) on Top (L1) And Pad J1-34(12924.646mil,11778.583mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net QSFP_A_TX1_P Between Pad U3-P1(7832.874mil,1655.315mil) on Top (L1) And Pad J1-36(12861.654mil,11778.583mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net QSFP_A_TX1_N Between Pad U3-P2(7872.244mil,1655.315mil) on Top (L1) And Pad J1-37(12830.157mil,11778.583mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net QSFP_A_TX4_N Between Pad U3-H2(7872.244mil,1891.535mil) on Top (L1) And Pad J1-5(12940.394mil,11680.157mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net QSFP_A_TX4_P Between Pad U3-H1(7832.874mil,1891.535mil) on Top (L1) And Pad J1-6(12971.89mil,11680.157mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net QSFP_A_M\o\d\S\e\l\ Between Pad U3-J23(8699.016mil,1852.165mil) on Top (L1) And Pad J1-8(13034.882mil,11680.157mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net QSFP_A_R\e\s\e\t\ Between Pad R27-1(12200mil,11884.921mil) on Top (L1) And Pad J1-9(13066.378mil,11680.157mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net QSFP_B_VCCRX Between Pad L4-2(10869.37mil,11895mil) on Top (L1) And Pad J2-10(14302.874mil,11680.157mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net QSFP_B_SCL Between Pad R18-1(10085mil,9269.921mil) on Top (L1) And Pad J2-11(14334.37mil,11680.157mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net QSFP_B_SDA Between Pad R17-1(9865mil,9269.921mil) on Top (L1) And Pad J2-12(14365.866mil,11680.157mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net QSFP_B_RX3_P Between Pad U3-C4(7950.984mil,2088.386mil) on Top (L1) And Pad J2-14(14428.858mil,11680.157mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net QSFP_B_RX3_N Between Pad U3-C3(7911.614mil,2088.386mil) on Top (L1) And Pad J2-15(14460.354mil,11680.157mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net QSFP_B_RX1_P Between Pad U3-G4(7950.984mil,1930.906mil) on Top (L1) And Pad J2-17(14523.346mil,11680.157mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net QSFP_B_RX1_N Between Pad U3-G3(7911.614mil,1930.906mil) on Top (L1) And Pad J2-18(14554.843mil,11680.157mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net QSFP_B_TX2_N Between Pad U3-D2(7872.244mil,2049.016mil) on Top (L1) And Pad J2-2(14050.906mil,11680.157mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net QSFP_B_RX2_N Between Pad U3-E3(7911.614mil,2009.646mil) on Top (L1) And Pad J2-21(14539.094mil,11778.583mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net QSFP_B_RX2_P Between Pad U3-E4(7950.984mil,2009.646mil) on Top (L1) And Pad J2-22(14507.598mil,11778.583mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net QSFP_B_RX4_N Between Pad U3-B5(7990.354mil,2127.756mil) on Top (L1) And Pad J2-24(14444.606mil,11778.583mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net QSFP_B_RX4_P Between Pad U3-B6(8029.724mil,2127.756mil) on Top (L1) And Pad J2-25(14413.11mil,11778.583mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net QSFP_B_M\o\d\P\r\s\ Between Pad R30-1(11970mil,11884.921mil) on Top (L1) And Pad J2-27(14350.118mil,11778.583mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net QSFP_B_IntL/R\x\L\o\s\ Between Pad R32-1(11510mil,11884.921mil) on Top (L1) And Pad J2-28(14318.622mil,11778.583mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net QSFP_B_VCCTX Between Pad L5-2(11039.37mil,11895mil) on Top (L1) And Pad J2-29(14287.126mil,11778.583mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net QSFP_B_TX2_P Between Pad U3-D1(7832.874mil,2049.016mil) on Top (L1) And Pad J2-3(14082.402mil,11680.157mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net QSFP_B_VCCA1 Between Pad L6-2(11209.37mil,11895mil) on Top (L1) And Pad J2-30(14255.63mil,11778.583mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net QSFP_B_LPMode/TxDis Between Pad U3-J25(8777.756mil,1852.165mil) on Top (L1) And Pad J2-31(14224.134mil,11778.583mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net QSFP_B_TX3_P Between Pad U3-B1(7832.874mil,2127.756mil) on Top (L1) And Pad J2-33(14161.142mil,11778.583mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net QSFP_B_TX3_N Between Pad U3-B2(7872.244mil,2127.756mil) on Top (L1) And Pad J2-34(14129.646mil,11778.583mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net QSFP_B_TX1_P Between Pad U3-F1(7832.874mil,1970.276mil) on Top (L1) And Pad J2-36(14066.654mil,11778.583mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net QSFP_B_TX1_N Between Pad U3-F2(7872.244mil,1970.276mil) on Top (L1) And Pad J2-37(14035.157mil,11778.583mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net QSFP_B_TX4_N Between Pad U3-A4(7950.984mil,2167.126mil) on Top (L1) And Pad J2-5(14145.394mil,11680.157mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net QSFP_B_TX4_P Between Pad U3-A3(7911.614mil,2167.126mil) on Top (L1) And Pad J2-6(14176.89mil,11680.157mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net QSFP_B_M\o\d\S\e\l\ Between Pad U3-J24(8738.386mil,1852.165mil) on Top (L1) And Pad J2-8(14239.882mil,11680.157mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net QSFP_B_R\e\s\e\t\ Between Pad R28-1(12430mil,11884.921mil) on Top (L1) And Pad J2-9(14271.378mil,11680.157mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net JTAG_TRST Between Pad J3-A10(7100mil,4825mil) on Top (L1) And Pad J4-A10(7100mil,7270mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 3V3AUX Between Pad J3-A11(7100mil,4875mil) on Top (L1) And Pad J4-A11(7100mil,7320mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_I2C_SDA Between Pad J3-A15(7100mil,5075mil) on Top (L1) And Pad U1-1(7579.291mil,9269.213mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_GP01 Between Pad J3-A18(7100mil,5225mil) on Top (L1) And Pad U3-Y22(8659.646mil,1419.094mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net JTAG_TMS Between Pad J3-A2(7100mil,4425mil) on Top (L1) And Pad J4-A2(7100mil,6870mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net JTAG_TMS Between Pad J3-A2(7100mil,4425mil) on Top (L1) And Pad U3-N8(8108.465mil,1694.685mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_GP03 Between Pad J3-A22(7100mil,5425mil) on Top (L1) And Pad U3-AC23(8699.016mil,1300.984mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_GP04 Between Pad J3-A23(7100mil,5475mil) on Top (L1) And Pad U3-AC24(8738.386mil,1300.984mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net JTAG_TCK Between Pad J3-A3(7100mil,4475mil) on Top (L1) And Pad J4-A3(7100mil,6920mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net JTAG_TCK Between Pad J3-A3(7100mil,4475mil) on Top (L1) And Pad U3-L8(8108.465mil,1773.425mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_GP08 Between Pad J3-A31(7100mil,5875mil) on Top (L1) And Pad U3-AD24(8738.386mil,1261.614mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_GP12 Between Pad J3-A39(7100mil,6275mil) on Top (L1) And Pad U3-AC21(8620.276mil,1300.984mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net JTAG_TDO Between Pad J3-A6(7100mil,4625mil) on Top (L1) And Pad J4-A6(7100mil,7070mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net JTAG_TDO Between Pad J3-A6(7100mil,4625mil) on Top (L1) And Pad U3-R7(8069.095mil,1615.945mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net JTAG_TDI Between Pad J3-A7(7100mil,4675mil) on Top (L1) And Pad J4-A7(7100mil,7120mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net JTAG_TDI Between Pad J3-A7(7100mil,4675mil) on Top (L1) And Pad U3-R6(8029.724mil,1615.945mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net PWR_FAIL Between Pad J3-B1(7150mil,4375mil) on Top (L1) And Pad J4-B1(7150mil,6820mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net PWR_FAIL Between Pad J3-B1(7150mil,4375mil) on Top (L1) And Pad U3-K21(8620.276mil,1812.795mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_GP18 Between Pad J3-B13(7150mil,4975mil) on Top (L1) And Pad U3-AE26(8817.126mil,1222.244mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_P01_P Between Pad J3-B20(7150mil,5325mil) on Top (L1) And Pad U3-AE17(8462.795mil,1222.244mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_P01_N Between Pad J3-B21(7150mil,5375mil) on Top (L1) And Pad U3-AF17(8462.795mil,1182.874mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_P02_N Between Pad J3-B25(7150mil,5575mil) on Top (L1) And Pad U3-AF15(8384.055mil,1182.874mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_P04_P Between Pad J3-B32(7150mil,5925mil) on Top (L1) And Pad U3-AD15(8384.055mil,1261.614mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_GP13 Between Pad J3-B4(7150mil,4525mil) on Top (L1) And Pad U3-AD21(8620.276mil,1261.614mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_GP14 Between Pad J3-B5(7150mil,4575mil) on Top (L1) And Pad U3-AE21(8620.276mil,1222.244mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_GP15 Between Pad J3-B8(7150mil,4725mil) on Top (L1) And Pad U3-AF24(8738.386mil,1182.874mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_P08_P Between Pad J3-C10(7200mil,4825mil) on Top (L1) And Pad U3-AC14(8344.685mil,1300.984mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_P10_P Between Pad J3-C18(7200mil,5225mil) on Top (L1) And Pad U3-AB14(8344.685mil,1340.354mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_P10_N Between Pad J3-C19(7200mil,5275mil) on Top (L1) And Pad U3-AB15(8384.055mil,1340.354mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_P06_P Between Pad J3-C2(7200mil,4425mil) on Top (L1) And Pad U3-AD16(8423.425mil,1261.614mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_P11_P Between Pad J3-C22(7200mil,5425mil) on Top (L1) And Pad U3-AA17(8462.795mil,1379.724mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_P12_N Between Pad J3-C27(7200mil,5675mil) on Top (L1) And Pad U3-AC16(8423.425mil,1300.984mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_P14_N Between Pad J3-C35(7200mil,6075mil) on Top (L1) And Pad U3-AC17(8462.795mil,1300.984mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_P07_P Between Pad J3-C6(7200mil,4625mil) on Top (L1) And Pad U3-AA14(8344.685mil,1379.724mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_P20_P Between Pad J3-D20(7250mil,5325mil) on Top (L1) And Pad U3-V16(8423.425mil,1497.835mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_P20_N Between Pad J3-D21(7250mil,5375mil) on Top (L1) And Pad U3-V17(8462.795mil,1497.835mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_P22_P Between Pad J3-D28(7250mil,5725mil) on Top (L1) And Pad U3-W15(8384.055mil,1458.465mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_P23_P Between Pad J3-D32(7250mil,5925mil) on Top (L1) And Pad U3-V18(8502.165mil,1497.835mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_P24_N Between Pad J3-D37(7250mil,6175mil) on Top (L1) And Pad U3-W14(8344.685mil,1458.465mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_P16_N Between Pad J3-D5(7250mil,4575mil) on Top (L1) And Pad U3-AA20(8580.906mil,1379.724mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_P17_P Between Pad J3-D8(7250mil,4725mil) on Top (L1) And Pad U3-AC19(8541.535mil,1300.984mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_P27_P Between Pad J3-E10(7300mil,4825mil) on Top (L1) And Pad U3-W10(8187.205mil,1458.465mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_P27_N Between Pad J3-E11(7300mil,4875mil) on Top (L1) And Pad U3-W9(8147.835mil,1458.465mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_P28_P Between Pad J3-E14(7300mil,5025mil) on Top (L1) And Pad U3-Y8(8108.465mil,1419.094mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_P28_N Between Pad J3-E15(7300mil,5075mil) on Top (L1) And Pad U3-Y7(8069.095mil,1419.094mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_P29_P Between Pad J3-E18(7300mil,5225mil) on Top (L1) And Pad U3-Y11(8226.575mil,1419.094mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_P29_N Between Pad J3-E19(7300mil,5275mil) on Top (L1) And Pad U3-Y10(8187.205mil,1419.094mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_P25_P Between Pad J3-E2(7300mil,4425mil) on Top (L1) And Pad U3-V11(8226.575mil,1497.835mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_P30_P Between Pad J3-E22(7300mil,5425mil) on Top (L1) And Pad U3-V9(8147.835mil,1497.835mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_P30_N Between Pad J3-E23(7300mil,5475mil) on Top (L1) And Pad U3-W8(8108.465mil,1458.465mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_P31_P Between Pad J3-E26(7300mil,5625mil) on Top (L1) And Pad U3-AE7(8069.095mil,1222.244mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_P31_N Between Pad J3-E27(7300mil,5675mil) on Top (L1) And Pad U3-AF7(8069.095mil,1182.874mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_P32_P Between Pad J3-E30(7300mil,5825mil) on Top (L1) And Pad U3-AA8(8108.465mil,1379.724mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_P32_N Between Pad J3-E31(7300mil,5875mil) on Top (L1) And Pad U3-AA7(8069.095mil,1379.724mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_P33_P Between Pad J3-E34(7300mil,6025mil) on Top (L1) And Pad U3-AC8(8108.465mil,1300.984mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_P33_N Between Pad J3-E35(7300mil,6075mil) on Top (L1) And Pad U3-AD8(8108.465mil,1261.614mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_P34_P Between Pad J3-E38(7300mil,6225mil) on Top (L1) And Pad U3-AB7(8069.095mil,1340.354mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_P34_N Between Pad J3-E39(7300mil,6275mil) on Top (L1) And Pad U3-AC7(8069.095mil,1300.984mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_P26_P Between Pad J3-E6(7300mil,4625mil) on Top (L1) And Pad U3-V8(8108.465mil,1497.835mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_P26_N Between Pad J3-E7(7300mil,4675mil) on Top (L1) And Pad U3-V7(8069.095mil,1497.835mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_P37_P Between Pad J3-F12(7350mil,4925mil) on Top (L1) And Pad U3-AB11(8226.575mil,1340.354mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_P37_N Between Pad J3-F13(7350mil,4975mil) on Top (L1) And Pad U3-AC11(8226.575mil,1300.984mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_P38_P Between Pad J3-F16(7350mil,5125mil) on Top (L1) And Pad U3-AA10(8187.205mil,1379.724mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_P38_N Between Pad J3-F17(7350mil,5175mil) on Top (L1) And Pad U3-AB10(8187.205mil,1340.354mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_P39_P Between Pad J3-F20(7350mil,5325mil) on Top (L1) And Pad U3-AB12(8265.945mil,1340.354mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_P39_N Between Pad J3-F21(7350mil,5375mil) on Top (L1) And Pad U3-AC12(8265.945mil,1300.984mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_P40_P Between Pad J3-F24(7350mil,5525mil) on Top (L1) And Pad U3-AA13(8305.315mil,1379.724mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_P40_N Between Pad J3-F25(7350mil,5575mil) on Top (L1) And Pad U3-AA12(8265.945mil,1379.724mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_P41_P Between Pad J3-F28(7350mil,5725mil) on Top (L1) And Pad U3-AC13(8305.315mil,1300.984mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_P41_N Between Pad J3-F29(7350mil,5775mil) on Top (L1) And Pad U3-AD13(8305.315mil,1261.614mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_P42_P Between Pad J3-F32(7350mil,5925mil) on Top (L1) And Pad U3-Y13(8305.315mil,1419.094mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_P42_N Between Pad J3-F33(7350mil,5975mil) on Top (L1) And Pad U3-Y12(8265.945mil,1419.094mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_P43_P Between Pad J3-F36(7350mil,6125mil) on Top (L1) And Pad U3-AD11(8226.575mil,1261.614mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_P43_N Between Pad J3-F37(7350mil,6175mil) on Top (L1) And Pad U3-AE11(8226.575mil,1222.244mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_P35_P Between Pad J3-F4(7350mil,4525mil) on Top (L1) And Pad U3-AA9(8147.835mil,1379.724mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_P35_N Between Pad J3-F5(7350mil,4575mil) on Top (L1) And Pad U3-AB9(8147.835mil,1340.354mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_P36_P Between Pad J3-F8(7350mil,4725mil) on Top (L1) And Pad U3-AC9(8147.835mil,1300.984mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_P36_N Between Pad J3-F9(7350mil,4775mil) on Top (L1) And Pad U3-AD9(8147.835mil,1261.614mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_P46_P Between Pad J3-G10(7400mil,4825mil) on Top (L1) And Pad U3-AE8(8108.465mil,1222.244mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_P46_N Between Pad J3-G11(7400mil,4875mil) on Top (L1) And Pad U3-AF8(8108.465mil,1182.874mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_P47_P Between Pad J3-G14(7400mil,5025mil) on Top (L1) And Pad U3-AE13(8305.315mil,1222.244mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_P47_N Between Pad J3-G15(7400mil,5075mil) on Top (L1) And Pad U3-AF13(8305.315mil,1182.874mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_P48_P Between Pad J3-G18(7400mil,5225mil) on Top (L1) And Pad U3-AF10(8187.205mil,1182.874mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_P48_N Between Pad J3-G19(7400mil,5275mil) on Top (L1) And Pad U3-AF9(8147.835mil,1182.874mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_P44_P Between Pad J3-G2(7400mil,4425mil) on Top (L1) And Pad U3-AD10(8187.205mil,1261.614mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_P49_P Between Pad J3-G22(7400mil,5425mil) on Top (L1) And Pad U3-U6(8029.724mil,1537.205mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_P49_N Between Pad J3-G23(7400mil,5475mil) on Top (L1) And Pad U3-U5(7990.354mil,1537.205mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_P50_P Between Pad J3-G26(7400mil,5625mil) on Top (L1) And Pad U3-U2(7872.244mil,1537.205mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_P50_N Between Pad J3-G27(7400mil,5675mil) on Top (L1) And Pad U3-U1(7832.874mil,1537.205mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_P44_N Between Pad J3-G3(7400mil,4475mil) on Top (L1) And Pad U3-AE10(8187.205mil,1222.244mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_P51_P Between Pad J3-G30(7400mil,5825mil) on Top (L1) And Pad U3-W6(8029.724mil,1458.465mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_P51_N Between Pad J3-G31(7400mil,5875mil) on Top (L1) And Pad U3-W5(7990.354mil,1458.465mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_P52_P Between Pad J3-G34(7400mil,6025mil) on Top (L1) And Pad U3-V3(7911.614mil,1497.835mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_P52_N Between Pad J3-G35(7400mil,6075mil) on Top (L1) And Pad U3-W3(7911.614mil,1458.465mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_P53_P Between Pad J3-G38(7400mil,6225mil) on Top (L1) And Pad U3-U7(8069.095mil,1537.205mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_P53_N Between Pad J3-G39(7400mil,6275mil) on Top (L1) And Pad U3-V6(8029.724mil,1497.835mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_P45_P Between Pad J3-G6(7400mil,4625mil) on Top (L1) And Pad U3-AE12(8265.945mil,1222.244mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_P45_N Between Pad J3-G7(7400mil,4675mil) on Top (L1) And Pad U3-AF12(8265.945mil,1182.874mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_P56_P Between Pad J3-H12(7450mil,4925mil) on Top (L1) And Pad U3-V2(7872.244mil,1497.835mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_P56_N Between Pad J3-H13(7450mil,4975mil) on Top (L1) And Pad U3-V1(7832.874mil,1497.835mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_P57_P Between Pad J3-H16(7450mil,5125mil) on Top (L1) And Pad U3-AB1(7832.874mil,1340.354mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_P57_N Between Pad J3-H17(7450mil,5175mil) on Top (L1) And Pad U3-AC1(7832.874mil,1300.984mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_P58_P Between Pad J3-H20(7450mil,5325mil) on Top (L1) And Pad U3-W1(7832.874mil,1458.465mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_P58_N Between Pad J3-H21(7450mil,5375mil) on Top (L1) And Pad U3-Y1(7832.874mil,1419.094mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_P59_P Between Pad J3-H24(7450mil,5525mil) on Top (L1) And Pad U3-AB2(7872.244mil,1340.354mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_P59_N Between Pad J3-H25(7450mil,5575mil) on Top (L1) And Pad U3-AC2(7872.244mil,1300.984mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_P60_P Between Pad J3-H28(7450mil,5725mil) on Top (L1) And Pad U3-AA3(7911.614mil,1379.724mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_P60_N Between Pad J3-H29(7450mil,5775mil) on Top (L1) And Pad U3-AA2(7872.244mil,1379.724mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_P61_P Between Pad J3-H32(7450mil,5925mil) on Top (L1) And Pad U3-AA4(7950.984mil,1379.724mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_P61_N Between Pad J3-H33(7450mil,5975mil) on Top (L1) And Pad U3-AB4(7950.984mil,1340.354mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_P62_P Between Pad J3-H36(7450mil,6125mil) on Top (L1) And Pad U3-AC4(7950.984mil,1300.984mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_P62_N Between Pad J3-H37(7450mil,6175mil) on Top (L1) And Pad U3-AC3(7911.614mil,1300.984mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_P54_P Between Pad J3-H4(7450mil,4525mil) on Top (L1) And Pad U3-V4(7950.984mil,1497.835mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_P54_N Between Pad J3-H5(7450mil,4575mil) on Top (L1) And Pad U3-W4(7950.984mil,1458.465mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_P55_P Between Pad J3-H8(7450mil,4725mil) on Top (L1) And Pad U3-Y3(7911.614mil,1419.094mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_P55_N Between Pad J3-H9(7450mil,4775mil) on Top (L1) And Pad U3-Y2(7872.244mil,1419.094mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_P65_P Between Pad J3-J10(7500mil,4825mil) on Top (L1) And Pad U3-Y6(8029.724mil,1419.094mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_P65_N Between Pad J3-J11(7500mil,4875mil) on Top (L1) And Pad U3-Y5(7990.354mil,1419.094mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_P66_P Between Pad J3-J14(7500mil,5025mil) on Top (L1) And Pad U3-AD6(8029.724mil,1261.614mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_P66_N Between Pad J3-J15(7500mil,5075mil) on Top (L1) And Pad U3-AD5(7990.354mil,1261.614mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_P67_P Between Pad J3-J18(7500mil,5225mil) on Top (L1) And Pad U3-AD4(7950.984mil,1261.614mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_P67_N Between Pad J3-J19(7500mil,5275mil) on Top (L1) And Pad U3-AD3(7911.614mil,1261.614mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_P63_P Between Pad J3-J2(7500mil,4425mil) on Top (L1) And Pad U3-AA5(7990.354mil,1379.724mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_P68_P Between Pad J3-J22(7500mil,5425mil) on Top (L1) And Pad U3-AD1(7832.874mil,1261.614mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_P68_N Between Pad J3-J23(7500mil,5475mil) on Top (L1) And Pad U3-AE1(7832.874mil,1222.244mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_P69_P Between Pad J3-J26(7500mil,5625mil) on Top (L1) And Pad U3-AF5(7990.354mil,1182.874mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_P69_N Between Pad J3-J27(7500mil,5675mil) on Top (L1) And Pad U3-AF4(7950.984mil,1182.874mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_P63_N Between Pad J3-J3(7500mil,4475mil) on Top (L1) And Pad U3-AB5(7990.354mil,1340.354mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_P70_P Between Pad J3-J30(7500mil,5825mil) on Top (L1) And Pad U3-AE3(7911.614mil,1222.244mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_P70_N Between Pad J3-J31(7500mil,5875mil) on Top (L1) And Pad U3-AE2(7872.244mil,1222.244mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_P71_P Between Pad J3-J34(7500mil,6025mil) on Top (L1) And Pad U3-AE6(8029.724mil,1222.244mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_P71_N Between Pad J3-J35(7500mil,6075mil) on Top (L1) And Pad U3-AE5(7990.354mil,1222.244mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_P72_P Between Pad J3-J38(7500mil,6225mil) on Top (L1) And Pad U3-AF3(7911.614mil,1182.874mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_P72_N Between Pad J3-J39(7500mil,6275mil) on Top (L1) And Pad U3-AF2(7872.244mil,1182.874mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_P64_P Between Pad J3-J6(7500mil,4625mil) on Top (L1) And Pad U3-AB6(8029.724mil,1340.354mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_P64_N Between Pad J3-J7(7500mil,4675mil) on Top (L1) And Pad U3-AC6(8029.724mil,1300.984mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad J3-K28(7550mil,5725mil) on Top (L1) And Pad J3-K29(7550mil,5775mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad J3-K29(7550mil,5775mil) on Top (L1) And Pad J3-K32(7550mil,5925mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad J3-K32(7550mil,5925mil) on Top (L1) And Pad J3-K33(7550mil,5975mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad J3-K33(7550mil,5975mil) on Top (L1) And Pad J3-K36(7550mil,6125mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad J3-K36(7550mil,6125mil) on Top (L1) And Pad J3-K37(7550mil,6175mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad J3-K37(7550mil,6175mil) on Top (L1) And Pad J4-K28(7550mil,8170mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_I2C_SCL Between Pad J4-A14(7100mil,7470mil) on Top (L1) And Pad U1-4(7579.291mil,9210.157mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_I2C_SDA Between Pad J4-A15(7100mil,7520mil) on Top (L1) And Pad U1-3(7579.291mil,9229.843mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_GP01 Between Pad J4-A18(7100mil,7670mil) on Top (L1) And Pad U3-U21(8620.276mil,1537.205mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_GP02 Between Pad J4-A19(7100mil,7720mil) on Top (L1) And Pad U3-U22(8659.646mil,1537.205mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_GP03 Between Pad J4-A22(7100mil,7870mil) on Top (L1) And Pad U3-V22(8659.646mil,1497.835mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_GP04 Between Pad J4-A23(7100mil,7920mil) on Top (L1) And Pad U3-U24(8738.386mil,1537.205mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_GP05 Between Pad J4-A26(7100mil,8070mil) on Top (L1) And Pad U3-U25(8777.756mil,1537.205mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_GP06 Between Pad J4-A27(7100mil,8120mil) on Top (L1) And Pad U3-V23(8699.016mil,1497.835mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_GP07 Between Pad J4-A30(7100mil,8270mil) on Top (L1) And Pad U3-V24(8738.386mil,1497.835mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_GP08 Between Pad J4-A31(7100mil,8320mil) on Top (L1) And Pad U3-U26(8817.126mil,1537.205mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_GP09 Between Pad J4-A34(7100mil,8470mil) on Top (L1) And Pad U3-V26(8817.126mil,1497.835mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_GP10 Between Pad J4-A35(7100mil,8520mil) on Top (L1) And Pad U3-W25(8777.756mil,1458.465mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_GP11 Between Pad J4-A38(7100mil,8670mil) on Top (L1) And Pad U3-W26(8817.126mil,1458.465mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_GP12 Between Pad J4-A39(7100mil,8720mil) on Top (L1) And Pad U3-V21(8620.276mil,1497.835mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_GP17 Between Pad J4-B12(7150mil,7370mil) on Top (L1) And Pad U3-W24(8738.386mil,1458.465mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_GP18 Between Pad J4-B13(7150mil,7420mil) on Top (L1) And Pad U3-AB26(8817.126mil,1340.354mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_GP19 Between Pad J4-B16(7150mil,7570mil) on Top (L1) And Pad U3-AC26(8817.126mil,1300.984mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_GP20 Between Pad J4-B17(7150mil,7620mil) on Top (L1) And Pad U3-Y25(8777.756mil,1419.094mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_P01_P Between Pad J4-B20(7150mil,7770mil) on Top (L1) And Pad U3-K25(8777.756mil,1812.795mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_P01_N Between Pad J4-B21(7150mil,7820mil) on Top (L1) And Pad U3-K26(8817.126mil,1812.795mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_P02_P Between Pad J4-B24(7150mil,7970mil) on Top (L1) And Pad U3-R26(8817.126mil,1615.945mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_P02_N Between Pad J4-B25(7150mil,8020mil) on Top (L1) And Pad U3-P26(8817.126mil,1655.315mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_P03_P Between Pad J4-B28(7150mil,8170mil) on Top (L1) And Pad U3-M25(8777.756mil,1734.055mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_P03_N Between Pad J4-B29(7150mil,8220mil) on Top (L1) And Pad U3-L25(8777.756mil,1773.425mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_P04_P Between Pad J4-B32(7150mil,8370mil) on Top (L1) And Pad U3-P24(8738.386mil,1655.315mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_P04_N Between Pad J4-B33(7150mil,8420mil) on Top (L1) And Pad U3-N24(8738.386mil,1694.685mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_P05_P Between Pad J4-B36(7150mil,8570mil) on Top (L1) And Pad U3-N26(8817.126mil,1694.685mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_P05_N Between Pad J4-B37(7150mil,8620mil) on Top (L1) And Pad U3-M26(8817.126mil,1734.055mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_GP13 Between Pad J4-B4(7150mil,6970mil) on Top (L1) And Pad U3-W21(8620.276mil,1458.465mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_GP14 Between Pad J4-B5(7150mil,7020mil) on Top (L1) And Pad U3-AA25(8777.756mil,1379.724mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_GP15 Between Pad J4-B8(7150mil,7170mil) on Top (L1) And Pad U3-AB25(8777.756mil,1340.354mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_GP16 Between Pad J4-B9(7150mil,7220mil) on Top (L1) And Pad U3-W23(8699.016mil,1458.465mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_P08_P Between Pad J4-C10(7200mil,7270mil) on Top (L1) And Pad U3-M24(8738.386mil,1734.055mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_P08_N Between Pad J4-C11(7200mil,7320mil) on Top (L1) And Pad U3-L24(8738.386mil,1773.425mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_P09_P Between Pad J4-C14(7200mil,7470mil) on Top (L1) And Pad U3-P19(8541.535mil,1655.315mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_P09_N Between Pad J4-C15(7200mil,7520mil) on Top (L1) And Pad U3-P20(8580.906mil,1655.315mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_P10_P Between Pad J4-C18(7200mil,7670mil) on Top (L1) And Pad U3-M21(8620.276mil,1734.055mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_P10_N Between Pad J4-C19(7200mil,7720mil) on Top (L1) And Pad U3-M22(8659.646mil,1734.055mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_P06_P Between Pad J4-C2(7200mil,6870mil) on Top (L1) And Pad U3-R25(8777.756mil,1615.945mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_P11_P Between Pad J4-C22(7200mil,7870mil) on Top (L1) And Pad U3-P23(8699.016mil,1655.315mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_P11_N Between Pad J4-C23(7200mil,7920mil) on Top (L1) And Pad U3-N23(8699.016mil,1694.685mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_P12_P Between Pad J4-C26(7200mil,8070mil) on Top (L1) And Pad U3-N21(8620.276mil,1694.685mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_P12_N Between Pad J4-C27(7200mil,8120mil) on Top (L1) And Pad U3-N22(8659.646mil,1694.685mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_P06_N Between Pad J4-C3(7200mil,6920mil) on Top (L1) And Pad U3-P25(8777.756mil,1655.315mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_P13_P Between Pad J4-C30(7200mil,8270mil) on Top (L1) And Pad U3-R21(8620.276mil,1615.945mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_P13_N Between Pad J4-C31(7200mil,8320mil) on Top (L1) And Pad U3-P21(8620.276mil,1655.315mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_P14_P Between Pad J4-C34(7200mil,8470mil) on Top (L1) And Pad U3-R22(8659.646mil,1615.945mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_P14_N Between Pad J4-C35(7200mil,8520mil) on Top (L1) And Pad U3-R23(8699.016mil,1615.945mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_P15_P Between Pad J4-C38(7200mil,8670mil) on Top (L1) And Pad U3-T24(8738.386mil,1576.575mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_P15_N Between Pad J4-C39(7200mil,8720mil) on Top (L1) And Pad U3-T25(8777.756mil,1576.575mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_P07_P Between Pad J4-C6(7200mil,7070mil) on Top (L1) And Pad U3-N19(8541.535mil,1694.685mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_P07_N Between Pad J4-C7(7200mil,7120mil) on Top (L1) And Pad U3-M20(8580.906mil,1734.055mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_P18_P Between Pad J4-D12(7250mil,7370mil) on Top (L1) And Pad U3-U19(8541.535mil,1537.205mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_P18_N Between Pad J4-D13(7250mil,7420mil) on Top (L1) And Pad U3-U20(8580.906mil,1537.205mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_P19_P Between Pad J4-D16(7250mil,7570mil) on Top (L1) And Pad U3-T18(8502.165mil,1576.575mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_P19_N Between Pad J4-D17(7250mil,7620mil) on Top (L1) And Pad U3-T19(8541.535mil,1576.575mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_P20_P Between Pad J4-D20(7250mil,7770mil) on Top (L1) And Pad U3-P16(8423.425mil,1655.315mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_P20_N Between Pad J4-D21(7250mil,7820mil) on Top (L1) And Pad U3-N17(8462.795mil,1694.685mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_P21_P Between Pad J4-D24(7250mil,7970mil) on Top (L1) And Pad U3-R16(8423.425mil,1615.945mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_P21_N Between Pad J4-D25(7250mil,8020mil) on Top (L1) And Pad U3-R17(8462.795mil,1615.945mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_P22_P Between Pad J4-D28(7250mil,8170mil) on Top (L1) And Pad U3-N18(8502.165mil,1694.685mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_P22_N Between Pad J4-D29(7250mil,8220mil) on Top (L1) And Pad U3-M19(8541.535mil,1734.055mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_P23_P Between Pad J4-D32(7250mil,8370mil) on Top (L1) And Pad U3-U17(8462.795mil,1537.205mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_P23_N Between Pad J4-D33(7250mil,8420mil) on Top (L1) And Pad U3-T17(8462.795mil,1576.575mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_P24_P Between Pad J4-D36(7250mil,8570mil) on Top (L1) And Pad U3-R18(8502.165mil,1615.945mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_P24_N Between Pad J4-D37(7250mil,8620mil) on Top (L1) And Pad U3-P18(8502.165mil,1655.315mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_P16_P Between Pad J4-D4(7250mil,6970mil) on Top (L1) And Pad U3-T20(8580.906mil,1576.575mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_P16_N Between Pad J4-D5(7250mil,7020mil) on Top (L1) And Pad U3-R20(8580.906mil,1615.945mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_P17_P Between Pad J4-D8(7250mil,7170mil) on Top (L1) And Pad U3-T22(8659.646mil,1576.575mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_P17_N Between Pad J4-D9(7250mil,7220mil) on Top (L1) And Pad U3-T23(8699.016mil,1576.575mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_P27_P Between Pad J4-E10(7300mil,7270mil) on Top (L1) And Pad U3-B17(8462.795mil,2127.756mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_P27_N Between Pad J4-E11(7300mil,7320mil) on Top (L1) And Pad U3-A17(8462.795mil,2167.126mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_P28_P Between Pad J4-E14(7300mil,7470mil) on Top (L1) And Pad U3-C19(8541.535mil,2088.386mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_P28_N Between Pad J4-E15(7300mil,7520mil) on Top (L1) And Pad U3-B19(8541.535mil,2127.756mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_P29_P Between Pad J4-E18(7300mil,7670mil) on Top (L1) And Pad U3-C17(8462.795mil,2088.386mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_P29_N Between Pad J4-E19(7300mil,7720mil) on Top (L1) And Pad U3-C18(8502.165mil,2088.386mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_P25_P Between Pad J4-E2(7300mil,6870mil) on Top (L1) And Pad U3-C16(8423.425mil,2088.386mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_P30_P Between Pad J4-E22(7300mil,7870mil) on Top (L1) And Pad U3-D15(8384.055mil,2049.016mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_P30_N Between Pad J4-E23(7300mil,7920mil) on Top (L1) And Pad U3-D16(8423.425mil,2049.016mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_P31_P Between Pad J4-E26(7300mil,8070mil) on Top (L1) And Pad U3-H16(8423.425mil,1891.535mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_P31_N Between Pad J4-E27(7300mil,8120mil) on Top (L1) And Pad U3-G16(8423.425mil,1930.906mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_P25_N Between Pad J4-E3(7300mil,6920mil) on Top (L1) And Pad U3-B16(8423.425mil,2127.756mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_P32_P Between Pad J4-E30(7300mil,8270mil) on Top (L1) And Pad U3-G15(8384.055mil,1930.906mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_P32_N Between Pad J4-E31(7300mil,8320mil) on Top (L1) And Pad U3-F15(8384.055mil,1970.276mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_P33_P Between Pad J4-E34(7300mil,8470mil) on Top (L1) And Pad U3-J15(8384.055mil,1852.165mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_P33_N Between Pad J4-E35(7300mil,8520mil) on Top (L1) And Pad U3-J16(8423.425mil,1852.165mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_P34_P Between Pad J4-E38(7300mil,8670mil) on Top (L1) And Pad U3-E15(8384.055mil,2009.646mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_P34_N Between Pad J4-E39(7300mil,8720mil) on Top (L1) And Pad U3-E16(8423.425mil,2009.646mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_P26_P Between Pad J4-E6(7300mil,7070mil) on Top (L1) And Pad U3-A18(8502.165mil,2167.126mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_P26_N Between Pad J4-E7(7300mil,7120mil) on Top (L1) And Pad U3-A19(8541.535mil,2167.126mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_P37_P Between Pad J4-F12(7350mil,7370mil) on Top (L1) And Pad U3-E18(8502.165mil,2009.646mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_P37_N Between Pad J4-F13(7350mil,7420mil) on Top (L1) And Pad U3-D18(8502.165mil,2049.016mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_P38_P Between Pad J4-F16(7350mil,7570mil) on Top (L1) And Pad U3-H17(8462.795mil,1891.535mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_P38_N Between Pad J4-F17(7350mil,7620mil) on Top (L1) And Pad U3-H18(8502.165mil,1891.535mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_P39_P Between Pad J4-F20(7350mil,7770mil) on Top (L1) And Pad U3-D19(8541.535mil,2049.016mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_P39_N Between Pad J4-F21(7350mil,7820mil) on Top (L1) And Pad U3-D20(8580.906mil,2049.016mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_P40_P Between Pad J4-F24(7350mil,7970mil) on Top (L1) And Pad U3-G19(8541.535mil,1930.906mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_P40_N Between Pad J4-F25(7350mil,8020mil) on Top (L1) And Pad U3-F20(8580.906mil,1970.276mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_P41_P Between Pad J4-F28(7350mil,8170mil) on Top (L1) And Pad U3-F19(8541.535mil,1970.276mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_P41_N Between Pad J4-F29(7350mil,8220mil) on Top (L1) And Pad U3-E20(8580.906mil,2009.646mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_P42_P Between Pad J4-F32(7350mil,8370mil) on Top (L1) And Pad U3-H19(8541.535mil,1891.535mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_P42_N Between Pad J4-F33(7350mil,8420mil) on Top (L1) And Pad U3-G20(8580.906mil,1930.906mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_P43_P Between Pad J4-F36(7350mil,8570mil) on Top (L1) And Pad U3-K20(8580.906mil,1812.795mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_P43_N Between Pad J4-F37(7350mil,8620mil) on Top (L1) And Pad U3-J20(8580.906mil,1852.165mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_P35_P Between Pad J4-F4(7350mil,6970mil) on Top (L1) And Pad U3-G17(8462.795mil,1930.906mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_P35_N Between Pad J4-F5(7350mil,7020mil) on Top (L1) And Pad U3-F18(8502.165mil,1970.276mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_P36_P Between Pad J4-F8(7350mil,7170mil) on Top (L1) And Pad U3-F17(8462.795mil,1970.276mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_P36_N Between Pad J4-F9(7350mil,7220mil) on Top (L1) And Pad U3-E17(8462.795mil,2009.646mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_P46_P Between Pad J4-G10(7400mil,7270mil) on Top (L1) And Pad U3-K16(8423.425mil,1812.795mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_P46_N Between Pad J4-G11(7400mil,7320mil) on Top (L1) And Pad U3-K17(8462.795mil,1812.795mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_P47_P Between Pad J4-G14(7400mil,7470mil) on Top (L1) And Pad U3-M17(8462.795mil,1734.055mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_P47_N Between Pad J4-G15(7400mil,7520mil) on Top (L1) And Pad U3-L18(8502.165mil,1773.425mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_P48_P Between Pad J4-G18(7400mil,7670mil) on Top (L1) And Pad U3-L17(8462.795mil,1773.425mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_P48_N Between Pad J4-G19(7400mil,7720mil) on Top (L1) And Pad U3-K18(8502.165mil,1812.795mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_P44_P Between Pad J4-G2(7400mil,6870mil) on Top (L1) And Pad U3-J18(8502.165mil,1852.165mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_P49_P Between Pad J4-G22(7400mil,7870mil) on Top (L1) And Pad U3-H9(8147.835mil,1891.535mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_P49_N Between Pad J4-G23(7400mil,7920mil) on Top (L1) And Pad U3-H8(8108.465mil,1891.535mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_P50_P Between Pad J4-G26(7400mil,8070mil) on Top (L1) And Pad U3-G10(8187.205mil,1930.906mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_P50_N Between Pad J4-G27(7400mil,8120mil) on Top (L1) And Pad U3-G9(8147.835mil,1930.906mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_P44_N Between Pad J4-G3(7400mil,6920mil) on Top (L1) And Pad U3-J19(8541.535mil,1852.165mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_P51_P Between Pad J4-G30(7400mil,8270mil) on Top (L1) And Pad U3-J13(8305.315mil,1852.165mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_P51_N Between Pad J4-G31(7400mil,8320mil) on Top (L1) And Pad U3-H13(8305.315mil,1891.535mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_P52_P Between Pad J4-G34(7400mil,8470mil) on Top (L1) And Pad U3-J11(8226.575mil,1852.165mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_P52_N Between Pad J4-G35(7400mil,8520mil) on Top (L1) And Pad U3-J10(8187.205mil,1852.165mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_P53_P Between Pad J4-G38(7400mil,8670mil) on Top (L1) And Pad U3-H14(8344.685mil,1891.535mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_P53_N Between Pad J4-G39(7400mil,8720mil) on Top (L1) And Pad U3-G14(8344.685mil,1930.906mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_P45_P Between Pad J4-G6(7400mil,7070mil) on Top (L1) And Pad U3-L19(8541.535mil,1773.425mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_P45_N Between Pad J4-G7(7400mil,7120mil) on Top (L1) And Pad U3-L20(8580.906mil,1773.425mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_P56_P Between Pad J4-H12(7450mil,7370mil) on Top (L1) And Pad U3-D9(8147.835mil,2049.016mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_P56_N Between Pad J4-H13(7450mil,7420mil) on Top (L1) And Pad U3-D8(8108.465mil,2049.016mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_P57_P Between Pad J4-H16(7450mil,7570mil) on Top (L1) And Pad U3-A9(8147.835mil,2167.126mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_P57_N Between Pad J4-H17(7450mil,7620mil) on Top (L1) And Pad U3-A8(8108.465mil,2167.126mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_P58_P Between Pad J4-H20(7450mil,7770mil) on Top (L1) And Pad U3-C9(8147.835mil,2088.386mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_P58_N Between Pad J4-H21(7450mil,7820mil) on Top (L1) And Pad U3-B9(8147.835mil,2127.756mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_P59_P Between Pad J4-H24(7450mil,7970mil) on Top (L1) And Pad U3-G11(8226.575mil,1930.906mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_P59_N Between Pad J4-H25(7450mil,8020mil) on Top (L1) And Pad U3-F10(8187.205mil,1970.276mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_P60_P Between Pad J4-H28(7450mil,8170mil) on Top (L1) And Pad U3-E10(8187.205mil,2009.646mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_P60_N Between Pad J4-H29(7450mil,8220mil) on Top (L1) And Pad U3-D10(8187.205mil,2049.016mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_P61_P Between Pad J4-H32(7450mil,8370mil) on Top (L1) And Pad U3-C12(8265.945mil,2088.386mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_P61_N Between Pad J4-H33(7450mil,8420mil) on Top (L1) And Pad U3-C11(8226.575mil,2088.386mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_P62_P Between Pad J4-H36(7450mil,8570mil) on Top (L1) And Pad U3-E11(8226.575mil,2009.646mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_P62_N Between Pad J4-H37(7450mil,8620mil) on Top (L1) And Pad U3-D11(8226.575mil,2049.016mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_P54_P Between Pad J4-H4(7450mil,6970mil) on Top (L1) And Pad U3-H12(8265.945mil,1891.535mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_P54_N Between Pad J4-H5(7450mil,7020mil) on Top (L1) And Pad U3-H11(8226.575mil,1891.535mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_P55_P Between Pad J4-H8(7450mil,7170mil) on Top (L1) And Pad U3-F9(8147.835mil,1970.276mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_P55_N Between Pad J4-H9(7450mil,7220mil) on Top (L1) And Pad U3-F8(8108.465mil,1970.276mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_P65_P Between Pad J4-J10(7500mil,7270mil) on Top (L1) And Pad U3-D14(8344.685mil,2049.016mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_P65_N Between Pad J4-J11(7500mil,7320mil) on Top (L1) And Pad U3-D13(8305.315mil,2049.016mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_P66_P Between Pad J4-J14(7500mil,7470mil) on Top (L1) And Pad U3-E13(8305.315mil,2009.646mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_P66_N Between Pad J4-J15(7500mil,7520mil) on Top (L1) And Pad U3-E12(8265.945mil,2009.646mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_P67_P Between Pad J4-J18(7500mil,7670mil) on Top (L1) And Pad U3-C14(8344.685mil,2088.386mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_P67_N Between Pad J4-J19(7500mil,7720mil) on Top (L1) And Pad U3-C13(8305.315mil,2088.386mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_P63_P Between Pad J4-J2(7500mil,6870mil) on Top (L1) And Pad U3-F14(8344.685mil,1970.276mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_P68_P Between Pad J4-J22(7500mil,7870mil) on Top (L1) And Pad U3-B12(8265.945mil,2127.756mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_P68_N Between Pad J4-J23(7500mil,7920mil) on Top (L1) And Pad U3-B11(8226.575mil,2127.756mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_P69_P Between Pad J4-J26(7500mil,8070mil) on Top (L1) And Pad U3-B14(8344.685mil,2127.756mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_P69_N Between Pad J4-J27(7500mil,8120mil) on Top (L1) And Pad U3-A14(8344.685mil,2167.126mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_P63_N Between Pad J4-J3(7500mil,6920mil) on Top (L1) And Pad U3-F13(8305.315mil,1970.276mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_P70_P Between Pad J4-J30(7500mil,8270mil) on Top (L1) And Pad U3-B10(8187.205mil,2127.756mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_P70_N Between Pad J4-J31(7500mil,8320mil) on Top (L1) And Pad U3-A10(8187.205mil,2167.126mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_P71_P Between Pad J4-J34(7500mil,8470mil) on Top (L1) And Pad U3-B15(8384.055mil,2127.756mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_P71_N Between Pad J4-J35(7500mil,8520mil) on Top (L1) And Pad U3-A15(8384.055mil,2167.126mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_P72_P Between Pad J4-J38(7500mil,8670mil) on Top (L1) And Pad U3-A13(8305.315mil,2167.126mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_P72_N Between Pad J4-J39(7500mil,8720mil) on Top (L1) And Pad U3-A12(8265.945mil,2167.126mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_P64_P Between Pad J4-J6(7500mil,7070mil) on Top (L1) And Pad U3-G12(8265.945mil,1930.906mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_P64_N Between Pad J4-J7(7500mil,7120mil) on Top (L1) And Pad U3-F12(8265.945mil,1970.276mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad J4-K28(7550mil,8170mil) on Top (L1) And Pad J4-K29(7550mil,8220mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad J4-K29(7550mil,8220mil) on Top (L1) And Pad J4-K32(7550mil,8370mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad J4-K32(7550mil,8370mil) on Top (L1) And Pad J4-K33(7550mil,8420mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad J4-K33(7550mil,8420mil) on Top (L1) And Pad J4-K36(7550mil,8570mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad J4-K36(7550mil,8570mil) on Top (L1) And Pad J4-K37(7550mil,8620mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net NetR10_1 Between Pad U1-24(7610.787mil,9300.709mil) on Top (L1) And Pad R10-1(8170mil,9269.921mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_I2C_SDA Between Pad U1-1(7579.291mil,9269.213mil) on Top (L1) And Pad R11-1(8565mil,9269.921mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_I2C_SDA Between Pad U1-3(7579.291mil,9229.843mil) on Top (L1) And Pad R13-1(8985mil,9269.921mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_I2C_SCL Between Pad U1-4(7579.291mil,9210.157mil) on Top (L1) And Pad R14-1(9205mil,9269.921mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net QSFP_A_SDA Between Pad U1-5(7579.291mil,9190.472mil) on Top (L1) And Pad R15-1(9425mil,9269.921mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net QSFP_A_SCL Between Pad U1-6(7579.291mil,9170.787mil) on Top (L1) And Pad R16-1(9645mil,9269.921mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net QSFP_B_SDA Between Pad U1-7(7610.787mil,9139.291mil) on Top (L1) And Pad R17-1(9865mil,9269.921mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net QSFP_B_SCL Between Pad U1-8(7630.472mil,9139.291mil) on Top (L1) And Pad R18-1(10085mil,9269.921mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net EEPROM_I2C_SCL Between Pad U1-11(7689.528mil,9139.291mil) on Top (L1) And Pad R20-1(10525mil,9269.921mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net MC_ALT_I2C_SDA Between Pad U1-12(7709.213mil,9139.291mil) on Top (L1) And Pad R21-1(10755mil,9269.921mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net MC_ALT_I2C_SCL Between Pad U1-13(7740.709mil,9170.787mil) on Top (L1) And Pad R22-1(10965mil,9269.921mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net FPGA_I2C_EXT1_SDA Between Pad U1-16(7740.709mil,9229.843mil) on Top (L1) And Pad R25-1(11660mil,9269.921mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net QSFP_A_R\e\s\e\t\ Between Pad U3-K23(8699.016mil,1812.795mil) on Top (L1) And Pad R27-1(12200mil,11884.921mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net QSFP_B_R\e\s\e\t\ Between Pad U3-H22(8659.646mil,1891.535mil) on Top (L1) And Pad R28-1(12430mil,11884.921mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net QSFP_A_M\o\d\P\r\s\ Between Pad U3-L22(8659.646mil,1773.425mil) on Top (L1) And Pad R29-1(11740mil,11884.921mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net QSFP_B_M\o\d\P\r\s\ Between Pad U3-H24(8738.386mil,1891.535mil) on Top (L1) And Pad R30-1(11970mil,11884.921mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net NetA1_3 Between Pad R5-2(7450.079mil,3205mil) on Top (L1) And Pad R3-1(8654.921mil,3205mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net QSFP_A_IntL/R\x\L\o\s\ Between Pad U3-K22(8659.646mil,1812.795mil) on Top (L1) And Pad R31-1(11295mil,11884.921mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net QSFP_B_IntL/R\x\L\o\s\ Between Pad U3-J21(8620.276mil,1852.165mil) on Top (L1) And Pad R32-1(11510mil,11884.921mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net FPGA_R\E\S\E\T\ Between Pad R35-1(7530mil,2239.921mil) on Top (L1) And Pad U3-P6(8029.724mil,1655.315mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net NetR36_2 Between Pad R36-2(7505mil,3520.079mil) on Top (L1) And Pad U3-M6(8029.724mil,1734.055mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net FPGA_FLASH_H\O\L\D\/D3 Between Pad R4-1(7579.921mil,3205mil) on Top (L1) And Pad U3-A22(8659.646mil,2167.126mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net FGPA_I2C_SDA Between Pad U1-20(7689.528mil,9300.709mil) on Top (L1) And Pad R8-1(7829.921mil,9305mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net FGPA_I2C_SDA Between Pad R8-1(7829.921mil,9305mil) on Top (L1) And Pad U3-A23(8699.016mil,2167.126mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net EEPROM_I2C_SCL Between Pad U2-6(7458.346mil,9180mil) on Top (L1) And Pad U1-11(7689.528mil,9139.291mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad U3-B8(8108.465mil,2127.756mil) on Top (L1) And Pad U3-A11(8226.575mil,2167.126mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad U3-A11(8226.575mil,2167.126mil) on Top (L1) And Pad U3-D12(8265.945mil,2049.016mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad U3-AA1(7832.874mil,1379.724mil) on Top (L1) And Pad U3-Y4(7950.984mil,1419.094mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad U3-AB8(8108.465mil,1340.354mil) on Top (L1) And Pad U3-AA11(8226.575mil,1379.724mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad U3-AA11(8226.575mil,1379.724mil) on Top (L1) And Pad U3-U11(8226.575mil,1537.205mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad U3-AA11(8226.575mil,1379.724mil) on Top (L1) And Pad U3-Y14(8344.685mil,1419.094mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad U3-AA21(8620.276mil,1379.724mil) on Top (L1) And Pad U3-Y24(8738.386mil,1419.094mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad U3-AC15(8384.055mil,1300.984mil) on Top (L1) And Pad U3-AB18(8502.165mil,1340.354mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad U3-AB18(8502.165mil,1340.354mil) on Top (L1) And Pad U3-AE19(8541.535mil,1222.244mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad U3-W17(8462.795mil,1458.465mil) on Top (L1) And Pad U3-AB18(8502.165mil,1340.354mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad U3-AC5(7990.354mil,1300.984mil) on Top (L1) And Pad U3-AB8(8108.465mil,1340.354mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad U3-AB8(8108.465mil,1340.354mil) on Top (L1) And Pad U3-AE9(8147.835mil,1222.244mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad U3-AD12(8265.945mil,1261.614mil) on Top (L1) And Pad U3-AC15(8384.055mil,1300.984mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad U3-Y14(8344.685mil,1419.094mil) on Top (L1) And Pad U3-AC15(8384.055mil,1300.984mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad U3-AD22(8659.646mil,1261.614mil) on Top (L1) And Pad U3-AC25(8777.756mil,1300.984mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad U3-AC25(8777.756mil,1300.984mil) on Top (L1) And Pad U3-AF26(8817.126mil,1182.874mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad U3-Y24(8738.386mil,1419.094mil) on Top (L1) And Pad U3-AC25(8777.756mil,1300.984mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad U3-AD2(7872.244mil,1261.614mil) on Top (L1) And Pad U3-AC5(7990.354mil,1300.984mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad U3-Y4(7950.984mil,1419.094mil) on Top (L1) And Pad U3-AC5(7990.354mil,1300.984mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad U3-AF16(8423.425mil,1182.874mil) on Top (L1) And Pad U3-AE19(8541.535mil,1222.244mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad U3-AF6(8029.724mil,1182.874mil) on Top (L1) And Pad U3-AE9(8147.835mil,1222.244mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad U3-B18(8502.165mil,2127.756mil) on Top (L1) And Pad U3-E19(8541.535mil,2009.646mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad U3-B8(8108.465mil,2127.756mil) on Top (L1) And Pad U3-E9(8147.835mil,2009.646mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad U3-D12(8265.945mil,2049.016mil) on Top (L1) And Pad U3-C15(8384.055mil,2088.386mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad U3-C15(8384.055mil,2088.386mil) on Top (L1) And Pad U3-F16(8423.425mil,1970.276mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 1V0 Between Pad U3-E6(8029.724mil,2009.646mil) on Top (L1) And Pad U3-C6(8029.724mil,2088.386mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad U3-D12(8265.945mil,2049.016mil) on Top (L1) And Pad U3-G13(8305.315mil,1930.906mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad U3-F16(8423.425mil,1970.276mil) on Top (L1) And Pad U3-E19(8541.535mil,2009.646mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 1V0 Between Pad U3-G6(8029.724mil,1930.906mil) on Top (L1) And Pad U3-E6(8029.724mil,2009.646mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad U3-F16(8423.425mil,1970.276mil) on Top (L1) And Pad U3-J17(8462.795mil,1852.165mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad U3-H10(8187.205mil,1891.535mil) on Top (L1) And Pad U3-G13(8305.315mil,1930.906mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 1V0 Between Pad U3-J6(8029.724mil,1852.165mil) on Top (L1) And Pad U3-G6(8029.724mil,1930.906mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad U3-M10(8187.205mil,1734.055mil) on Top (L1) And Pad U3-H10(8187.205mil,1891.535mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad U3-J17(8462.795mil,1852.165mil) on Top (L1) And Pad U3-H20(8580.906mil,1891.535mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net GTX_REFCLK_N Between Pad U4-5(7130mil,3496.496mil) on Top (L1) And Pad U3-H5(7990.354mil,1891.535mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad U3-J17(8462.795mil,1852.165mil) on Top (L1) And Pad U3-M18(8502.165mil,1734.055mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 1V0 Between Pad U3-J6(8029.724mil,1852.165mil) on Top (L1) And Pad U3-J9(8147.835mil,1852.165mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 1V0 Between Pad U3-L6(8029.724mil,1773.425mil) on Top (L1) And Pad U3-J6(8029.724mil,1852.165mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 1V0 Between Pad U3-K8(8108.465mil,1812.795mil) on Top (L1) And Pad U3-J9(8147.835mil,1852.165mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 1V0 Between Pad U3-K10(8187.205mil,1812.795mil) on Top (L1) And Pad U3-K12(8265.945mil,1812.795mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 1V0 Between Pad U3-K8(8108.465mil,1812.795mil) on Top (L1) And Pad U3-K10(8187.205mil,1812.795mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 1V0 Between Pad U3-K12(8265.945mil,1812.795mil) on Top (L1) And Pad U3-K14(8344.685mil,1812.795mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 1V0 Between Pad U3-K12(8265.945mil,1812.795mil) on Top (L1) And Pad U3-L13(8305.315mil,1773.425mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad U3-K24(8738.386mil,1812.795mil) on Top (L1) And Pad U3-N25(8777.756mil,1694.685mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 1V0 Between Pad U3-K8(8108.465mil,1812.795mil) on Top (L1) And Pad U3-L9(8147.835mil,1773.425mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad U3-L11(8226.575mil,1773.425mil) on Top (L1) And Pad U3-M12(8265.945mil,1734.055mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 1V0 Between Pad U3-N13(8305.315mil,1694.685mil) on Top (L1) And Pad U3-L13(8305.315mil,1773.425mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 1V0 Between Pad U3-N15(8384.055mil,1694.685mil) on Top (L1) And Pad U3-L15(8384.055mil,1773.425mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 1V0 Between Pad U3-N9(8147.835mil,1694.685mil) on Top (L1) And Pad U3-L9(8147.835mil,1773.425mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad U3-M10(8187.205mil,1734.055mil) on Top (L1) And Pad U3-M12(8265.945mil,1734.055mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad U3-P10(8187.205mil,1655.315mil) on Top (L1) And Pad U3-M10(8187.205mil,1734.055mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 1V0 Between Pad U3-N13(8305.315mil,1694.685mil) on Top (L1) And Pad U3-M14(8344.685mil,1734.055mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 1V0 Between Pad U3-M14(8344.685mil,1734.055mil) on Top (L1) And Pad U3-N15(8384.055mil,1694.685mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 1V0 Between Pad U3-P14(8344.685mil,1655.315mil) on Top (L1) And Pad U3-M14(8344.685mil,1734.055mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad U3-M18(8502.165mil,1734.055mil) on Top (L1) And Pad U3-R19(8541.535mil,1615.945mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 1V0 Between Pad U3-M8(8108.465mil,1734.055mil) on Top (L1) And Pad U3-N9(8147.835mil,1694.685mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad U3-P22(8659.646mil,1655.315mil) on Top (L1) And Pad U3-N25(8777.756mil,1694.685mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad U3-N25(8777.756mil,1694.685mil) on Top (L1) And Pad U3-T26(8817.126mil,1576.575mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad U3-N6(8029.724mil,1694.685mil) on Top (L1) And Pad U3-P8(8108.465mil,1655.315mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad U3-P8(8108.465mil,1655.315mil) on Top (L1) And Pad U3-P10(8187.205mil,1655.315mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 1V0 Between Pad U3-R13(8305.315mil,1615.945mil) on Top (L1) And Pad U3-P14(8344.685mil,1655.315mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 1V0 Between Pad U3-P14(8344.685mil,1655.315mil) on Top (L1) And Pad U3-R15(8384.055mil,1615.945mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad U3-P22(8659.646mil,1655.315mil) on Top (L1) And Pad U3-U23(8699.016mil,1537.205mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad U3-P8(8108.465mil,1655.315mil) on Top (L1) And Pad U3-R9(8147.835mil,1615.945mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 1V0 Between Pad U3-T12(8265.945mil,1576.575mil) on Top (L1) And Pad U3-R13(8305.315mil,1615.945mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad U3-R19(8541.535mil,1615.945mil) on Top (L1) And Pad U3-V20(8580.906mil,1497.835mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad U3-T8(8108.465mil,1576.575mil) on Top (L1) And Pad U3-R9(8147.835mil,1615.945mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad U3-T8(8108.465mil,1576.575mil) on Top (L1) And Pad U3-T10(8187.205mil,1576.575mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad U3-V10(8187.205mil,1497.835mil) on Top (L1) And Pad U3-T10(8187.205mil,1576.575mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 1V0 Between Pad U3-T12(8265.945mil,1576.575mil) on Top (L1) And Pad U3-T14(8344.685mil,1576.575mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 1V0 Between Pad U3-T12(8265.945mil,1576.575mil) on Top (L1) And Pad U3-U13(8305.315mil,1537.205mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad U3-T16(8423.425mil,1576.575mil) on Top (L1) And Pad U3-W17(8462.795mil,1458.465mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad U3-V10(8187.205mil,1497.835mil) on Top (L1) And Pad U3-U11(8226.575mil,1537.205mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 1V0 Between Pad U3-U13(8305.315mil,1537.205mil) on Top (L1) And Pad U3-U15(8384.055mil,1537.205mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad U3-V20(8580.906mil,1497.835mil) on Top (L1) And Pad U3-U23(8699.016mil,1537.205mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad U3-U23(8699.016mil,1537.205mil) on Top (L1) And Pad U3-Y24(8738.386mil,1419.094mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad U3-U3(7911.614mil,1537.205mil) on Top (L1) And Pad U3-Y4(7950.984mil,1419.094mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 1V8 Between Pad U3-W7(8069.095mil,1458.465mil) on Top (L1) And Pad U3-V10(8187.205mil,1497.835mil) on Top (L1) 
Rule Violations :500

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 500
Waived Violations : 0
Time Elapsed        : 00:00:00