Protel Design System Design Rule Check
PCB File : E:\Git\Capstone\Altium\Capstone_Mainboard\Main_PCB.PcbDoc
Date     : 2/2/2024
Time     : 4:36:16 AM

ERROR : More than 500 violations detected, DRC was stopped

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net FPGA_FLASH_S\S\ Between Pad A1-1(7850mil,2682.52mil) on Top (L1) And Pad R1-1(8184.921mil,3205mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net NetA1_2 Between Pad R6-2(7275.079mil,3205mil) on Top (L1) And Pad A1-2(7900mil,2682.52mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net NetA1_3 Between Pad R5-2(7450.079mil,3205mil) on Top (L1) And Pad A1-3(7950mil,2682.52mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C37-2(7275mil,3518.898mil) on Top (L1) And Pad A1-8(7850mil,2997.48mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad A1-8(7850mil,2997.48mil) on Top (L1) And Pad R1-2(8225.079mil,3205mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R35-2(7530mil,2280.079mil) on Top (L1) And Pad A1-8(7850mil,2997.48mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R1-2(8225.079mil,3205mil) on Top (L1) And Pad C1-2(8373.898mil,3205mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C1-2(8373.898mil,3205mil) on Top (L1) And Pad R2-2(8525.079mil,3205mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net QSFP_B_VCCTX Between Pad C16-2(2484.757mil,4855.267mil) on Top (L1) And Pad C17-2(2719.757mil,4843.771mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net QSFP_B_VCCTX Between Pad C17-2(2719.757mil,4843.771mil) on Top (L1) And Pad J2-29(2842.126mil,3983.858mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net QSFP_B_VCCTX Between Pad C17-2(2719.757mil,4843.771mil) on Top (L1) And Pad L5-2(3429.127mil,4826.37mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R10-2(8170mil,9310.079mil) on Top (L1) And Pad C2-2(8428.898mil,9305mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C2-2(8428.898mil,9305mil) on Top (L1) And Pad R11-2(8565mil,9310.079mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C3-2(7103.898mil,9305mil) on Top (L1) And Pad U2-3(7251.654mil,9180mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C34-2(9284.055mil,3990mil) on Top (L1) And Pad C36-2(9744.055mil,3990mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R3-2(8695.079mil,3205mil) on Top (L1) And Pad C34-2(9284.055mil,3990mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C37-2(7275mil,3518.898mil) on Top (L1) And Pad J3-K4(7550mil,4525mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U4-6(7088.661mil,3496.496mil) on Top (L1) And Pad C37-2(7275mil,3518.898mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C4-2(2578.654mil,6571.37mil) on Top (L1) And Pad C5-2(2792.158mil,6556.37mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C5-2(2792.158mil,6556.37mil) on Top (L1) And Pad C6-2(2923.654mil,6571.37mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C6-2(2923.654mil,6571.37mil) on Top (L1) And Pad C7-2(3137.158mil,6556.37mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C7-2(3137.158mil,6556.37mil) on Top (L1) And Pad L5-1(3350.387mil,4826.37mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C7-2(3137.158mil,6556.37mil) on Top (L1) And Pad R31-2(4244.757mil,6576.448mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net QSFP_A_SCL Between Pad J1-11(2743.701mil,2836.614mil) on Top (L1) And Pad U1-6(7579.291mil,9170.787mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net QSFP_A_SDA Between Pad J1-12(2743.701mil,2805.118mil) on Top (L1) And Pad U1-5(7579.291mil,9190.472mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net QSFP_A_LPMode/TxDis Between Pad J1-31(2842.126mil,2946.85mil) on Top (L1) And Via (4300mil,3240.551mil) from Top (L1) to Bot (L12) 
   Violation between Un-Routed Net Constraint: Net QSFP_A_M\o\d\S\e\l\ Between Pad J1-8(2743.701mil,2931.102mil) on Top (L1) And Via (4300mil,3319.291mil) from Top (L1) to Bot (L12) 
   Violation between Un-Routed Net Constraint: Net QSFP_B_SCL Between Pad J2-11(2743.701mil,3936.614mil) on Top (L1) And Pad U1-8(7630.472mil,9139.291mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net QSFP_B_RX3_N Between Pad J2-15(2743.701mil,3810.63mil) on Top (L1) And Via (3512.599mil,3555.512mil) from Top (L1) to Bot (L12) 
   Violation between Un-Routed Net Constraint: Net QSFP_B_RX1_P Between Pad J2-17(2743.701mil,3747.638mil) on Top (L1) And Via (3551.968mil,3398.032mil) from Top (L1) to Bot (L12) 
   Violation between Un-Routed Net Constraint: Net QSFP_B_RX1_N Between Pad J2-18(2743.701mil,3716.142mil) on Top (L1) And Via (3512.599mil,3398.032mil) from Top (L1) to Bot (L12) 
   Violation between Un-Routed Net Constraint: Net QSFP_B_TX2_N Between Pad J2-2(2743.701mil,4220.079mil) on Top (L1) And Via (3473.228mil,3516.142mil) from Top (L1) to Bot (L12) 
   Violation between Un-Routed Net Constraint: Net QSFP_B_IntL/R\x\L\o\s\ Between Pad J2-28(2842.126mil,3952.362mil) on Top (L1) And Via (4221.26mil,3319.291mil) from Top (L1) to Bot (L12) 
   Violation between Un-Routed Net Constraint: Net QSFP_B_TX3_P Between Pad J2-33(2842.126mil,4109.843mil) on Top (L1) And Via (3433.858mil,3594.882mil) from Top (L1) to Bot (L12) 
   Violation between Un-Routed Net Constraint: Net QSFP_B_TX4_N Between Pad J2-5(2743.701mil,4125.591mil) on Top (L1) And Via (3551.968mil,3634.252mil) from Top (L1) to Bot (L12) 
   Violation between Un-Routed Net Constraint: Net QSFP_B_TX4_P Between Pad J2-6(2743.701mil,4094.095mil) on Top (L1) And Via (3512.599mil,3634.252mil) from Top (L1) to Bot (L12) 
   Violation between Un-Routed Net Constraint: Net QSFP_B_M\o\d\S\e\l\ Between Pad J2-8(2743.701mil,4031.102mil) on Top (L1) And Via (4339.37mil,3319.291mil) from Top (L1) to Bot (L12) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_I2C_SCL Between Pad J3-A14(7100mil,5025mil) on Top (L1) And Pad U1-2(7579.291mil,9249.528mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_I2C_SDA Between Pad J3-A15(7100mil,5075mil) on Top (L1) And Pad U1-1(7579.291mil,9269.213mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_GP06 Between Via (4221.26mil,2886.22mil) from Top (L1) to Bot (L12) And Pad J3-A27(7100mil,5675mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net JTAG_TCK Between Pad J3-A3(7100mil,4475mil) on Top (L1) And Pad J4-A3(7100mil,6920mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net JTAG_TCK Between Via (3709.449mil,3240.551mil) from Top (L1) to Bot (L12) And Pad J3-A3(7100mil,4475mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_GP11 Between Via (4221.26mil,2807.48mil) from Top (L1) to Bot (L12) And Pad J3-A38(7100mil,6225mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net JTAG_TDI Between Pad J3-A7(7100mil,4675mil) on Top (L1) And Pad J4-A7(7100mil,7120mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net JTAG_TDI Between Via (3630.709mil,3083.071mil) from Top (L1) to Bot (L12) And Pad J3-A7(7100mil,4675mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_GP17 Between Via (4418.11mil,2728.74mil) from Top (L1) to Bot (L12) And Pad J3-B12(7150mil,4925mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_GP20 Between Via (4300mil,2650mil) from Top (L1) to Bot (L12) And Pad J3-B17(7150mil,5175mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_01_P Between Via (4063.78mil,2689.37mil) from Top (L1) to Bot (L12) And Pad J3-B20(7150mil,5325mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_02_N Between Via (3985.039mil,2650mil) from Top (L1) to Bot (L12) And Pad J3-B25(7150mil,5575mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_03_P Between Via (4103.15mil,2689.37mil) from Top (L1) to Bot (L12) And Pad J3-B28(7150mil,5725mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_04_N Between Via (3985.039mil,2689.37mil) from Top (L1) to Bot (L12) And Pad J3-B33(7150mil,5975mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_05_N Between Via (4181.89mil,2650mil) from Top (L1) to Bot (L12) And Pad J3-B37(7150mil,6175mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_08_N Between Via (3945.669mil,2728.74mil) from Top (L1) to Bot (L12) And Pad J3-C11(7200mil,4875mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_10_N Between Via (3985.039mil,2807.48mil) from Top (L1) to Bot (L12) And Pad J3-C19(7200mil,5275mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_06_P Between Via (4024.41mil,2728.74mil) from Top (L1) to Bot (L12) And Pad J3-C2(7200mil,4425mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_12_N Between Via (4024.41mil,2768.11mil) from Top (L1) to Bot (L12) And Pad J3-C27(7200mil,5675mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_13_P Between Via (4103.15mil,2768.11mil) from Top (L1) to Bot (L12) And Pad J3-C30(7200mil,5825mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_15_P Between Via (4181.89mil,2728.74mil) from Top (L1) to Bot (L12) And Pad J3-C38(7200mil,6225mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_07_N Between Via (3985.039mil,2846.85mil) from Top (L1) to Bot (L12) And Pad J3-C7(7200mil,4675mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_19_N Between Via (4103.15mil,2886.22mil) from Top (L1) to Bot (L12) And Pad J3-D17(7250mil,5175mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_22_P Between Via (3985.039mil,2925.591mil) from Top (L1) to Bot (L12) And Pad J3-D28(7250mil,5725mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_22_N Between Via (4024.41mil,2925.591mil) from Top (L1) to Bot (L12) And Pad J3-D29(7250mil,5775mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_17_N Between Via (4142.52mil,2728.74mil) from Top (L1) to Bot (L12) And Pad J3-D9(7250mil,4775mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_29_N Between Via (3788.189mil,2886.22mil) from Top (L1) to Bot (L12) And Pad J3-E19(7300mil,5275mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_25_P Between Via (3827.559mil,2964.961mil) from Top (L1) to Bot (L12) And Pad J3-E2(7300mil,4425mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_30_P Between Via (3748.819mil,2964.961mil) from Top (L1) to Bot (L12) And Pad J3-E22(7300mil,5425mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_30_N Between Via (3709.449mil,2925.591mil) from Top (L1) to Bot (L12) And Pad J3-E23(7300mil,5475mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_33_N Between Via (3709.449mil,2728.74mil) from Top (L1) to Bot (L12) And Pad J3-E35(7300mil,6075mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_34_P Between Via (3670.079mil,2807.48mil) from Top (L1) to Bot (L12) And Pad J3-E38(7300mil,6225mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_34_N Between Via (3670.079mil,2768.11mil) from Top (L1) to Bot (L12) And Pad J3-E39(7300mil,6275mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_39_P Between Via (3866.929mil,2807.48mil) from Top (L1) to Bot (L12) And Pad J3-F20(7350mil,5325mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_41_P Between Via (3906.299mil,2768.11mil) from Top (L1) to Bot (L12) And Pad J3-F28(7350mil,5725mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_43_P Between Via (3827.559mil,2728.74mil) from Top (L1) to Bot (L12) And Pad J3-F36(7350mil,6125mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_35_N Between Via (3748.819mil,2807.48mil) from Top (L1) to Bot (L12) And Pad J3-F5(7350mil,4575mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_36_P Between Via (3748.819mil,2768.11mil) from Top (L1) to Bot (L12) And Pad J3-F8(7350mil,4725mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_46_P Between Via (3709.449mil,2689.37mil) from Top (L1) to Bot (L12) And Pad J3-G10(7400mil,4825mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_46_N Between Via (3709.449mil,2650mil) from Top (L1) to Bot (L12) And Pad J3-G11(7400mil,4875mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_47_N Between Via (3906.299mil,2650mil) from Top (L1) to Bot (L12) And Pad J3-G15(7400mil,5075mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_48_N Between Via (3748.819mil,2650mil) from Top (L1) to Bot (L12) And Pad J3-G19(7400mil,5275mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_45_P Between Via (3866.929mil,2689.37mil) from Top (L1) to Bot (L12) And Pad J3-G6(7400mil,4625mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_45_N Between Via (3866.929mil,2650mil) from Top (L1) to Bot (L12) And Pad J3-G7(7400mil,4675mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_57_N Between Via (3433.858mil,2768.11mil) from Top (L1) to Bot (L12) And Pad J3-H17(7450mil,5175mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_58_P Between Via (3433.858mil,2925.591mil) from Top (L1) to Bot (L12) And Pad J3-H20(7450mil,5325mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_55_P Between Via (3512.599mil,2886.22mil) from Top (L1) to Bot (L12) And Pad J3-H8(7450mil,4725mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_67_P Between Via (3551.968mil,2728.74mil) from Top (L1) to Bot (L12) And Pad J3-J18(7500mil,5225mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_67_N Between Via (3512.599mil,2728.74mil) from Top (L1) to Bot (L12) And Pad J3-J19(7500mil,5275mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_68_N Between Via (3433.858mil,2689.37mil) from Top (L1) to Bot (L12) And Pad J3-J23(7500mil,5475mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_69_N Between Via (3551.968mil,2650mil) from Top (L1) to Bot (L12) And Pad J3-J27(7500mil,5675mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_70_P Between Via (3512.599mil,2689.37mil) from Top (L1) to Bot (L12) And Pad J3-J30(7500mil,5825mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_72_N Between Via (3473.228mil,2650mil) from Top (L1) to Bot (L12) And Pad J3-J39(7500mil,6275mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_64_N Between Via (3630.709mil,2768.11mil) from Top (L1) to Bot (L12) And Pad J3-J7(7500mil,4675mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad J3-K12(7550mil,4925mil) on Top (L1) And Pad J3-K13(7550mil,4975mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad J3-K9(7550mil,4775mil) on Top (L1) And Pad J3-K12(7550mil,4925mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad J3-K13(7550mil,4975mil) on Top (L1) And Pad J3-K16(7550mil,5125mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad J3-K16(7550mil,5125mil) on Top (L1) And Pad J3-K17(7550mil,5175mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad J3-K17(7550mil,5175mil) on Top (L1) And Pad J3-K20(7550mil,5325mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad J3-K20(7550mil,5325mil) on Top (L1) And Pad J3-K21(7550mil,5375mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad J3-K21(7550mil,5375mil) on Top (L1) And Pad J3-K24(7550mil,5525mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad J3-K24(7550mil,5525mil) on Top (L1) And Pad J3-K25(7550mil,5575mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad J3-K25(7550mil,5575mil) on Top (L1) And Pad J4-K4(7550mil,6970mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad J3-K4(7550mil,4525mil) on Top (L1) And Pad J3-K5(7550mil,4575mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad J3-K5(7550mil,4575mil) on Top (L1) And Pad J3-K8(7550mil,4725mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad J3-K8(7550mil,4725mil) on Top (L1) And Pad J3-K9(7550mil,4775mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_GP02 Between Via (4260.63mil,3004.331mil) from Top (L1) to Bot (L12) And Pad J4-A19(7100mil,7720mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_GP06 Between Via (4300mil,2964.961mil) from Top (L1) to Bot (L12) And Pad J4-A27(7100mil,8120mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_GP10 Between Via (4378.74mil,2925.591mil) from Top (L1) to Bot (L12) And Pad J4-A35(7100mil,8520mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_GP12 Between Via (4221.26mil,2964.961mil) from Top (L1) to Bot (L12) And Pad J4-A39(7100mil,8720mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_GP18 Between Via (4418.11mil,2807.48mil) from Top (L1) to Bot (L12) And Pad J4-B13(7150mil,7420mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_03_P Between Via (4378.74mil,3201.181mil) from Top (L1) to Bot (L12) And Pad J4-B28(7150mil,8170mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_03_N Between Via (4378.74mil,3240.551mil) from Top (L1) to Bot (L12) And Pad J4-B29(7150mil,8220mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_04_N Between Via (4339.37mil,3161.811mil) from Top (L1) to Bot (L12) And Pad J4-B33(7150mil,8420mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_05_N Between Via (4418.11mil,3201.181mil) from Top (L1) to Bot (L12) And Pad J4-B37(7150mil,8620mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_GP13 Between Via (4221.26mil,2925.591mil) from Top (L1) to Bot (L12) And Pad J4-B4(7150mil,6970mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_GP14 Between Via (4378.74mil,2846.85mil) from Top (L1) to Bot (L12) And Pad J4-B5(7150mil,7020mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_08_P Between Via (4339.37mil,3201.181mil) from Top (L1) to Bot (L12) And Pad J4-C10(7200mil,7270mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_10_P Between Via (4221.26mil,3201.181mil) from Top (L1) to Bot (L12) And Pad J4-C18(7200mil,7670mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_06_P Between Via (4378.74mil,3083.071mil) from Top (L1) to Bot (L12) And Pad J4-C2(7200mil,6870mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_11_P Between Via (4300mil,3122.441mil) from Top (L1) to Bot (L12) And Pad J4-C22(7200mil,7870mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_12_P Between Via (4221.26mil,3161.811mil) from Top (L1) to Bot (L12) And Pad J4-C26(7200mil,8070mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_12_N Between Via (4260.63mil,3161.811mil) from Top (L1) to Bot (L12) And Pad J4-C27(7200mil,8120mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_13_N Between Via (4221.26mil,3122.441mil) from Top (L1) to Bot (L12) And Pad J4-C31(7200mil,8320mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_14_P Between Via (4260.63mil,3083.071mil) from Top (L1) to Bot (L12) And Pad J4-C34(7200mil,8470mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_15_N Between Via (4378.74mil,3043.701mil) from Top (L1) to Bot (L12) And Pad J4-C39(7200mil,8720mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_07_N Between Via (4181.89mil,3201.181mil) from Top (L1) to Bot (L12) And Pad J4-C7(7200mil,7120mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_19_P Between Via (4103.15mil,3043.701mil) from Top (L1) to Bot (L12) And Pad J4-D16(7250mil,7570mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_19_N Between Via (4142.52mil,3043.701mil) from Top (L1) to Bot (L12) And Pad J4-D17(7250mil,7620mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_20_P Between Via (4024.41mil,3122.441mil) from Top (L1) to Bot (L12) And Pad J4-D20(7250mil,7770mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_21_P Between Via (4024.41mil,3083.071mil) from Top (L1) to Bot (L12) And Pad J4-D24(7250mil,7970mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_23_N Between Via (4063.78mil,3043.701mil) from Top (L1) to Bot (L12) And Pad J4-D33(7250mil,8420mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_16_P Between Via (4181.89mil,3043.701mil) from Top (L1) to Bot (L12) And Pad J4-D4(7250mil,6970mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_16_N Between Via (4181.89mil,3083.071mil) from Top (L1) to Bot (L12) And Pad J4-D5(7250mil,7020mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_17_P Between Via (4260.63mil,3043.701mil) from Top (L1) to Bot (L12) And Pad J4-D8(7250mil,7170mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_27_P Between Via (4063.78mil,3594.882mil) from Top (L1) to Bot (L12) And Pad J4-E10(7300mil,7270mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_30_N Between Via (4024.41mil,3516.142mil) from Top (L1) to Bot (L12) And Pad J4-E23(7300mil,7920mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_31_P Between Via (4024.41mil,3358.661mil) from Top (L1) to Bot (L12) And Pad J4-E26(7300mil,8070mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_32_N Between Via (3985.039mil,3437.402mil) from Top (L1) to Bot (L12) And Pad J4-E31(7300mil,8320mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_26_P Between Via (4103.15mil,3634.252mil) from Top (L1) to Bot (L12) And Pad J4-E6(7300mil,7070mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_26_N Between Via (4142.52mil,3634.252mil) from Top (L1) to Bot (L12) And Pad J4-E7(7300mil,7120mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_37_N Between Via (4103.15mil,3516.142mil) from Top (L1) to Bot (L12) And Pad J4-F13(7350mil,7420mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_38_N Between Via (4103.15mil,3358.661mil) from Top (L1) to Bot (L12) And Pad J4-F17(7350mil,7620mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_39_P Between Via (4142.52mil,3516.142mil) from Top (L1) to Bot (L12) And Pad J4-F20(7350mil,7770mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_39_N Between Via (4181.89mil,3516.142mil) from Top (L1) to Bot (L12) And Pad J4-F21(7350mil,7820mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_40_N Between Via (4181.89mil,3437.402mil) from Top (L1) to Bot (L12) And Pad J4-F25(7350mil,8020mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_41_P Between Via (4142.52mil,3437.402mil) from Top (L1) to Bot (L12) And Pad J4-F28(7350mil,8170mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_42_N Between Via (4181.89mil,3398.032mil) from Top (L1) to Bot (L12) And Pad J4-F33(7350mil,8420mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_43_N Between Via (4181.89mil,3319.291mil) from Top (L1) to Bot (L12) And Pad J4-F37(7350mil,8620mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_35_N Between Via (4103.15mil,3437.402mil) from Top (L1) to Bot (L12) And Pad J4-F5(7350mil,7020mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_36_P Between Via (4063.78mil,3437.402mil) from Top (L1) to Bot (L12) And Pad J4-F8(7350mil,7170mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_46_N Between Via (4063.78mil,3279.921mil) from Top (L1) to Bot (L12) And Pad J4-G11(7400mil,7320mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_47_P Between Via (4063.78mil,3201.181mil) from Top (L1) to Bot (L12) And Pad J4-G14(7400mil,7470mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_47_N Between Via (4103.15mil,3240.551mil) from Top (L1) to Bot (L12) And Pad J4-G15(7400mil,7520mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_48_N Between Via (4103.15mil,3279.921mil) from Top (L1) to Bot (L12) And Pad J4-G19(7400mil,7720mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_51_P Between Via (3906.299mil,3319.291mil) from Top (L1) to Bot (L12) And Pad J4-G30(7400mil,8270mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_52_N Between Via (3788.189mil,3319.291mil) from Top (L1) to Bot (L12) And Pad J4-G35(7400mil,8520mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_53_N Between Via (3945.669mil,3398.032mil) from Top (L1) to Bot (L12) And Pad J4-G39(7400mil,8720mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_45_N Between Via (4181.89mil,3240.551mil) from Top (L1) to Bot (L12) And Pad J4-G7(7400mil,7120mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_59_P Between Via (3827.559mil,3398.032mil) from Top (L1) to Bot (L12) And Pad J4-H24(7450mil,7970mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_59_N Between Via (3788.189mil,3437.402mil) from Top (L1) to Bot (L12) And Pad J4-H25(7450mil,8020mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_60_N Between Via (3788.189mil,3516.142mil) from Top (L1) to Bot (L12) And Pad J4-H29(7450mil,8220mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_61_P Between Via (3866.929mil,3555.512mil) from Top (L1) to Bot (L12) And Pad J4-H32(7450mil,8370mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_55_P Between Via (3748.819mil,3437.402mil) from Top (L1) to Bot (L12) And Pad J4-H8(7450mil,7170mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_65_N Between Via (3906.299mil,3516.142mil) from Top (L1) to Bot (L12) And Pad J4-J11(7500mil,7320mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_66_P Between Via (3906.299mil,3476.772mil) from Top (L1) to Bot (L12) And Pad J4-J14(7500mil,7470mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_67_N Between Via (3906.299mil,3555.512mil) from Top (L1) to Bot (L12) And Pad J4-J19(7500mil,7720mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_68_P Between Via (3866.929mil,3594.882mil) from Top (L1) to Bot (L12) And Pad J4-J22(7500mil,7870mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_63_N Between Via (3906.299mil,3437.402mil) from Top (L1) to Bot (L12) And Pad J4-J3(7500mil,6920mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_71_N Between Via (3985.039mil,3634.252mil) from Top (L1) to Bot (L12) And Pad J4-J35(7500mil,8520mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_72_N Between Via (3866.929mil,3634.252mil) from Top (L1) to Bot (L12) And Pad J4-J39(7500mil,8720mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_64_P Between Via (3866.929mil,3398.032mil) from Top (L1) to Bot (L12) And Pad J4-J6(7500mil,7070mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_B_64_N Between Via (3866.929mil,3437.402mil) from Top (L1) to Bot (L12) And Pad J4-J7(7500mil,7120mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad J4-K12(7550mil,7370mil) on Top (L1) And Pad J4-K13(7550mil,7420mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad J4-K9(7550mil,7220mil) on Top (L1) And Pad J4-K12(7550mil,7370mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad J4-K13(7550mil,7420mil) on Top (L1) And Pad J4-K16(7550mil,7570mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad J4-K16(7550mil,7570mil) on Top (L1) And Pad J4-K17(7550mil,7620mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad J4-K17(7550mil,7620mil) on Top (L1) And Pad J4-K20(7550mil,7770mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad J4-K20(7550mil,7770mil) on Top (L1) And Pad J4-K21(7550mil,7820mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad J4-K21(7550mil,7820mil) on Top (L1) And Pad J4-K24(7550mil,7970mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad J4-K24(7550mil,7970mil) on Top (L1) And Pad J4-K25(7550mil,8020mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad J4-K25(7550mil,8020mil) on Top (L1) And Pad U1-21(7669.842mil,9300.709mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad J4-K4(7550mil,6970mil) on Top (L1) And Pad J4-K5(7550mil,7020mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad J4-K5(7550mil,7020mil) on Top (L1) And Pad J4-K8(7550mil,7170mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad J4-K8(7550mil,7170mil) on Top (L1) And Pad J4-K9(7550mil,7220mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad L1-1(2880.387mil,1956.37mil) on Top (L1) And Pad L2-1(3050.387mil,1956.37mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad L2-1(3050.387mil,1956.37mil) on Top (L1) And Pad L3-1(3220.387mil,1956.37mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad L3-1(3220.387mil,1956.37mil) on Top (L1) And Via (3591.339mil,3043.701mil) from Top (L1) to Bot (L12) 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad L4-1(3341.26mil,4670mil) on Top (L1) And Pad L5-1(3350.387mil,4826.37mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad L4-1(3341.26mil,4670mil) on Top (L1) And Via (3670.079mil,3240.551mil) from Top (L1) to Bot (L12) 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad L5-1(3350.387mil,4826.37mil) on Top (L1) And Pad L6-1(3520.387mil,4826.37mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net NetR10_1 Between Pad U1-24(7610.787mil,9300.709mil) on Top (L1) And Pad R10-1(8170mil,9269.921mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R9-2(8040.079mil,9305mil) on Top (L1) And Pad R10-2(8170mil,9310.079mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net FPGA_FLASH_S\S\ Between Via (4300mil,3555.512mil) from Top (L1) to Bot (L12) And Pad R1-1(8184.921mil,3205mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_I2C_SDA Between Pad U1-1(7579.291mil,9269.213mil) on Top (L1) And Pad R11-1(8565mil,9269.921mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R11-2(8565mil,9310.079mil) on Top (L1) And Pad R12-2(8765mil,9310.079mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net HPCC_A_I2C_SCL Between Pad U1-2(7579.291mil,9249.528mil) on Top (L1) And Pad R12-1(8765mil,9269.921mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R12-2(8765mil,9310.079mil) on Top (L1) And Pad R13-2(8985mil,9310.079mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R13-2(8985mil,9310.079mil) on Top (L1) And Pad R14-2(9205mil,9310.079mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R14-2(9205mil,9310.079mil) on Top (L1) And Pad R15-2(9425mil,9310.079mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net QSFP_A_SDA Between Pad U1-5(7579.291mil,9190.472mil) on Top (L1) And Pad R15-1(9425mil,9269.921mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R15-2(9425mil,9310.079mil) on Top (L1) And Pad R16-2(9645mil,9310.079mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net QSFP_A_SCL Between Pad U1-6(7579.291mil,9170.787mil) on Top (L1) And Pad R16-1(9645mil,9269.921mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R16-2(9645mil,9310.079mil) on Top (L1) And Pad R17-2(9865mil,9310.079mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R17-2(9865mil,9310.079mil) on Top (L1) And Pad R18-2(10085mil,9310.079mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net QSFP_B_SCL Between Pad U1-8(7630.472mil,9139.291mil) on Top (L1) And Pad R18-1(10085mil,9269.921mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R18-2(10085mil,9310.079mil) on Top (L1) And Pad R19-2(10305mil,9310.079mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R19-2(10305mil,9310.079mil) on Top (L1) And Pad R20-2(10525mil,9310.079mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net EEPROM_I2C_SCL Between Pad U1-11(7689.528mil,9139.291mil) on Top (L1) And Pad R20-1(10525mil,9269.921mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R20-2(10525mil,9310.079mil) on Top (L1) And Pad R21-2(10755mil,9310.079mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R21-2(10755mil,9310.079mil) on Top (L1) And Pad R22-2(10965mil,9310.079mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R2-2(8525.079mil,3205mil) on Top (L1) And Pad R3-2(8695.079mil,3205mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net MC_ALT_I2C_SCL Between Pad U1-13(7740.709mil,9170.787mil) on Top (L1) And Pad R22-1(10965mil,9269.921mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R22-2(10965mil,9310.079mil) on Top (L1) And Pad R23-2(11200mil,9310.079mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R23-2(11200mil,9310.079mil) on Top (L1) And Pad R24-2(11430mil,9310.079mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R24-2(11430mil,9310.079mil) on Top (L1) And Pad R25-2(11660mil,9310.079mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R25-2(11660mil,9310.079mil) on Top (L1) And Pad R26-2(11890mil,9310.079mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net FPGA_I2C_EXT1_SCL Between Pad U1-17(7740.709mil,9249.528mil) on Top (L1) And Pad R26-1(11890mil,9269.921mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R27-2(5149.757mil,6576.448mil) on Top (L1) And Pad R28-2(5379.757mil,6576.448mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R30-2(4919.757mil,6576.448mil) on Top (L1) And Pad R27-2(5149.757mil,6576.448mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R29-2(4689.757mil,6576.448mil) on Top (L1) And Pad R30-2(4919.757mil,6576.448mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R32-2(4459.757mil,6576.448mil) on Top (L1) And Pad R29-2(4689.757mil,6576.448mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net NetA1_3 Between Pad R5-2(7450.079mil,3205mil) on Top (L1) And Pad R3-1(8654.921mil,3205mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R31-2(4244.757mil,6576.448mil) on Top (L1) And Pad R32-2(4459.757mil,6576.448mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net QSFP_B_IntL/R\x\L\o\s\ Between Via (4221.26mil,3319.291mil) from Top (L1) to Bot (L12) And Pad R32-1(4459.757mil,6536.291mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R33-2(7070mil,2280.079mil) on Top (L1) And Pad R34-2(7300mil,2280.079mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net FPGA_INIT/CRCERR Between Via (3670.079mil,3398.032mil) from Top (L1) to Bot (L12) And Pad R34-1(7300mil,2239.921mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R34-2(7300mil,2280.079mil) on Top (L1) And Pad R35-2(7530mil,2280.079mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net FPGA_R\E\S\E\T\ Between Via (3630.709mil,3122.441mil) from Top (L1) to Bot (L12) And Pad R35-1(7530mil,2239.921mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net NetR36_2 Between Via (3630.709mil,3201.181mil) from Top (L1) to Bot (L12) And Pad R36-2(7505mil,3520.079mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net FPGA_FLASH_W\/D2 Between Via (4260.63mil,3594.882mil) from Top (L1) to Bot (L12) And Pad R5-1(7409.921mil,3205mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R8-2(7870.079mil,9305mil) on Top (L1) And Pad R9-2(8040.079mil,9305mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U1-21(7669.842mil,9300.709mil) on Top (L1) And Pad R8-2(7870.079mil,9305mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net EEPROM_I2C_SCL Between Pad U2-6(7458.346mil,9180mil) on Top (L1) And Pad U1-11(7689.528mil,9139.291mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U2-8(7458.346mil,9280mil) on Top (L1) And Pad U1-21(7669.842mil,9300.709mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U2-3(7251.654mil,9180mil) on Top (L1) And Pad U2-8(7458.346mil,9280mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U4-1(7088.661mil,3433.504mil) on Top (L1) And Pad U4-6(7088.661mil,3496.496mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Via (4418.11mil,3437.402mil) from Top (L1) to Bot (L12) And Pad U4-1(7088.661mil,3433.504mil) on Top (L1) 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Via (3591.339mil,3043.701mil) from Top (L1) to Bot (L12) And Via (3630.709mil,3043.701mil) from Top (L1) to Bot (L12) 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Via (3630.709mil,3043.701mil) from Top (L1) to Bot (L12) And Via (3670.079mil,3122.441mil) from Top (L1) to Bot (L12) 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Via (3670.079mil,3122.441mil) from Top (L1) to Bot (L12) And Via (3670.079mil,3240.551mil) from Top (L1) to Bot (L12) 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Via (3670.079mil,3240.551mil) from Top (L1) to Bot (L12) And Via (4221.26mil,3240.551mil) from Top (L1) to Bot (L12) 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Via (4221.26mil,3240.551mil) from Top (L1) to Bot (L12) And Via (4260.63mil,3516.142mil) from Top (L1) to Bot (L12) 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Via (4221.26mil,3634.252mil) from Top (L1) to Bot (L12) And Via (4260.63mil,3516.142mil) from Top (L1) to Bot (L12) 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Via (4260.63mil,3516.142mil) from Top (L1) to Bot (L12) And Via (4300mil,3398.032mil) from Top (L1) to Bot (L12) 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Via (4300mil,3398.032mil) from Top (L1) to Bot (L12) And Via (4418.11mil,3437.402mil) from Top (L1) to Bot (L12) 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Via (4378.74mil,3555.512mil) from Top (L1) to Bot (L12) And Via (4418.11mil,3437.402mil) from Top (L1) to Bot (L12) 
Rule Violations :244

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=5.05mil) (Max=10mil) (Preferred=10mil) (InNetClass('SE50'))
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=100mil) (InDifferentialPairClass('HPCC_A'))
   Violation between Matched Net Lengths: Differential Pair D_HPCC_A_01 Actual Length Difference against diff pair D_HPCC_A_72 is: 1840.551mil, Length Tolerance : 100mil.
   Violation between Matched Net Lengths: Differential Pair D_HPCC_A_02 Actual Length Difference against diff pair D_HPCC_A_72 is: 1522.441mil, Length Tolerance : 100mil.
   Violation between Matched Net Lengths: Differential Pair D_HPCC_A_03 Actual Length Difference against diff pair D_HPCC_A_72 is: 1479.921mil, Length Tolerance : 100mil.
   Violation between Matched Net Lengths: Differential Pair D_HPCC_A_04 Actual Length Difference against diff pair D_HPCC_A_72 is: 1201.181mil, Length Tolerance : 100mil.
   Violation between Matched Net Lengths: Differential Pair D_HPCC_A_05 Actual Length Difference against diff pair D_HPCC_A_72 is: 1119.291mil, Length Tolerance : 100mil.
   Violation between Matched Net Lengths: Differential Pair D_HPCC_A_06 Actual Length Difference against diff pair D_HPCC_A_72 is: 2690.551mil, Length Tolerance : 100mil.
   Violation between Matched Net Lengths: Differential Pair D_HPCC_A_07 Actual Length Difference against diff pair D_HPCC_A_72 is: 2569.291mil, Length Tolerance : 100mil.
   Violation between Matched Net Lengths: Differential Pair D_HPCC_A_08 Actual Length Difference against diff pair D_HPCC_A_72 is: 2251.181mil, Length Tolerance : 100mil.
   Violation between Matched Net Lengths: Differential Pair D_HPCC_A_09 Actual Length Difference against diff pair D_HPCC_A_72 is: 2248.032mil, Length Tolerance : 100mil.
   Violation between Matched Net Lengths: Differential Pair D_HPCC_A_10 Actual Length Difference against diff pair D_HPCC_A_72 is: 1929.921mil, Length Tolerance : 100mil.
   Violation between Matched Net Lengths: Differential Pair D_HPCC_A_11 Actual Length Difference against diff pair D_HPCC_A_72 is: 1887.401mil, Length Tolerance : 100mil.
   Violation between Matched Net Lengths: Differential Pair D_HPCC_A_12 Actual Length Difference against diff pair D_HPCC_A_72 is: 1569.291mil, Length Tolerance : 100mil.
   Violation between Matched Net Lengths: Differential Pair D_HPCC_A_13 Actual Length Difference against diff pair D_HPCC_A_72 is: 1408.661mil, Length Tolerance : 100mil.
   Violation between Matched Net Lengths: Differential Pair D_HPCC_A_14 Actual Length Difference against diff pair D_HPCC_A_72 is: 1208.661mil, Length Tolerance : 100mil.
   Violation between Matched Net Lengths: Differential Pair D_HPCC_A_15 Actual Length Difference against diff pair D_HPCC_A_72 is: 1048.032mil, Length Tolerance : 100mil.
   Violation between Matched Net Lengths: Differential Pair D_HPCC_A_16 Actual Length Difference against diff pair D_HPCC_A_72 is: 2816.142mil, Length Tolerance : 100mil.
   Violation between Matched Net Lengths: Differential Pair D_HPCC_A_17 Actual Length Difference against diff pair D_HPCC_A_72 is: 2498.032mil, Length Tolerance : 100mil.
   Violation between Matched Net Lengths: Differential Pair D_HPCC_A_18 Actual Length Difference against diff pair D_HPCC_A_72 is: 2376.772mil, Length Tolerance : 100mil.
   Violation between Matched Net Lengths: Differential Pair D_HPCC_A_19 Actual Length Difference against diff pair D_HPCC_A_72 is: 2176.772mil, Length Tolerance : 100mil.
   Violation between Matched Net Lengths: Differential Pair D_HPCC_A_20 Actual Length Difference against diff pair D_HPCC_A_72 is: 2016.142mil, Length Tolerance : 100mil.
   Violation between Matched Net Lengths: Differential Pair D_HPCC_A_21 Actual Length Difference against diff pair D_HPCC_A_72 is: 1855.512mil, Length Tolerance : 100mil.
   Violation between Matched Net Lengths: Differential Pair D_HPCC_A_22 Actual Length Difference against diff pair D_HPCC_A_72 is: 1537.402mil, Length Tolerance : 100mil.
   Violation between Matched Net Lengths: Differential Pair D_HPCC_A_23 Actual Length Difference against diff pair D_HPCC_A_72 is: 1494.882mil, Length Tolerance : 100mil.
   Violation between Matched Net Lengths: Differential Pair D_HPCC_A_24 Actual Length Difference against diff pair D_HPCC_A_72 is: 1098.032mil, Length Tolerance : 100mil.
   Violation between Matched Net Lengths: Differential Pair D_HPCC_A_25 Actual Length Difference against diff pair D_HPCC_A_72 is: 2629.921mil, Length Tolerance : 100mil.
   Violation between Matched Net Lengths: Differential Pair D_HPCC_A_26 Actual Length Difference against diff pair D_HPCC_A_72 is: 2311.811mil, Length Tolerance : 100mil.
   Violation between Matched Net Lengths: Differential Pair D_HPCC_A_27 Actual Length Difference against diff pair D_HPCC_A_72 is: 2151.181mil, Length Tolerance : 100mil.
   Violation between Matched Net Lengths: Differential Pair D_HPCC_A_28 Actual Length Difference against diff pair D_HPCC_A_72 is: 1833.071mil, Length Tolerance : 100mil.
   Violation between Matched Net Lengths: Differential Pair D_HPCC_A_29 Actual Length Difference against diff pair D_HPCC_A_72 is: 1751.181mil, Length Tolerance : 100mil.
   Violation between Matched Net Lengths: Differential Pair D_HPCC_A_30 Actual Length Difference against diff pair D_HPCC_A_72 is: 1531.496mil, Length Tolerance : 100mil.
   Violation between Matched Net Lengths: Differential Pair D_HPCC_A_31 Actual Length Difference against diff pair D_HPCC_A_72 is: 996.85mil, Length Tolerance : 100mil.
   Violation between Matched Net Lengths: Differential Pair D_HPCC_A_32 Actual Length Difference against diff pair D_HPCC_A_72 is: 993.701mil, Length Tolerance : 100mil.
   Violation between Matched Net Lengths: Differential Pair D_HPCC_A_33 Actual Length Difference against diff pair D_HPCC_A_72 is: 714.961mil, Length Tolerance : 100mil.
   Violation between Matched Net Lengths: Differential Pair D_HPCC_A_34 Actual Length Difference against diff pair D_HPCC_A_72 is: 514.961mil, Length Tolerance : 100mil.
   Violation between Matched Net Lengths: Differential Pair D_HPCC_A_35 Actual Length Difference against diff pair D_HPCC_A_72 is: 2283.071mil, Length Tolerance : 100mil.
   Violation between Matched Net Lengths: Differential Pair D_HPCC_A_36 Actual Length Difference against diff pair D_HPCC_A_72 is: 2004.331mil, Length Tolerance : 100mil.
   Violation between Matched Net Lengths: Differential Pair D_HPCC_A_37 Actual Length Difference against diff pair D_HPCC_A_72 is: 1922.441mil, Length Tolerance : 100mil.
   Violation between Matched Net Lengths: Differential Pair D_HPCC_A_38 Actual Length Difference against diff pair D_HPCC_A_72 is: 1722.441mil, Length Tolerance : 100mil.
   Violation between Matched Net Lengths: Differential Pair D_HPCC_A_39 Actual Length Difference against diff pair D_HPCC_A_72 is: 1561.811mil, Length Tolerance : 100mil.
   Violation between Matched Net Lengths: Differential Pair D_HPCC_A_40 Actual Length Difference against diff pair D_HPCC_A_72 is: 1440.551mil, Length Tolerance : 100mil.
   Violation between Matched Net Lengths: Differential Pair D_HPCC_A_41 Actual Length Difference against diff pair D_HPCC_A_72 is: 1161.811mil, Length Tolerance : 100mil.
   Violation between Matched Net Lengths: Differential Pair D_HPCC_A_42 Actual Length Difference against diff pair D_HPCC_A_72 is: 1079.921mil, Length Tolerance : 100mil.
   Violation between Matched Net Lengths: Differential Pair D_HPCC_A_43 Actual Length Difference against diff pair D_HPCC_A_72 is: 643.701mil, Length Tolerance : 100mil.
   Violation between Matched Net Lengths: Differential Pair D_HPCC_A_44 Actual Length Difference against diff pair D_HPCC_A_72 is: 2254.331mil, Length Tolerance : 100mil.
   Violation between Matched Net Lengths: Differential Pair D_HPCC_A_45 Actual Length Difference against diff pair D_HPCC_A_72 is: 2093.701mil, Length Tolerance : 100mil.
   Violation between Matched Net Lengths: Differential Pair D_HPCC_A_46 Actual Length Difference against diff pair D_HPCC_A_72 is: 1736.22mil, Length Tolerance : 100mil.
   Violation between Matched Net Lengths: Differential Pair D_HPCC_A_47 Actual Length Difference against diff pair D_HPCC_A_72 is: 1733.071mil, Length Tolerance : 100mil.
   Violation between Matched Net Lengths: Differential Pair D_HPCC_A_48 Actual Length Difference against diff pair D_HPCC_A_72 is: 1375.591mil, Length Tolerance : 100mil.
   Violation between Matched Net Lengths: Differential Pair D_HPCC_A_49 Actual Length Difference against diff pair D_HPCC_A_72 is: 1372.441mil, Length Tolerance : 100mil.
   Violation between Matched Net Lengths: Differential Pair D_HPCC_A_50 Actual Length Difference against diff pair D_HPCC_A_72 is: 1014.961mil, Length Tolerance : 100mil.
   Violation between Matched Net Lengths: Differential Pair D_HPCC_A_51 Actual Length Difference against diff pair D_HPCC_A_72 is: 893.701mil, Length Tolerance : 100mil.
   Violation between Matched Net Lengths: Differential Pair D_HPCC_A_52 Actual Length Difference against diff pair D_HPCC_A_72 is: 614.961mil, Length Tolerance : 100mil.
   Violation between Matched Net Lengths: Differential Pair D_HPCC_A_53 Actual Length Difference against diff pair D_HPCC_A_72 is: 592.126mil, Length Tolerance : 100mil.
   Violation between Matched Net Lengths: Differential Pair D_HPCC_A_54 Actual Length Difference against diff pair D_HPCC_A_72 is: 2104.331mil, Length Tolerance : 100mil.
   Violation between Matched Net Lengths: Differential Pair D_HPCC_A_55 Actual Length Difference against diff pair D_HPCC_A_72 is: 1786.22mil, Length Tolerance : 100mil.
   Violation between Matched Net Lengths: Differential Pair D_HPCC_A_56 Actual Length Difference against diff pair D_HPCC_A_72 is: 1625.591mil, Length Tolerance : 100mil.
   Violation between Matched Net Lengths: Differential Pair D_HPCC_A_57 Actual Length Difference against diff pair D_HPCC_A_72 is: 1228.74mil, Length Tolerance : 100mil.
   Violation between Matched Net Lengths: Differential Pair D_HPCC_A_58 Actual Length Difference against diff pair D_HPCC_A_72 is: 1146.85mil, Length Tolerance : 100mil.
   Violation between Matched Net Lengths: Differential Pair D_HPCC_A_59 Actual Length Difference against diff pair D_HPCC_A_72 is: 868.11mil, Length Tolerance : 100mil.
   Violation between Matched Net Lengths: Differential Pair D_HPCC_A_60 Actual Length Difference against diff pair D_HPCC_A_72 is: 746.85mil, Length Tolerance : 100mil.
   Violation between Matched Net Lengths: Differential Pair D_HPCC_A_61 Actual Length Difference against diff pair D_HPCC_A_72 is: 586.22mil, Length Tolerance : 100mil.
   Violation between Matched Net Lengths: Differential Pair D_HPCC_A_62 Actual Length Difference against diff pair D_HPCC_A_72 is: 307.48mil, Length Tolerance : 100mil.
   Violation between Matched Net Lengths: Differential Pair D_HPCC_A_63 Actual Length Difference against diff pair D_HPCC_A_72 is: 2075.59mil, Length Tolerance : 100mil.
   Violation between Matched Net Lengths: Differential Pair D_HPCC_A_64 Actual Length Difference against diff pair D_HPCC_A_72 is: 1875.591mil, Length Tolerance : 100mil.
   Violation between Matched Net Lengths: Differential Pair D_HPCC_A_65 Actual Length Difference against diff pair D_HPCC_A_72 is: 1754.331mil, Length Tolerance : 100mil.
   Violation between Matched Net Lengths: Differential Pair D_HPCC_A_66 Actual Length Difference against diff pair D_HPCC_A_72 is: 1396.85mil, Length Tolerance : 100mil.
   Violation between Matched Net Lengths: Differential Pair D_HPCC_A_67 Actual Length Difference against diff pair D_HPCC_A_72 is: 1118.11mil, Length Tolerance : 100mil.
   Violation between Matched Net Lengths: Differential Pair D_HPCC_A_68 Actual Length Difference against diff pair D_HPCC_A_72 is: 800mil, Length Tolerance : 100mil.
   Violation between Matched Net Lengths: Differential Pair D_HPCC_A_69 Actual Length Difference against diff pair D_HPCC_A_72 is: 678.74mil, Length Tolerance : 100mil.
   Violation between Matched Net Lengths: Differential Pair D_HPCC_A_70 Actual Length Difference against diff pair D_HPCC_A_72 is: 439.37mil, Length Tolerance : 100mil.
   Violation between Matched Net Lengths: Differential Pair D_HPCC_A_71 Actual Length Difference against diff pair D_HPCC_A_72 is: 357.48mil, Length Tolerance : 100mil.
   Violation between Matched Net Lengths: Differential Pair D_HPCC_A_72 Actual Length Difference against diff pair D_HPCC_A_62 is: 307.48mil, Length Tolerance : 100mil.
   Violation between Matched Net Lengths: Between Net HPCC_A_01_N And Net HPCC_A_72_N Length:5811.22mil is not within 100mil tolerance of Length:7651.772mil (1740.551mil short) 
   Violation between Matched Net Lengths: Between Net HPCC_A_01_P And Net HPCC_A_72_N Length:5721.85mil is not within 100mil tolerance of Length:7651.772mil (1829.921mil short) 
   Violation between Matched Net Lengths: Between Net HPCC_A_02_N And Net HPCC_A_72_N Length:6089.961mil is not within 100mil tolerance of Length:7651.772mil (1461.811mil short) 
   Violation between Matched Net Lengths: Between Net HPCC_A_02_P And Net HPCC_A_72_N Length:6079.331mil is not within 100mil tolerance of Length:7651.772mil (1472.441mil short) 
   Violation between Matched Net Lengths: Between Net HPCC_A_03_N And Net HPCC_A_72_N Length:6171.85mil is not within 100mil tolerance of Length:7651.772mil (1379.921mil short) 
   Violation between Matched Net Lengths: Between Net HPCC_A_03_P And Net HPCC_A_72_N Length:6082.48mil is not within 100mil tolerance of Length:7651.772mil (1469.291mil short) 
   Violation between Matched Net Lengths: Between Net HPCC_A_04_N And Net HPCC_A_72_N Length:6450.591mil is not within 100mil tolerance of Length:7651.772mil (1101.181mil short) 
   Violation between Matched Net Lengths: Between Net HPCC_A_04_P And Net HPCC_A_72_N Length:6361.22mil is not within 100mil tolerance of Length:7651.772mil (1190.551mil short) 
   Violation between Matched Net Lengths: Between Net HPCC_A_05_N And Net HPCC_A_72_N Length:6493.11mil is not within 100mil tolerance of Length:7651.772mil (1058.661mil short) 
   Violation between Matched Net Lengths: Between Net HPCC_A_05_P And Net HPCC_A_72_N Length:6482.48mil is not within 100mil tolerance of Length:7651.772mil (1069.291mil short) 
   Violation between Matched Net Lengths: Between Net HPCC_A_06_N And Net HPCC_A_72_N Length:4961.22mil is not within 100mil tolerance of Length:7651.772mil (2590.551mil short) 
   Violation between Matched Net Lengths: Between Net HPCC_A_06_P And Net HPCC_A_72_N Length:4871.85mil is not within 100mil tolerance of Length:7651.772mil (2679.921mil short) 
   Violation between Matched Net Lengths: Between Net HPCC_A_07_N And Net HPCC_A_72_N Length:5043.11mil is not within 100mil tolerance of Length:7651.772mil (2508.661mil short) 
   Violation between Matched Net Lengths: Between Net HPCC_A_07_P And Net HPCC_A_72_N Length:5032.48mil is not within 100mil tolerance of Length:7651.772mil (2519.291mil short) 
   Violation between Matched Net Lengths: Between Net HPCC_A_08_N And Net HPCC_A_72_N Length:5400.591mil is not within 100mil tolerance of Length:7651.772mil (2151.181mil short) 
   Violation between Matched Net Lengths: Between Net HPCC_A_08_P And Net HPCC_A_72_N Length:5311.22mil is not within 100mil tolerance of Length:7651.772mil (2240.551mil short) 
   Violation between Matched Net Lengths: Between Net HPCC_A_09_N And Net HPCC_A_72_N Length:5364.37mil is not within 100mil tolerance of Length:7651.772mil (2187.402mil short) 
   Violation between Matched Net Lengths: Between Net HPCC_A_09_P And Net HPCC_A_72_N Length:5353.74mil is not within 100mil tolerance of Length:7651.772mil (2198.032mil short) 
   Violation between Matched Net Lengths: Between Net HPCC_A_10_N And Net HPCC_A_72_N Length:5682.48mil is not within 100mil tolerance of Length:7651.772mil (1869.291mil short) 
   Violation between Matched Net Lengths: Between Net HPCC_A_10_P And Net HPCC_A_72_N Length:5671.85mil is not within 100mil tolerance of Length:7651.772mil (1879.921mil short) 
   Violation between Matched Net Lengths: Between Net HPCC_A_11_N And Net HPCC_A_72_N Length:5725mil is not within 100mil tolerance of Length:7651.772mil (1826.772mil short) 
   Violation between Matched Net Lengths: Between Net HPCC_A_11_P And Net HPCC_A_72_N Length:5714.37mil is not within 100mil tolerance of Length:7651.772mil (1837.402mil short) 
   Violation between Matched Net Lengths: Between Net HPCC_A_12_N And Net HPCC_A_72_N Length:6082.48mil is not within 100mil tolerance of Length:7651.772mil (1469.291mil short) 
   Violation between Matched Net Lengths: Between Net HPCC_A_12_P And Net HPCC_A_72_N Length:5993.11mil is not within 100mil tolerance of Length:7651.772mil (1558.661mil short) 
   Violation between Matched Net Lengths: Between Net HPCC_A_13_N And Net HPCC_A_72_N Length:6243.11mil is not within 100mil tolerance of Length:7651.772mil (1308.661mil short) 
   Violation between Matched Net Lengths: Between Net HPCC_A_13_P And Net HPCC_A_72_N Length:6153.74mil is not within 100mil tolerance of Length:7651.772mil (1398.032mil short) 
   Violation between Matched Net Lengths: Between Net HPCC_A_14_N And Net HPCC_A_72_N Length:6443.11mil is not within 100mil tolerance of Length:7651.772mil (1108.661mil short) 
   Violation between Matched Net Lengths: Between Net HPCC_A_14_P And Net HPCC_A_72_N Length:6353.74mil is not within 100mil tolerance of Length:7651.772mil (1198.032mil short) 
   Violation between Matched Net Lengths: Between Net HPCC_A_15_N And Net HPCC_A_72_N Length:6603.74mil is not within 100mil tolerance of Length:7651.772mil (948.032mil short) 
   Violation between Matched Net Lengths: Between Net HPCC_A_15_P And Net HPCC_A_72_N Length:6514.37mil is not within 100mil tolerance of Length:7651.772mil (1037.402mil short) 
   Violation between Matched Net Lengths: Between Net HPCC_A_16_N And Net HPCC_A_72_N Length:4796.26mil is not within 100mil tolerance of Length:7651.772mil (2755.512mil short) 
   Violation between Matched Net Lengths: Between Net HPCC_A_16_P And Net HPCC_A_72_N Length:4785.63mil is not within 100mil tolerance of Length:7651.772mil (2766.142mil short) 
   Violation between Matched Net Lengths: Between Net HPCC_A_17_N And Net HPCC_A_72_N Length:5153.74mil is not within 100mil tolerance of Length:7651.772mil (2398.032mil short) 
   Violation between Matched Net Lengths: Between Net HPCC_A_17_P And Net HPCC_A_72_N Length:5064.37mil is not within 100mil tolerance of Length:7651.772mil (2487.402mil short) 
   Violation between Matched Net Lengths: Between Net HPCC_A_18_N And Net HPCC_A_72_N Length:5235.63mil is not within 100mil tolerance of Length:7651.772mil (2316.142mil short) 
   Violation between Matched Net Lengths: Between Net HPCC_A_18_P And Net HPCC_A_72_N Length:5225mil is not within 100mil tolerance of Length:7651.772mil (2326.772mil short) 
   Violation between Matched Net Lengths: Between Net HPCC_A_19_N And Net HPCC_A_72_N Length:5435.63mil is not within 100mil tolerance of Length:7651.772mil (2116.142mil short) 
   Violation between Matched Net Lengths: Between Net HPCC_A_19_P And Net HPCC_A_72_N Length:5425mil is not within 100mil tolerance of Length:7651.772mil (2126.772mil short) 
   Violation between Matched Net Lengths: Between Net HPCC_A_20_N And Net HPCC_A_72_N Length:5596.26mil is not within 100mil tolerance of Length:7651.772mil (1955.512mil short) 
   Violation between Matched Net Lengths: Between Net HPCC_A_20_P And Net HPCC_A_72_N Length:5585.63mil is not within 100mil tolerance of Length:7651.772mil (1966.142mil short) 
   Violation between Matched Net Lengths: Between Net HPCC_A_21_N And Net HPCC_A_72_N Length:5756.89mil is not within 100mil tolerance of Length:7651.772mil (1794.882mil short) 
   Violation between Matched Net Lengths: Between Net HPCC_A_21_P And Net HPCC_A_72_N Length:5746.26mil is not within 100mil tolerance of Length:7651.772mil (1805.512mil short) 
   Violation between Matched Net Lengths: Between Net HPCC_A_22_N And Net HPCC_A_72_N Length:6075mil is not within 100mil tolerance of Length:7651.772mil (1476.772mil short) 
   Violation between Matched Net Lengths: Between Net HPCC_A_22_P And Net HPCC_A_72_N Length:6064.37mil is not within 100mil tolerance of Length:7651.772mil (1487.402mil short) 
   Violation between Matched Net Lengths: Between Net HPCC_A_23_N And Net HPCC_A_72_N Length:6117.52mil is not within 100mil tolerance of Length:7651.772mil (1434.252mil short) 
   Violation between Matched Net Lengths: Between Net HPCC_A_23_P And Net HPCC_A_72_N Length:6106.89mil is not within 100mil tolerance of Length:7651.772mil (1444.882mil short) 
   Violation between Matched Net Lengths: Between Net HPCC_A_24_N And Net HPCC_A_72_N Length:6553.74mil is not within 100mil tolerance of Length:7651.772mil (998.032mil short) 
   Violation between Matched Net Lengths: Between Net HPCC_A_24_P And Net HPCC_A_72_N Length:6464.37mil is not within 100mil tolerance of Length:7651.772mil (1087.402mil short) 
   Violation between Matched Net Lengths: Between Net HPCC_A_25_N And Net HPCC_A_72_N Length:5021.85mil is not within 100mil tolerance of Length:7651.772mil (2529.921mil short) 
   Violation between Matched Net Lengths: Between Net HPCC_A_25_P And Net HPCC_A_72_N Length:4932.48mil is not within 100mil tolerance of Length:7651.772mil (2619.291mil short) 
   Violation between Matched Net Lengths: Between Net HPCC_A_26_N And Net HPCC_A_72_N Length:5339.961mil is not within 100mil tolerance of Length:7651.772mil (2211.811mil short) 
   Violation between Matched Net Lengths: Between Net HPCC_A_26_P And Net HPCC_A_72_N Length:5250.59mil is not within 100mil tolerance of Length:7651.772mil (2301.181mil short) 
   Violation between Matched Net Lengths: Between Net HPCC_A_27_N And Net HPCC_A_72_N Length:5500.591mil is not within 100mil tolerance of Length:7651.772mil (2051.181mil short) 
   Violation between Matched Net Lengths: Between Net HPCC_A_27_P And Net HPCC_A_72_N Length:5411.22mil is not within 100mil tolerance of Length:7651.772mil (2140.551mil short) 
   Violation between Matched Net Lengths: Between Net HPCC_A_28_N And Net HPCC_A_72_N Length:5818.701mil is not within 100mil tolerance of Length:7651.772mil (1733.071mil short) 
   Violation between Matched Net Lengths: Between Net HPCC_A_28_P And Net HPCC_A_72_N Length:5729.331mil is not within 100mil tolerance of Length:7651.772mil (1822.441mil short) 
   Violation between Matched Net Lengths: Between Net HPCC_A_29_N And Net HPCC_A_72_N Length:5900.591mil is not within 100mil tolerance of Length:7651.772mil (1651.181mil short) 
   Violation between Matched Net Lengths: Between Net HPCC_A_29_P And Net HPCC_A_72_N Length:5811.22mil is not within 100mil tolerance of Length:7651.772mil (1740.551mil short) 
   Violation between Matched Net Lengths: Between Net HPCC_A_30_N And Net HPCC_A_72_N Length:6139.961mil is not within 100mil tolerance of Length:7651.772mil (1411.811mil short) 
   Violation between Matched Net Lengths: Between Net HPCC_A_30_P And Net HPCC_A_72_N Length:6011.22mil is not within 100mil tolerance of Length:7651.772mil (1540.551mil short) 
   Violation between Matched Net Lengths: Between Net HPCC_A_31_N And Net HPCC_A_72_N Length:6654.921mil is not within 100mil tolerance of Length:7651.772mil (896.85mil short) 
   Violation between Matched Net Lengths: Between Net HPCC_A_31_P And Net HPCC_A_72_N Length:6565.551mil is not within 100mil tolerance of Length:7651.772mil (986.221mil short) 
   Violation between Matched Net Lengths: Between Net HPCC_A_32_N And Net HPCC_A_72_N Length:6658.071mil is not within 100mil tolerance of Length:7651.772mil (893.701mil short) 
   Violation between Matched Net Lengths: Between Net HPCC_A_32_P And Net HPCC_A_72_N Length:6568.701mil is not within 100mil tolerance of Length:7651.772mil (983.071mil short) 
   Violation between Matched Net Lengths: Between Net HPCC_A_33_N And Net HPCC_A_72_N Length:6936.811mil is not within 100mil tolerance of Length:7651.772mil (614.961mil short) 
   Violation between Matched Net Lengths: Between Net HPCC_A_33_P And Net HPCC_A_72_N Length:6847.441mil is not within 100mil tolerance of Length:7651.772mil (704.331mil short) 
   Violation between Matched Net Lengths: Between Net HPCC_A_34_N And Net HPCC_A_72_N Length:7136.811mil is not within 100mil tolerance of Length:7651.772mil (414.961mil short) 
   Violation between Matched Net Lengths: Between Net HPCC_A_34_P And Net HPCC_A_72_N Length:7047.441mil is not within 100mil tolerance of Length:7651.772mil (504.331mil short) 
   Violation between Matched Net Lengths: Between Net HPCC_A_35_N And Net HPCC_A_72_N Length:5368.701mil is not within 100mil tolerance of Length:7651.772mil (2183.071mil short) 
   Violation between Matched Net Lengths: Between Net HPCC_A_35_P And Net HPCC_A_72_N Length:5279.331mil is not within 100mil tolerance of Length:7651.772mil (2272.441mil short) 
   Violation between Matched Net Lengths: Between Net HPCC_A_36_N And Net HPCC_A_72_N Length:5647.441mil is not within 100mil tolerance of Length:7651.772mil (1904.331mil short) 
   Violation between Matched Net Lengths: Between Net HPCC_A_36_P And Net HPCC_A_72_N Length:5558.071mil is not within 100mil tolerance of Length:7651.772mil (1993.701mil short) 
   Violation between Matched Net Lengths: Between Net HPCC_A_37_N And Net HPCC_A_72_N Length:5729.331mil is not within 100mil tolerance of Length:7651.772mil (1822.441mil short) 
   Violation between Matched Net Lengths: Between Net HPCC_A_37_P And Net HPCC_A_72_N Length:5639.961mil is not within 100mil tolerance of Length:7651.772mil (1911.811mil short) 
   Violation between Matched Net Lengths: Between Net HPCC_A_38_N And Net HPCC_A_72_N Length:5929.331mil is not within 100mil tolerance of Length:7651.772mil (1622.441mil short) 
   Violation between Matched Net Lengths: Between Net HPCC_A_38_P And Net HPCC_A_72_N Length:5839.961mil is not within 100mil tolerance of Length:7651.772mil (1711.811mil short) 
   Violation between Matched Net Lengths: Between Net HPCC_A_39_N And Net HPCC_A_72_N Length:6089.961mil is not within 100mil tolerance of Length:7651.772mil (1461.811mil short) 
   Violation between Matched Net Lengths: Between Net HPCC_A_39_P And Net HPCC_A_72_N Length:6000.591mil is not within 100mil tolerance of Length:7651.772mil (1551.181mil short) 
   Violation between Matched Net Lengths: Between Net HPCC_A_40_N And Net HPCC_A_72_N Length:6211.22mil is not within 100mil tolerance of Length:7651.772mil (1340.551mil short) 
   Violation between Matched Net Lengths: Between Net HPCC_A_40_P And Net HPCC_A_72_N Length:6121.85mil is not within 100mil tolerance of Length:7651.772mil (1429.921mil short) 
   Violation between Matched Net Lengths: Between Net HPCC_A_41_N And Net HPCC_A_72_N Length:6489.961mil is not within 100mil tolerance of Length:7651.772mil (1061.811mil short) 
   Violation between Matched Net Lengths: Between Net HPCC_A_41_P And Net HPCC_A_72_N Length:6400.591mil is not within 100mil tolerance of Length:7651.772mil (1151.181mil short) 
   Violation between Matched Net Lengths: Between Net HPCC_A_42_N And Net HPCC_A_72_N Length:6571.85mil is not within 100mil tolerance of Length:7651.772mil (979.921mil short) 
   Violation between Matched Net Lengths: Between Net HPCC_A_42_P And Net HPCC_A_72_N Length:6482.48mil is not within 100mil tolerance of Length:7651.772mil (1069.291mil short) 
   Violation between Matched Net Lengths: Between Net HPCC_A_43_N And Net HPCC_A_72_N Length:7008.071mil is not within 100mil tolerance of Length:7651.772mil (543.701mil short) 
   Violation between Matched Net Lengths: Between Net HPCC_A_43_P And Net HPCC_A_72_N Length:6918.701mil is not within 100mil tolerance of Length:7651.772mil (633.071mil short) 
   Violation between Matched Net Lengths: Between Net HPCC_A_44_N And Net HPCC_A_72_N Length:5397.441mil is not within 100mil tolerance of Length:7651.772mil (2154.331mil short) 
   Violation between Matched Net Lengths: Between Net HPCC_A_44_P And Net HPCC_A_72_N Length:5308.071mil is not within 100mil tolerance of Length:7651.772mil (2243.701mil short) 
   Violation between Matched Net Lengths: Between Net HPCC_A_45_N And Net HPCC_A_72_N Length:5558.071mil is not within 100mil tolerance of Length:7651.772mil (1993.701mil short) 
   Violation between Matched Net Lengths: Between Net HPCC_A_45_P And Net HPCC_A_72_N Length:5468.701mil is not within 100mil tolerance of Length:7651.772mil (2083.071mil short) 
   Violation between Matched Net Lengths: Between Net HPCC_A_46_N And Net HPCC_A_72_N Length:5915.551mil is not within 100mil tolerance of Length:7651.772mil (1636.22mil short) 
   Violation between Matched Net Lengths: Between Net HPCC_A_46_P And Net HPCC_A_72_N Length:5826.181mil is not within 100mil tolerance of Length:7651.772mil (1725.591mil short) 
   Violation between Matched Net Lengths: Between Net HPCC_A_47_N And Net HPCC_A_72_N Length:5918.701mil is not within 100mil tolerance of Length:7651.772mil (1633.071mil short) 
   Violation between Matched Net Lengths: Between Net HPCC_A_47_P And Net HPCC_A_72_N Length:5829.331mil is not within 100mil tolerance of Length:7651.772mil (1722.441mil short) 
   Violation between Matched Net Lengths: Between Net HPCC_A_48_N And Net HPCC_A_72_N Length:6276.181mil is not within 100mil tolerance of Length:7651.772mil (1275.591mil short) 
   Violation between Matched Net Lengths: Between Net HPCC_A_48_P And Net HPCC_A_72_N Length:6186.811mil is not within 100mil tolerance of Length:7651.772mil (1364.961mil short) 
   Violation between Matched Net Lengths: Between Net HPCC_A_49_N And Net HPCC_A_72_N Length:6279.331mil is not within 100mil tolerance of Length:7651.772mil (1272.441mil short) 
   Violation between Matched Net Lengths: Between Net HPCC_A_49_P And Net HPCC_A_72_N Length:6189.961mil is not within 100mil tolerance of Length:7651.772mil (1361.811mil short) 
   Violation between Matched Net Lengths: Between Net HPCC_A_50_N And Net HPCC_A_72_N Length:6636.811mil is not within 100mil tolerance of Length:7651.772mil (914.961mil short) 
   Violation between Matched Net Lengths: Between Net HPCC_A_50_P And Net HPCC_A_72_N Length:6547.441mil is not within 100mil tolerance of Length:7651.772mil (1004.331mil short) 
   Violation between Matched Net Lengths: Between Net HPCC_A_51_N And Net HPCC_A_72_N Length:6758.071mil is not within 100mil tolerance of Length:7651.772mil (793.701mil short) 
   Violation between Matched Net Lengths: Between Net HPCC_A_51_P And Net HPCC_A_72_N Length:6668.701mil is not within 100mil tolerance of Length:7651.772mil (883.071mil short) 
   Violation between Matched Net Lengths: Between Net HPCC_A_52_N And Net HPCC_A_72_N Length:7036.811mil is not within 100mil tolerance of Length:7651.772mil (514.961mil short) 
   Violation between Matched Net Lengths: Between Net HPCC_A_52_P And Net HPCC_A_72_N Length:6947.441mil is not within 100mil tolerance of Length:7651.772mil (604.331mil short) 
   Violation between Matched Net Lengths: Between Net HPCC_A_53_N And Net HPCC_A_72_N Length:7079.331mil is not within 100mil tolerance of Length:7651.772mil (472.441mil short) 
   Violation between Matched Net Lengths: Between Net HPCC_A_53_P And Net HPCC_A_72_N Length:6950.591mil is not within 100mil tolerance of Length:7651.772mil (601.181mil short) 
   Violation between Matched Net Lengths: Between Net HPCC_A_54_N And Net HPCC_A_72_N Length:5547.441mil is not within 100mil tolerance of Length:7651.772mil (2004.331mil short) 
   Violation between Matched Net Lengths: Between Net HPCC_A_54_P And Net HPCC_A_72_N Length:5458.071mil is not within 100mil tolerance of Length:7651.772mil (2093.701mil short) 
   Violation between Matched Net Lengths: Between Net HPCC_A_55_N And Net HPCC_A_72_N Length:5865.551mil is not within 100mil tolerance of Length:7651.772mil (1686.22mil short) 
   Violation between Matched Net Lengths: Between Net HPCC_A_55_P And Net HPCC_A_72_N Length:5776.181mil is not within 100mil tolerance of Length:7651.772mil (1775.591mil short) 
   Violation between Matched Net Lengths: Between Net HPCC_A_56_N And Net HPCC_A_72_N Length:6026.181mil is not within 100mil tolerance of Length:7651.772mil (1525.591mil short) 
   Violation between Matched Net Lengths: Between Net HPCC_A_56_P And Net HPCC_A_72_N Length:5936.811mil is not within 100mil tolerance of Length:7651.772mil (1614.961mil short) 
   Violation between Matched Net Lengths: Between Net HPCC_A_57_N And Net HPCC_A_72_N Length:6423.031mil is not within 100mil tolerance of Length:7651.772mil (1128.74mil short) 
   Violation between Matched Net Lengths: Between Net HPCC_A_57_P And Net HPCC_A_72_N Length:6333.661mil is not within 100mil tolerance of Length:7651.772mil (1218.11mil short) 
   Violation between Matched Net Lengths: Between Net HPCC_A_58_N And Net HPCC_A_72_N Length:6504.921mil is not within 100mil tolerance of Length:7651.772mil (1046.85mil short) 
   Violation between Matched Net Lengths: Between Net HPCC_A_58_P And Net HPCC_A_72_N Length:6415.551mil is not within 100mil tolerance of Length:7651.772mil (1136.22mil short) 
   Violation between Matched Net Lengths: Between Net HPCC_A_59_N And Net HPCC_A_72_N Length:6783.661mil is not within 100mil tolerance of Length:7651.772mil (768.11mil short) 
   Violation between Matched Net Lengths: Between Net HPCC_A_59_P And Net HPCC_A_72_N Length:6694.291mil is not within 100mil tolerance of Length:7651.772mil (857.48mil short) 
   Violation between Matched Net Lengths: Between Net HPCC_A_60_N And Net HPCC_A_72_N Length:6904.921mil is not within 100mil tolerance of Length:7651.772mil (646.85mil short) 
   Violation between Matched Net Lengths: Between Net HPCC_A_60_P And Net HPCC_A_72_N Length:6815.551mil is not within 100mil tolerance of Length:7651.772mil (736.221mil short) 
   Violation between Matched Net Lengths: Between Net HPCC_A_61_N And Net HPCC_A_72_N Length:7065.551mil is not within 100mil tolerance of Length:7651.772mil (486.22mil short) 
   Violation between Matched Net Lengths: Between Net HPCC_A_61_P And Net HPCC_A_72_N Length:6976.181mil is not within 100mil tolerance of Length:7651.772mil (575.591mil short) 
   Violation between Matched Net Lengths: Between Net HPCC_A_62_N And Net HPCC_A_72_N Length:7344.291mil is not within 100mil tolerance of Length:7651.772mil (207.48mil short) 
   Violation between Matched Net Lengths: Between Net HPCC_A_62_N And Net HPCC_A_72_P Length:7344.291mil is not within 100mil tolerance of Length:7562.401mil (118.11mil short) 
   Violation between Matched Net Lengths: Between Net HPCC_A_62_P And Net HPCC_A_72_N Length:7254.921mil is not within 100mil tolerance of Length:7651.772mil (296.85mil short) 
   Violation between Matched Net Lengths: Between Net HPCC_A_63_N And Net HPCC_A_72_N Length:5576.181mil is not within 100mil tolerance of Length:7651.772mil (1975.591mil short) 
   Violation between Matched Net Lengths: Between Net HPCC_A_63_P And Net HPCC_A_72_N Length:5486.811mil is not within 100mil tolerance of Length:7651.772mil (2064.961mil short) 
   Violation between Matched Net Lengths: Between Net HPCC_A_64_N And Net HPCC_A_72_N Length:5776.181mil is not within 100mil tolerance of Length:7651.772mil (1775.591mil short) 
   Violation between Matched Net Lengths: Between Net HPCC_A_64_P And Net HPCC_A_72_N Length:5686.811mil is not within 100mil tolerance of Length:7651.772mil (1864.961mil short) 
   Violation between Matched Net Lengths: Between Net HPCC_A_65_N And Net HPCC_A_72_N Length:5897.441mil is not within 100mil tolerance of Length:7651.772mil (1654.331mil short) 
   Violation between Matched Net Lengths: Between Net HPCC_A_65_P And Net HPCC_A_72_N Length:5808.071mil is not within 100mil tolerance of Length:7651.772mil (1743.701mil short) 
   Violation between Matched Net Lengths: Between Net HPCC_A_66_N And Net HPCC_A_72_N Length:6254.921mil is not within 100mil tolerance of Length:7651.772mil (1296.85mil short) 
   Violation between Matched Net Lengths: Between Net HPCC_A_66_P And Net HPCC_A_72_N Length:6165.551mil is not within 100mil tolerance of Length:7651.772mil (1386.22mil short) 
   Violation between Matched Net Lengths: Between Net HPCC_A_67_N And Net HPCC_A_72_N Length:6533.661mil is not within 100mil tolerance of Length:7651.772mil (1018.11mil short) 
   Violation between Matched Net Lengths: Between Net HPCC_A_67_P And Net HPCC_A_72_N Length:6444.291mil is not within 100mil tolerance of Length:7651.772mil (1107.48mil short) 
   Violation between Matched Net Lengths: Between Net HPCC_A_68_N And Net HPCC_A_72_N Length:6851.772mil is not within 100mil tolerance of Length:7651.772mil (700mil short) 
   Violation between Matched Net Lengths: Between Net HPCC_A_68_P And Net HPCC_A_72_N Length:6762.401mil is not within 100mil tolerance of Length:7651.772mil (789.37mil short) 
   Violation between Matched Net Lengths: Between Net HPCC_A_69_N And Net HPCC_A_72_N Length:6973.032mil is not within 100mil tolerance of Length:7651.772mil (578.74mil short) 
   Violation between Matched Net Lengths: Between Net HPCC_A_69_P And Net HPCC_A_72_N Length:6883.661mil is not within 100mil tolerance of Length:7651.772mil (668.11mil short) 
   Violation between Matched Net Lengths: Between Net HPCC_A_70_N And Net HPCC_A_72_N Length:7212.401mil is not within 100mil tolerance of Length:7651.772mil (339.37mil short) 
   Violation between Matched Net Lengths: Between Net HPCC_A_70_P And Net HPCC_A_72_N Length:7123.031mil is not within 100mil tolerance of Length:7651.772mil (428.74mil short) 
   Violation between Matched Net Lengths: Between Net HPCC_A_71_N And Net HPCC_A_72_N Length:7294.291mil is not within 100mil tolerance of Length:7651.772mil (257.48mil short) 
   Violation between Matched Net Lengths: Between Net HPCC_A_71_P And Net HPCC_A_72_N Length:7204.921mil is not within 100mil tolerance of Length:7651.772mil (346.85mil short) 
Rule Violations :215

Processing Rule : Matched Lengths(Tolerance=100mil) (InDifferentialPairClass('QSFP_B'))
   Violation between Matched Net Lengths: Differential Pair D_QSFP_B_RX1 Actual Length Difference against diff pair D_QSFP_B_TX2 is: 275.591mil, Length Tolerance : 100mil.
   Violation between Matched Net Lengths: Differential Pair D_QSFP_B_RX2 Actual Length Difference against diff pair D_QSFP_B_TX2 is: 437.008mil, Length Tolerance : 100mil.
   Violation between Matched Net Lengths: Differential Pair D_QSFP_B_RX3 Actual Length Difference against diff pair D_QSFP_B_TX2 is: 338.583mil, Length Tolerance : 100mil.
   Violation between Matched Net Lengths: Differential Pair D_QSFP_B_RX4 Actual Length Difference against diff pair D_QSFP_B_TX2 is: 381.89mil, Length Tolerance : 100mil.
   Violation between Matched Net Lengths: Differential Pair D_QSFP_B_TX3 Actual Length Difference against diff pair D_QSFP_B_TX2 is: 255.905mil, Length Tolerance : 100mil.
   Violation between Matched Net Lengths: Differential Pair D_QSFP_B_TX4 Actual Length Difference against diff pair D_QSFP_B_TX2 is: 133.858mil, Length Tolerance : 100mil.
   Violation between Matched Net Lengths: Between Net QSFP_B_RX1_N And Net QSFP_B_TX2_N Length:1087.008mil is not within 100mil tolerance of Length:1433.465mil (246.457mil short) 
   Violation between Matched Net Lengths: Between Net QSFP_B_RX1_P And Net QSFP_B_TX2_N Length:1157.874mil is not within 100mil tolerance of Length:1433.465mil (175.591mil short) 
   Violation between Matched Net Lengths: Between Net QSFP_B_RX2_N And Net QSFP_B_TX2_N Length:925.591mil is not within 100mil tolerance of Length:1433.465mil (407.874mil short) 
   Violation between Matched Net Lengths: Between Net QSFP_B_RX2_P And Net QSFP_B_TX2_N Length:996.457mil is not within 100mil tolerance of Length:1433.465mil (337.008mil short) 
   Violation between Matched Net Lengths: Between Net QSFP_B_RX3_N And Net QSFP_B_TX2_N Length:1024.016mil is not within 100mil tolerance of Length:1433.465mil (309.449mil short) 
   Violation between Matched Net Lengths: Between Net QSFP_B_RX3_P And Net QSFP_B_TX2_N Length:1094.882mil is not within 100mil tolerance of Length:1433.465mil (238.583mil short) 
   Violation between Matched Net Lengths: Between Net QSFP_B_RX4_N And Net QSFP_B_TX2_N Length:980.709mil is not within 100mil tolerance of Length:1433.465mil (352.756mil short) 
   Violation between Matched Net Lengths: Between Net QSFP_B_RX4_P And Net QSFP_B_TX2_N Length:1051.575mil is not within 100mil tolerance of Length:1433.465mil (281.89mil short) 
   Violation between Matched Net Lengths: Between Net QSFP_B_TX2_N And Net QSFP_B_TX3_N Length:1177.559mil is not within 100mil tolerance of Length:1433.465mil (155.905mil short) 
   Violation between Matched Net Lengths: Between Net QSFP_B_TX2_N And Net QSFP_B_TX3_P Length:1106.693mil is not within 100mil tolerance of Length:1433.465mil (226.772mil short) 
   Violation between Matched Net Lengths: Between Net QSFP_B_TX2_N And Net QSFP_B_TX4_N Length:1299.606mil is not within 100mil tolerance of Length:1433.465mil (33.858mil short) 
   Violation between Matched Net Lengths: Between Net QSFP_B_TX2_N And Net QSFP_B_TX4_P Length:1228.74mil is not within 100mil tolerance of Length:1433.465mil (104.724mil short) 
Rule Violations :18

Processing Rule : Matched Lengths(Delay Tolerance=100ps) (InDifferentialPairClass('HPCC_B'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=100mil) (InDifferentialPairClass('QSFP_A'))
   Violation between Matched Net Lengths: Differential Pair D_QSFP_A_RX1 Actual Length Difference against diff pair D_QSFP_A_RX4 is: 316.117mil, Length Tolerance : 100mil.
   Violation between Matched Net Lengths: Differential Pair D_QSFP_A_RX2 Actual Length Difference against diff pair D_QSFP_A_RX4 is: 873.041mil, Length Tolerance : 100mil.
   Violation between Matched Net Lengths: Differential Pair D_QSFP_A_RX3 Actual Length Difference against diff pair D_QSFP_A_RX4 is: 389.531mil, Length Tolerance : 100mil.
   Violation between Matched Net Lengths: Differential Pair D_QSFP_A_RX4 Actual Length Difference against diff pair D_QSFP_A_TX4 is: 186.998mil, Length Tolerance : 100mil.
   Violation between Matched Net Lengths: Differential Pair D_QSFP_A_TX1 Actual Length Difference against diff pair D_QSFP_A_RX4 is: 1241.857mil, Length Tolerance : 100mil.
   Violation between Matched Net Lengths: Differential Pair D_QSFP_A_TX2 Actual Length Difference against diff pair D_QSFP_A_RX4 is: 984.056mil, Length Tolerance : 100mil.
   Violation between Matched Net Lengths: Differential Pair D_QSFP_A_TX3 Actual Length Difference against diff pair D_QSFP_A_RX4 is: 1229.096mil, Length Tolerance : 100mil.
   Violation between Matched Net Lengths: Differential Pair D_QSFP_A_TX4 Actual Length Difference against diff pair D_QSFP_A_RX4 is: 186.998mil, Length Tolerance : 100mil.
   Violation between Matched Net Lengths: Between Net QSFP_A_RX1_N And Net QSFP_A_RX4_N Length:1756.251mil is not within 100mil tolerance of Length:2083.954mil (227.703mil short) 
   Violation between Matched Net Lengths: Between Net QSFP_A_RX1_P And Net QSFP_A_RX4_N Length:1769.306mil is not within 100mil tolerance of Length:2083.954mil (214.649mil short) 
   Violation between Matched Net Lengths: Between Net QSFP_A_RX2_N And Net QSFP_A_RX4_N Length:1199.742mil is not within 100mil tolerance of Length:2083.954mil (784.213mil short) 
   Violation between Matched Net Lengths: Between Net QSFP_A_RX2_P And Net QSFP_A_RX4_N Length:1211.968mil is not within 100mil tolerance of Length:2083.954mil (771.986mil short) 
   Violation between Matched Net Lengths: Between Net QSFP_A_RX3_N And Net QSFP_A_RX4_N Length:1694.56mil is not within 100mil tolerance of Length:2083.954mil (289.394mil short) 
   Violation between Matched Net Lengths: Between Net QSFP_A_RX3_P And Net QSFP_A_RX4_N Length:1684.169mil is not within 100mil tolerance of Length:2083.954mil (299.786mil short) 
   Violation between Matched Net Lengths: Between Net QSFP_A_RX4_N And Net QSFP_A_TX1_N Length:843.627mil is not within 100mil tolerance of Length:2083.954mil (1140.327mil short) 
   Violation between Matched Net Lengths: Between Net QSFP_A_RX4_N And Net QSFP_A_TX1_P Length:830.449mil is not within 100mil tolerance of Length:2083.954mil (1153.505mil short) 
   Violation between Matched Net Lengths: Between Net QSFP_A_RX4_N And Net QSFP_A_TX2_N Length:1101.553mil is not within 100mil tolerance of Length:2083.954mil (882.401mil short) 
   Violation between Matched Net Lengths: Between Net QSFP_A_RX4_N And Net QSFP_A_TX2_P Length:1088.126mil is not within 100mil tolerance of Length:2083.954mil (895.828mil short) 
   Violation between Matched Net Lengths: Between Net QSFP_A_RX4_N And Net QSFP_A_TX3_N Length:855.785mil is not within 100mil tolerance of Length:2083.954mil (1128.169mil short) 
   Violation between Matched Net Lengths: Between Net QSFP_A_RX4_N And Net QSFP_A_TX3_P Length:843.814mil is not within 100mil tolerance of Length:2083.954mil (1140.14mil short) 
   Violation between Matched Net Lengths: Between Net QSFP_A_RX4_N And Net QSFP_A_TX4_N Length:1886.65mil is not within 100mil tolerance of Length:2083.954mil (97.305mil short) 
   Violation between Matched Net Lengths: Between Net QSFP_A_RX4_N And Net QSFP_A_TX4_P Length:1897.145mil is not within 100mil tolerance of Length:2083.954mil (86.809mil short) 
   Violation between Matched Net Lengths: Between Net QSFP_A_RX4_P And Net QSFP_A_TX4_P Length:1897.145mil is not within 100mil tolerance of Length:2073.837mil (76.692mil short) 
Rule Violations :23

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 500
Waived Violations : 0
Time Elapsed        : 00:00:00