|RECORD=BOM|VERSION=3|FILENAME=E:\Git\Capstone\Altium\Capstone_Mainboard\Capstone_Mainboard_BOM.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=16.01.2024|TIME=10:32:19|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=120!Description=100!Designator=80!Revision ID=80!Revision State=109!Revision Status=101!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=120!Description=-1!Designator=80!Revision ID=80!Revision State=109!Revision Status=101!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capstone_Schematic_Library.SchLib\MT25QL128ABA1ESE_Socket_ACA-SPI-004|DESIGNITEMID=MT25QL128ABA1ESE_Socket_ACA-SPI-004|ITEMSOURCE=Capstone_Schematic_Library.SchLib|STATUS=Unknown|DESCRIPTION=FLASH - NOR Memory IC 128Mbit SPI (Q)SPI 133 MHz 8-SO In ACA-SPI-004-K01 socket|USERCOMMENTS=MT25QL128|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="FLASH - NOR Memory IC 128Mbit SPI (Q)SPI 133 MHz 8-SO In ACA-SPI-004-K01 socket",MT25QL128|COMPONENTPARAMETERS=Comment=MT25QL128,"Component Kind=Standard","Description=FLASH - NOR Memory IC 128Mbit SPI (Q)SPI 133 MHz 8-SO In ACA-SPI-004-K01 socket",Footprint=LOTES_ACA-SPI-004-K01,"Ibis Model=","Library Name=Capstone_Schematic_Library.SchLib","Library Reference=MT25QL128ABA1ESE_Socket_ACA-SPI-004","Manufacturer=Micron Technology Inc, LOTES",PartNumber=MT25QL128ABA1ESE,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capstone_Schematic_Library.SchLib\C_0402_Generic|DESIGNITEMID=C_0402_Generic|ITEMSOURCE=Capstone_Schematic_Library.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 0.1UF 25V X7R 0402|USERCOMMENTS=100n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100n,"CAP CER 0.1UF 25V X7R 0402"|COMPONENTPARAMETERS=Comment=100n,"Component Kind=Standard","Description=CAP CER 0.1UF 25V X7R 0402",Footprint=C_0402_Generic,"Ibis Model=","Library Name=Capstone_Schematic_Library.SchLib","Library Reference=C_0402_Generic",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capstone_Schematic_Library.SchLib\C_0805_Generic|DESIGNITEMID=C_0805_Generic|ITEMSOURCE=Capstone_Schematic_Library.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 22UF 25V X5R 0805|USERCOMMENTS=22u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22u,"CAP CER 22UF 25V X5R 0805"|COMPONENTPARAMETERS=Comment=22u,"Component Kind=Standard","Description=CAP CER 22UF 25V X5R 0805",Footprint=C_0805_Generic,"Ibis Model=","Library Name=Capstone_Schematic_Library.SchLib","Library Reference=C_0805_Generic",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capstone_Schematic_Library.SchLib\U95T151100A|DESIGNITEMID=U95T151100A|ITEMSOURCE=Capstone_Schematic_Library.SchLib|STATUS=Unknown|DESCRIPTION=NOTE: Notes Also uses one FS1-Z38-20Z6-60. 38 Position QSFP+ Receptacle|USERCOMMENTS=QSFP+ Cage/Conn|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"NOTE: Notes Also uses one FS1-Z38-20Z6-60. 38 Position QSFP+ Receptacle","QSFP+ Cage/Conn"|COMPONENTPARAMETERS="Availability=In Stock",Check_prices=https://www.snapeda.com/parts/U95T151100A/Amphenol/view-part/?ref=eda,"Comment=QSFP+ Cage/Conn","Component Kind=Standard","Description=NOTE: Notes Also uses one FS1-Z38-20Z6-60. 38 Position QSFP+ Receptacle",Footprint=AMPHENOL_U95T151100A,"Ibis Model=","Library Name=Capstone_Schematic_Library.SchLib","Library Reference=U95T151100A",MF=Amphenol,MP=U95T151100A,Package=None,PCB3D=,"Pin Info=",Price=None,Purchase-URL=https://pricing.snapeda.com/search/part/U95T151100A/?ref=eda,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/U95T151100A/Amphenol/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capstone_Schematic_Library.SchLib\ASP-134486-01|DESIGNITEMID=ASP-134486-01|ITEMSOURCE=Capstone_Schematic_Library.SchLib|STATUS=Unknown|DESCRIPTION=400 Position Connector Array, Female Sockets Surface Mount Gold|USERCOMMENTS=ASP-134486-01|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"400 Position Connector Array, Female Sockets Surface Mount Gold",ASP-134486-01|COMPONENTPARAMETERS="Availability=In Stock",Check_prices=https://www.snapeda.com/parts/ASP-134486-01/Samtec/view-part/?ref=eda,Comment=ASP-134486-01,"Component Kind=Standard","Description=400 Position Connector Array, Female Sockets Surface Mount Gold",Footprint=SAMTEC_ASP-134486-01,"Ibis Model=","Library Name=Capstone_Schematic_Library.SchLib","Library Reference=ASP-134486-01","MF=Samtec Inc.",MP=ASP-134486-01,Package=None,PCB3D=,"Pin Info=",Price=None,Purchase-URL=https://pricing.snapeda.com/search/part/ASP-134486-01/?ref=eda,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/ASP-134486-01/Samtec/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capstone_Schematic_Library.SchLib\R_0402_Generic|DESIGNITEMID=R_0402_Generic|ITEMSOURCE=Capstone_Schematic_Library.SchLib|STATUS=Unknown|DESCRIPTION=RES 27 OHM 1% 1/16W 0402|USERCOMMENTS=27R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=27R,"RES 27 OHM 1% 1/16W 0402"|COMPONENTPARAMETERS=Comment=27R,"Component Kind=Standard","Description=RES 27 OHM 1% 1/16W 0402",Footprint=R_0402_Generic,"Ibis Model=","Library Name=Capstone_Schematic_Library.SchLib","Library Reference=R_0402_Generic",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capstone_Schematic_Library.SchLib\R_0402_Generic|DESIGNITEMID=R_0402_Generic|ITEMSOURCE=Capstone_Schematic_Library.SchLib|STATUS=Unknown|DESCRIPTION=RES 4.7K OHM 1% 1/16W 0402|USERCOMMENTS=4K7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4K7,"RES 4.7K OHM 1% 1/16W 0402"|COMPONENTPARAMETERS=Comment=4K7,"Component Kind=Standard","Description=RES 4.7K OHM 1% 1/16W 0402",Footprint=R_0402_Generic,"Ibis Model=","Library Name=Capstone_Schematic_Library.SchLib","Library Reference=R_0402_Generic",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=739F14AF-7077-404F-83F1-3ED0A665EEC9\0CE004EF-286E-42DA-8FD9-19293E5DEEBB|DESIGNITEMID=CMP-2000-06639-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=I2C Bus EEPROM, 8 Kbits, 2.5 to 5.5 V, -40 to 85 degC, 8-Pin SOIC, RoHS, Tape and Reel|USERCOMMENTS=M24C08-WMN6TP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics|MANUFACTURERPARTNO=M24C08-WMN6TP|CIIVAID=1392910|SUPPLIER=Future Electronics|SUPPLIERPARTNO=2142157|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=EEPROM, 1KX8, Serial, CMOS, PDSO8|RANK=3|AVAILABLEQUANTITY=100000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=Px5RAFe_H1tOUZitTwvla6P5T8JtKpti6b8AkP7ih4vrDwZ7wjStKj1vhToVnXXypcFMO5kvQ9y_OqeuE_a8sPD54_q-qBzm64w_CgGuWjq2oGmK1wSqCx6Rw9-35P6ygFAvmYKlyeq5UpZ5BZVIhfyC0a_owEVu34nHnSCfplEMaUl2ThiYc44gGUtl97ULDi67v6sF-Vut1KT0KrWRin0RCGp_DEOmmGm_68myrf1ggjnothFLr_0vfXnQM8avWh3u|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199467?src-supplier=Digikey|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/SGST/SGST-S-A0003533247/SGST-S-A0003533247-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/27052/1390936-27052170.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/8055/1767482-8055156.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/23849/1700033-23849379.pdf?src-supplier=Newark¦https://datasheet.ciiva.com/16199/dm00070057-16199316.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/15123/getdatasheetpartid-98574-15123174.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/1904/dm00070057-1904875.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/1904/dm00070057-1904874.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/1904/dm00070057-1904876.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/3185/dm00070057-3185144.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/41455/001185978-da-01-en-ic-eeprom-8kbit-m24c08-wmn6tp-soic-8-stm-41455211.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45306.7198726852|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.134|Q1=2500|L1=CA|P2=0.132|Q2=5000|L2=CA|P3=0.13|Q3=7500|L3=CA|P4=0.128|Q4=12500|L4=CA|P5=0.125|Q5=25000|L5=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics|MANUFACTURERPARTNO=M24C08-WMN6TP|CIIVAID=1392910|SUPPLIER=Digikey|SUPPLIERPARTNO=497-8554-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=EEPROM, 1KX8, Serial, CMOS, PDSO8|RANK=3|AVAILABLEQUANTITY=26839|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=8SPGH9g1oE5vyriw2gNXjLwqEUaq5zoHLJQHhURkSxhUFAkbNfSLwy8CElUtjRD1TFsKP2DBqdGZUx2elPT8nVLraib0GK6QD5ERWqARHjqfYw3FQyCIVmlVpamUyEoQ1F7B4fqMGQAIdxRrgxqM6jh_Cu5eCT_Zm6Lnp6O9JQSXZaWs2bgbY74Y9U6wSXG0-FtnhrRaPh4RKVG-Z6yLYZJSAlrpSEi46CV3T0Bzrddrrh7mPQDX2HX2MNR-MVbaFg|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199467?src-supplier=Digikey|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/SGST/SGST-S-A0003533247/SGST-S-A0003533247-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/27052/1390936-27052170.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/8055/1767482-8055156.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/23849/1700033-23849379.pdf?src-supplier=Newark¦https://datasheet.ciiva.com/16199/dm00070057-16199316.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/15123/getdatasheetpartid-98574-15123174.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/1904/dm00070057-1904875.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/1904/dm00070057-1904874.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/1904/dm00070057-1904876.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/3185/dm00070057-3185144.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/41455/001185978-da-01-en-ic-eeprom-8kbit-m24c08-wmn6tp-soic-8-stm-41455211.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45306.2926851852|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.19|Q1=1|L1=US|P2=0.19|Q2=10|L2=US|P3=0.176|Q3=25|L3=US|P4=0.1752|Q4=50|L4=US|P5=0.1556|Q5=100|L5=US|P6=0.1536|Q6=250|L6=US|P7=0.15126|Q7=500|L7=US|P8=0.14722|Q8=1000|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics|MANUFACTURERPARTNO=M24C08-WMN6TP|CIIVAID=1392910|SUPPLIER=Digikey|SUPPLIERPARTNO=497-8554-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=EEPROM, 1KX8, Serial, CMOS, PDSO8|RANK=3|AVAILABLEQUANTITY=24995|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=AgiLCegUnxT98TwjMM2f2_hpjBp5JqBxtUVjur53XhzR-k5mWgxGIG2H7LuyYQ3127ErOtL9eipMQhinNaSbUR6HVN9WLMSmkrntOAnPJksFvOiPsF0ajTtwhFxe6wN9tvxxzD4Gi-TA_kzWyPBBWel8NcrcZXorjkAcHRCgUHS474_EeoiIMfcO1pWsB6cZ7M5zhU9ezBky6teyZk8r_4Su7ZvM5koUOhKHQHRl8EUwUC6JBrCCBJ4hoi6Qr4GARQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199467?src-supplier=Digikey|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/SGST/SGST-S-A0003533247/SGST-S-A0003533247-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/27052/1390936-27052170.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/8055/1767482-8055156.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/23849/1700033-23849379.pdf?src-supplier=Newark¦https://datasheet.ciiva.com/16199/dm00070057-16199316.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/15123/getdatasheetpartid-98574-15123174.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/1904/dm00070057-1904875.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/1904/dm00070057-1904874.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/1904/dm00070057-1904876.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/3185/dm00070057-3185144.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/41455/001185978-da-01-en-ic-eeprom-8kbit-m24c08-wmn6tp-soic-8-stm-41455211.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45306.2926851852|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.14404|Q1=2500|L1=US|P2=0.13234|Q2=5000|L2=US|P3=0.13002|Q3=12500|L3=US|P4=0.12692|Q4=25000|L4=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics|MANUFACTURERPARTNO=M24C08-WMN6TP|CIIVAID=1392910|SUPPLIER=Digikey|SUPPLIERPARTNO=497-8554-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=EEPROM, 1KX8, Serial, CMOS, PDSO8|RANK=3|AVAILABLEQUANTITY=26839|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=O8k18QntTO59nFU7N1zgakWcTeRhMUXNiKogubEKqURNt277XFn7uO9egNbDxBnKue8ZB9NNbkNNG6GG3iJM2DhDreFh2CBbO6wRu_ygd6XZgKQ2xwxZk28wkmxqKc1UCCiRhwHvSmP_FPzhD-HhRjNOmOFndqtDQYacvBYAs39VmJVbfs77I_hvSpdCM6HWLqCsV02nlganNrtGy3-YTEo-2lqxO0cXL4mUi7i0fQzWErW89mR3KHqXBWzga46iaQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199467?src-supplier=Digikey|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Digi-Reel|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/SGST/SGST-S-A0003533247/SGST-S-A0003533247-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/27052/1390936-27052170.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/8055/1767482-8055156.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/23849/1700033-23849379.pdf?src-supplier=Newark¦https://datasheet.ciiva.com/16199/dm00070057-16199316.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/15123/getdatasheetpartid-98574-15123174.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/1904/dm00070057-1904875.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/1904/dm00070057-1904874.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/1904/dm00070057-1904876.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/3185/dm00070057-3185144.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/41455/001185978-da-01-en-ic-eeprom-8kbit-m24c08-wmn6tp-soic-8-stm-41455211.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45306.2926851852|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.19|Q1=1|L1=US|P2=0.19|Q2=10|L2=US|P3=0.176|Q3=25|L3=US|P4=0.1752|Q4=50|L4=US|P5=0.1556|Q5=100|L5=US|P6=0.1536|Q6=250|L6=US|P7=0.15126|Q7=500|L7=US|P8=0.14722|Q8=1000|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics|MANUFACTURERPARTNO=M24C08-WMN6TP|CIIVAID=1392910|SUPPLIER=Future Electronics|SUPPLIERPARTNO=8996050|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=EEPROM, 1KX8, Serial, CMOS, PDSO8|RANK=3|AVAILABLEQUANTITY=207500|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=nBZltldsTc-ruyZDYPYZqZxUhZ6AVXJEj3hAAdNQnSMKwdaAhDAY5eVNmsEte57p8fUgjx_88qxHw-2gw5zu0K-iTBaBNJ_Ny2rDtC2VhWbkKUXx_gmR6_44qAciLaEmhzUc9nmmCCkJaWYRUGu8FH_1lPQaajJQitww3HwYvwCgCbFnxNm-yI_fXe6I6iFjA9ZoZ15DPnLMM1ZEniakQ-OvvQ4Ea4rBcx_6oeMwoonh2PqIUCn-37a8KXDUlSlw7S-j|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199467?src-supplier=Digikey|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/SGST/SGST-S-A0003533247/SGST-S-A0003533247-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/27052/1390936-27052170.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/8055/1767482-8055156.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/23849/1700033-23849379.pdf?src-supplier=Newark¦https://datasheet.ciiva.com/16199/dm00070057-16199316.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/15123/getdatasheetpartid-98574-15123174.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/1904/dm00070057-1904875.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/1904/dm00070057-1904874.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/1904/dm00070057-1904876.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/3185/dm00070057-3185144.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/41455/001185978-da-01-en-ic-eeprom-8kbit-m24c08-wmn6tp-soic-8-stm-41455211.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45306.7198726852|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.0848|Q1=2500|L1=CA|P2=0.0818|Q2=7500|L2=CA|P3=0.0786|Q3=25000|L3=CA|P4=0.0768|Q4=50000|L4=CA|P5=0.0734|Q5=100000|L5=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics|MANUFACTURERPARTNO=M24C08-WMN6TP|CIIVAID=1392910|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=M24C08-WMN6TP|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=EEPROM, 1KX8, Serial, CMOS, PDSO8|RANK=3|AVAILABLEQUANTITY=92500|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=8BPN1q2W7b0QYIz2rP5o5CHq04Ce9uRdtGwRbvH8nxnD9xTpt2WHZB8l1It1jz6etRtvzmLSPHLtsFmQKMpmFR-gsx9PWDy-2jIk8WH3n2SEG0vWPfvhWqJhGPUJzdVuoPqkKRESI4StS0qnlfFA8YJXYQ-Z9H4j_NKq4AZptErkT1I41ODs8cjvea9Ao6TmS-sVf3w57hLkxKw8FzHG2tYwfufJHR9rJ9nejCOV7ZNNy986eSaufCzj9V_sa0krpMfk|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199467?src-supplier=Digikey|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/SGST/SGST-S-A0003533247/SGST-S-A0003533247-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/27052/1390936-27052170.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/8055/1767482-8055156.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/23849/1700033-23849379.pdf?src-supplier=Newark¦https://datasheet.ciiva.com/16199/dm00070057-16199316.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/15123/getdatasheetpartid-98574-15123174.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/1904/dm00070057-1904875.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/1904/dm00070057-1904874.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/1904/dm00070057-1904876.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/3185/dm00070057-3185144.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/41455/001185978-da-01-en-ic-eeprom-8kbit-m24c08-wmn6tp-soic-8-stm-41455211.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45307.0239056944|LASTUPDATED=Updated today|PRICECOUNT=4|P1=0.1297|Q1=7500|L1=US|P2=0.1274|Q2=10000|L2=US|P3=0.1261|Q3=15000|L3=US|P4=0.1244|Q4=25000|L4=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics|MANUFACTURERPARTNO=M24C08-WMN6TP|CIIVAID=1392910|SUPPLIER=Avnet|SUPPLIERPARTNO=M24C08-WMN6TP|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=EEPROM, 1KX8, Serial, CMOS, PDSO8|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=8nWDzo0OHr2Q9oPY7T-kKRDkVB1BDpQJS3Xp_2J8tquyUldI2VBwj2XA8PSrYp-ew9c7nEWUUdPS5kuiAkKo471bcC0n4cQvao1_2uEUKYytbeAT8iDF17bHiU8200zPesLDzpt6kyT0c-Y5OeJMOu6xZjrACesBcE1Wzh9OYqisyWkzl4y9gvaK7ceNn15X_0i_shW_p3CL4hVpVGqJRfBKBD2UrXNTCItbx532bXYXmN4Vng9aNAWnsXk2tNUVr2Xm|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199467?src-supplier=Digikey|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/SGST/SGST-S-A0003533247/SGST-S-A0003533247-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/27052/1390936-27052170.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/8055/1767482-8055156.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/23849/1700033-23849379.pdf?src-supplier=Newark¦https://datasheet.ciiva.com/16199/dm00070057-16199316.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/15123/getdatasheetpartid-98574-15123174.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/1904/dm00070057-1904875.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/1904/dm00070057-1904874.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/1904/dm00070057-1904876.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/3185/dm00070057-3185144.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/41455/001185978-da-01-en-ic-eeprom-8kbit-m24c08-wmn6tp-soic-8-stm-41455211.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45303.9492361111|LASTUPDATED=Updated 3 days ago|PRICECOUNT=3|P1=0.13692|Q1=2500|L1=US|P2=0.13409|Q2=5000|L2=US|P3=0.13127|Q3=10000|L3=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capstone_Schematic_Library.SchLib\PCA9548ABS,118|DESIGNITEMID=PCA9548ABS,118|ITEMSOURCE=Capstone_Schematic_Library.SchLib|STATUS=Unknown|DESCRIPTION=8-channel I 2 C-bus switch, 24-HVQFN|USERCOMMENTS=PCA9548A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="8-channel I 2 C-bus switch, 24-HVQFN",PCA9548A|COMPONENTPARAMETERS=Comment=PCA9548A,"Component Kind=Standard","Description=8-channel I 2 C-bus switch, 24-HVQFN",Footprint=HVQFN24_NXP,"Ibis Model=","Library Name=Capstone_Schematic_Library.SchLib","Library Reference=PCA9548ABS,118",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capstone_Schematic_Library.SchLib\DFE252012F-1R0M=P2|DESIGNITEMID=DFE252012F-1R0M=P2|ITEMSOURCE=Capstone_Schematic_Library.SchLib|STATUS=Unknown|DESCRIPTION=1µH Shielded 3.3A 40mOhm 1008 Inductor
DFE252012F-1R0M=P2|USERCOMMENTS=1u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1µH Shielded 3.3A 40mOhm 1008 Inductor
DFE252012F-1R0M=P2",1u|COMPONENTPARAMETERS=Comment=1u,"Component Kind=Standard","Description=1µH Shielded 3.3A 40mOhm 1008 Inductor
DFE252012F-1R0M=P2",Footprint=Murata_Ind_1008,"Ibis Model=","Library Name=Capstone_Schematic_Library.SchLib","Library Reference=DFE252012F-1R0M=P2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
